### ISSUE TITLE
Memory leak in BE (minor)

### ISSUE THREAD

**Issue by Firstyear** [389ds/389-ds-base#4396]
```
=================================================================
==53701==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 1 object(s) allocated from:
   #0 0x7fe2652ec27f in __interceptor_malloc (/usr/lib64/libasan.so.6+0xae27f)
   #1 0x7fe264e96b34 in slapi_ch_malloc /home/william/development/389ds/ds/ldap/servers/slapd/ch_malloc.c:95
   #2 0x7fe264eb41c9 in slapi_sdn_new /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:1888
   #3 0x7fe264eb4a4b in slapi_sdn_new_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2087
   #4 0x7fe264eb6871 in slapi_sdn_dup /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2474
   #5 0x7fe264e8eb25 in be_addsuffix /home/william/development/389ds/ds/ldap/servers/slapd/backend.c:176
   #6 0x444bae in setup_internal_backends /home/william/development/389ds/ds/ldap/servers/slapd/fedse.c:2887
   #7 0x448d11 in main /home/william/development/389ds/ds/ldap/servers/slapd/main.c:718
   #8 0x7fe264655e09 in __libc_start_main (/lib64/libc.so.6+0x27e09)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
   #0 0x7fe2652ec27f in __interceptor_malloc (/usr/lib64/libasan.so.6+0xae27f)
   #1 0x7fe264e96b34 in slapi_ch_malloc /home/william/development/389ds/ds/ldap/servers/slapd/ch_malloc.c:95
   #2 0x7fe264eb41c9 in slapi_sdn_new /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:1888
   #3 0x7fe264eb4a4b in slapi_sdn_new_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2087
   #4 0x7fe264eb6871 in slapi_sdn_dup /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2474
   #5 0x7fe264e8eb25 in be_addsuffix /home/william/development/389ds/ds/ldap/servers/slapd/backend.c:176
   #6 0x444b95 in setup_internal_backends /home/william/development/389ds/ds/ldap/servers/slapd/fedse.c:2886
   #7 0x448d11 in main /home/william/development/389ds/ds/ldap/servers/slapd/main.c:718
   #8 0x7fe264655e09 in __libc_start_main (/lib64/libc.so.6+0x27e09)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
   #0 0x7fe2652993f7 in strdup (/usr/lib64/libasan.so.6+0x5b3f7)
   #1 0x7fe264e9701b in slapi_ch_strdup /home/william/development/389ds/ds/ldap/servers/slapd/ch_malloc.c:196
   #2 0x7fe264eb50d4 in slapi_sdn_set_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2167
   #3 0x7fe264eb4a62 in slapi_sdn_new_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2088
   #4 0x7fe264eb6871 in slapi_sdn_dup /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2474
   #5 0x7fe264e8eb25 in be_addsuffix /home/william/development/389ds/ds/ldap/servers/slapd/backend.c:176
   #6 0x444bae in setup_internal_backends /home/william/development/389ds/ds/ldap/servers/slapd/fedse.c:2887
   #7 0x448d11 in main /home/william/development/389ds/ds/ldap/servers/slapd/main.c:718
   #8 0x7fe264655e09 in __libc_start_main (/lib64/libc.so.6+0x27e09)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
   #0 0x7fe2652993f7 in strdup (/usr/lib64/libasan.so.6+0x5b3f7)
   #1 0x7fe264e9701b in slapi_ch_strdup /home/william/development/389ds/ds/ldap/servers/slapd/ch_malloc.c:196
   #2 0x7fe264eb50d4 in slapi_sdn_set_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2167
   #3 0x7fe264eb4a62 in slapi_sdn_new_normdn_byval /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2088
   #4 0x7fe264eb6871 in slapi_sdn_dup /home/william/development/389ds/ds/ldap/servers/slapd/dn.c:2474
   #5 0x7fe264e8eb25 in be_addsuffix /home/william/development/389ds/ds/ldap/servers/slapd/backend.c:176
   #6 0x444b95 in setup_internal_backends /home/william/development/389ds/ds/ldap/servers/slapd/fedse.c:2886
   #7 0x448d11 in main /home/william/development/389ds/ds/ldap/servers/slapd/main.c:718
   #8 0x7fe264655e09 in __libc_start_main (/lib64/libc.so.6+0x27e09)
```

Found during execution of the mapping tree test suites. After talking to @mreynolds389 we think this may be related to backend monitor changes that were recently made. These appear to be minor/non-critical but always best to resolve these!

**Comment by jchapma** [comment]
We recently moved from having, a list of suffixes per backend to a single suffix per backend. In *setup_internal_backends()* legacy code adds multiple suffixes to a single be. The addresses allocated during the first two calls to *be_addsuffix()* is lost and never freed up.

```
 be = be_new_internal(pfedse, "DSE", DSE_BACKEND, &fedse_plugin);
        be_addsuffix(be, &root);
        be_addsuffix(be, &monitor);
        be_addsuffix(be, &config);
```
https://github.com/389ds/389-ds-base/blob/master/ldap/servers/slapd/fedse.c#L2939

I understand the the root and monitor dn is added in *add_internal_entries()*  
https://github.com/389ds/389-ds-base/blob/master/ldap/servers/slapd/fedse.c#L2954

So the first two calls to *be_addsuffix()* can be removed without causing any issue. I'm not 100% sure of this so any feedback welcome.

**Comment by mreynolds389** [comment]
@jchapma - ok I need to look into this :-(   When we removed the multiple suffixes per backend it was thought it was not used.  I need to look at the previous code in fedse, and see how this is now impacted.  Previously, which I need to confirm for this case, when we looked at a backend we only checked the first suffix.  So that would imply that *monitor* and *config* should be skipped, but let me look at this next week and get back to you...

**Comment by jchapma** [comment]
@mreynolds389  I think you are correct. 
From what I understand we don't need to add a suffix to the internal DSE backend, the mapping_tree_init() function creates entries for root, config, monitor and schema. 
For "fun" I disabled the be_addsuffix() functions below and could run my tests with no leak.

https://github.com/389ds/389-ds-base/blob/master/ldap/servers/slapd/fedse.c#L2953
https://github.com/389ds/389-ds-base/blob/master/ldap/servers/slapd/fedse.c#L2954
https://github.com/389ds/389-ds-base/blob/master/ldap/servers/slapd/fedse.c#L2955

**Comment by mreynolds389** [comment]
I suggest running the CI tests looking for any regressions.  So run all the tests under 389-ds-base/dirsrvtests/tests/suites/ without and with your patch and make sure nothing is breaking.  If its all good, you get my ack...

**Comment by Firstyear** [comment]
Once the values are set into the be_addsuffix are they ever accessed again? If so, what for? That could give a hint as to the correctness of the fix removing the addsuffix call, or if we need to re-add the capability to store multiple suffix names to free it correctly.

**Comment by jchapma** [comment]
@mreynolds389 -  I ran all the tests in 389-ds-base/dirsrvtests/tests/suites/ before and after the change with the same result.

@Firstyear - From what I can see the suffix for the dse backend is never used.

**Comment by Firstyear** [comment]
I'd vote to just remove it then if it has no functional purpose.

**Comment by mreynolds389** [comment]
> I'd vote to just remove it then if it has no functional purpose.

We still need to call be_new_internal(), it does update a global variable list of backends.  See my comment in the PR...

**Comment by mreynolds389** [comment]
Don't forget to cherry-pick this to 389-ds-base-1.4.4

**Comment by jchapma** [comment]
Cherrypicked to 389-ds-base-1.4.4

**Comment by mreynolds389** [comment]
Cherry picked to 1.4.3:

eb90e2397 Issue 4700 - Regression in winsync replication agreement (#4712)
9d6e5e05a Issue 4396 - Minor memory leak in backend (#4558) (#4572)
