### ISSUE TITLE
Paged Results with noncritical request causes sigsegv in chaining backend

### ISSUE THREAD

**Issue by Firstyear** [389ds/389-ds-base#4428]
When a paged search through chaining backend is received with a false criticality (such as SSSD), chaining backend will sigsegv due to a null context. 

```
(lldb) continue
Process 4222 resuming
Process 4222 stopped
* thread #13, name = 'ns-slapd', stop reason = signal SIGSEGV: invalid address (fault address: 0x40)
    frame #0: 0x00007fa87d2d9f77 libchainingdb-plugin.so`chaining_back_search_results_release(sr=0x00007fa81c012bf8) at cb_search.c:736
   733
   734 	    slapi_log_err(SLAPI_LOG_PLUGIN, CB_PLUGIN_SUBSYSTEM,
   735 	                  "chaining_back_search_results_release\n");
-> 736 	    if (ctx->readahead != ctx->tobefreed) {
   737 	        slapi_entry_free(ctx->readahead);
   738 	    }
   739 	    slapi_entry_free(ctx->tobefreed);
```

**Comment by Firstyear** [comment]
What happens is that because chainingdb can't service a paged search, it's ignoring the control effectively. But that's not how opshared.c works. We set the op as paged early in the search:

```
# opshared.c:514
    frame #0: 0x00007ffff7a5dcb6 libslapd.so.0`op_set_pagedresults(op=0x0000000000945650) at pagedresults.c:963
   960 	void
   961 	op_set_pagedresults(Operation *op)
   962 	{
-> 963 	    if (NULL == op) {
   964 	        return;
   965 	    }
   966 	    op->o_flags |= OP_FLAG_PAGED_RESULTS;
(lldb) bt
* thread #11, name = 'ns-slapd', stop reason = breakpoint 3.1
  * frame #0: 0x00007ffff7a5dcb6 libslapd.so.0`op_set_pagedresults(op=0x0000000000945650) at pagedresults.c:963
    frame #1: 0x00007ffff7a5976f libslapd.so.0`op_shared_search(pb=0x00007fffb4000b10, send_result=1) at opshared.c:514

```

As we proceed, we then check if chaining supports the controls much deeper into the search once be_search is called:

```
  * frame #0: 0x00007fffeeea0230 libchainingdb-plugin.so`cb_update_controls(pb=0x00007fffb4000b10, ld=0x00007fffb4012860, controls=0x00007fffd0f72fd8, ctrl_flags=1) at cb_controls.c:229
    frame #1: 0x00007fffeeea87a0 libchainingdb-plugin.so`chainingdb_build_candidate_list(pb=0x00007fffb4000b10) at cb_search.c:212
    frame #2: 0x00007ffff7a5a395 libslapd.so.0`op_shared_search(pb=0x00007fffb4000b10, send_result=1) at opshared.c:818
```

Then we allocate our CB search context:

```
    frame #0: 0x00007fffeeea8852 libchainingdb-plugin.so`chainingdb_build_candidate_list(pb=0x00007fffb0000b10) at cb_search.c:224
   221 	        return 1;
   222 	    }
   223
-> 224 	    ctx = (cb_searchContext *)slapi_ch_calloc(1, sizeof(cb_searchContext));
   225
   226 	    /*
   227 	    ** We need to store the connection handle in the search context
(lldb) bt
* thread #14, name = 'ns-slapd', stop reason = step over
  * frame #0: 0x00007fffeeea8852 libchainingdb-plugin.so`chainingdb_build_candidate_list(pb=0x00007fffb0000b10) at cb_search.c:224
    frame #1: 0x00007ffff7a5a395 libslapd.so.0`op_shared_search(pb=0x00007fffb0000b10, send_result=1) at opshared.c:818
```

And store it in the pblock:

```
  * frame #0: 0x00007ffff7a62db2 libslapd.so.0`slapi_pblock_set(pblock=0x00007fffb4000b10, arg=193, value=0x00007fffb4013470) at pblock.c:2504
    frame #1: 0x00007fffeeea9019 libchainingdb-plugin.so`chainingdb_build_candidate_list(pb=0x00007fffb4000b10) at cb_search.c:377
    frame #2: 0x00007ffff7a5a395 libslapd.so.0`op_shared_search(pb=0x00007fffb4000b10, send_result=1) at opshared.c:818
```

At this point, opshared.c still believes we are in a paged search, and chaining supports "just enough" to trick our front end into believing this too. This is because even though in be_search we filter the non-critical paged_search control and do not proxy it on, it's too late because we already have the flag set.

So at this point we now have results and we use the paged search iterator to provide them:

```
  * frame #0: 0x00007fffeeea9032 libchainingdb-plugin.so`chainingdb_next_search_entry(pb=0x00007fffb4000b10) at cb_search.c:396
    frame #1: 0x00007ffff7a5b09c libslapd.so.0`iterate(pb=0x00007fffb4000b10, be=0x0000000000ae70d0, send_result=1, pnentries=0x00007fffd0f732fc, pagesize=100, pr_statp=0x00007fffd0f732dc) at opshared.c:1184
    frame #2: 0x00007ffff7a5b97a libslapd.so.0`send_results_ext(pb=0x00007fffb4000b10, send_result=1, nentries=0x00007fffd0f732fc, pagesize=100, pr_stat=0x00007fffd0f732dc) at opshared.c:1537
    frame #3: 0x00007ffff7a5a549 libslapd.so.0`op_shared_search(pb=0x00007fffb4000b10, send_result=1) at opshared.c:876
```

To indicate that we are complete, cb_search.c:chainingdb_next_search_entry frees ctx and sets `SLAPI_SEARCH_RESULT_SET=NULL`.

At this point we are now setup to crash. Because paged_search has an associated context, and we have been using that for the chaining backend in this way, and we free ctx at completion, when paged_search calls `be->be_search_results_release(&sr);` sr is now null and that leads to the crash:

```
    frame #0: 0x00007fffeeea9f77 libchainingdb-plugin.so`chaining_back_search_results_release(sr=0x00007fffd0f73288) at cb_search.c:736
   733
   734 	    slapi_log_err(SLAPI_LOG_PLUGIN, CB_PLUGIN_SUBSYSTEM,
   735 	                  "chaining_back_search_results_release\n");
-> 736 	    if (ctx->readahead != ctx->tobefreed) {
   737 	        slapi_entry_free(ctx->readahead);
   738 	    }
   739 	    slapi_entry_free(ctx->tobefreed);
(lldb) bt
* thread #11, name = 'ns-slapd', stop reason = signal SIGSEGV: invalid address (fault address: 0x40)
  * frame #0: 0x00007fffeeea9f77 libchainingdb-plugin.so`chaining_back_search_results_release(sr=0x00007fffd0f73288) at cb_search.c:736
    frame #1: 0x00007ffff7a5a620 libslapd.so.0`op_shared_search(pb=0x00007fffb4000b10, send_result=1) at opshared.c:889
```

So there are a few ways we could fix this.

* We could do a `ctx == NULL` check in `chaining_back_search_results_release` and continue if we have already freed this. This is because paged_search could be abandoned part way through, so we still need a way to release the results even if not complete. The risk here is we may miss freeing the real context, but LSAN can help us in testing to check this.
* Instead of freeing ctx, we can add a "state" flag, that indicates the current state in execution, and relies on `chaining_back_search_results_release` to be called, but this brings a risk of adding a new memory leak as our current paged search + chaining test suite is limited.
* We could have a "backend supports paged" handler added to be's so that we don't flag op_is_paged early in opshared, and we effectively just ignore the control as a result.

I have already made a reproducing test suite and tried the `ctx == NULL` fix, but I want to check with LSAN/ASAN before I make the PR. 

Would appreciate your thoughts,

**Comment by Firstyear** [comment]
```
   2096f3430..9bde84277  389-ds-base-1.4.3 -> 389-ds-base-1.4.3
   5376f5520..b79419a44  389-ds-base-1.4.4 -> 389-ds-base-1.4.4
```

**Comment by mreynolds389** [comment]
Looks like this caused a regression and crash via dirsrvtests/tests/suites/chaining_plugin/paged_search_test.py::test_chaining_paged_search

https://bugzilla.redhat.com/show_bug.cgi?id=1902015

```
    (gdb) where
    #0  0x00007faf941aab3d in chaining_back_search_results_release (sr=<optimized out>) at ldap/servers/plugins/chainingdb/cb_search.c:743
    #1  0x00007fafa14883d7 in _pr_cleanup_one_slot (prp=0x7faf8595b840) at ldap/servers/slapd/pagedresults.c:25
    #2  0x00007fafa1489544 in pagedresults_free_one (conn=0x7faf8574ff50, op=<optimized out>, index=0) at ldap/servers/slapd/pagedresults.c:310
    #3  0x00007fafa1487cac in op_shared_search (pb=pb@entry=0x7faf85807140, send_result=send_result@entry=1) at ldap/servers/slapd/opshared.c:753
    #4  0x000055b27a19aa63 in do_search (pb=pb@entry=0x7faf85807140) at ldap/servers/slapd/search.c:388
    #5  0x000055b27a18837d in connection_dispatch_operation (pb=0x7faf85807140, op=<optimized out>, conn=0x7faf8574ff50) at ldap/servers/slapd/connection.c:648
    #6  0x000055b27a18837d in connection_threadmain () at ldap/servers/slapd/connection.c:1752
    #7  0x00007faf9edc95a8 in _pt_root () at /lib64/libnspr4.so
    #8  0x00007faf9e76414a in start_thread () at /lib64/libpthread.so.0
    #9  0x00007faf9def8763 in clone () at /lib64/libc.so.6
    (gdb) list
    738     {
    739         cb_searchContext *ctx = (cb_searchContext *)(*sr);
    740    
    741         slapi_log_err(SLAPI_LOG_PLUGIN, CB_PLUGIN_SUBSYSTEM,
    742                       "chaining_back_search_results_release\n");
    743         if (ctx->readahead != ctx->tobefreed) {
    744             slapi_entry_free(ctx->readahead);
    745         }
    746         slapi_entry_free(ctx->tobefreed);
    747         ctx->tobefreed = NULL;
    (gdb) print ctx
    $1 = (cb_searchContext *) 0x0
```

**Comment by sgouvern** [comment]
To be noted that the crash occured on a build where the commits related to this issue had not been backported, it seems.

**Comment by Firstyear** [comment]
Yes I was about to say that stack trace looks extremely familiar .... :)

**Comment by mreynolds389** [comment]
This is fixed now, closing...
