### ISSUE TITLE
heap-use-after-free in slapi_be_getsuffix

### ISSUE THREAD

**Issue by mreynolds389** [389ds/389-ds-base#4483]
**Issue Description**

heap-use-after-free in slapi_be_getsuffix after disk monitoring runs.  This feature is freeing a list of backends which it does not need to do.

```
=================================================================
==278094==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000230850 at pc 0x7f3b5b63f580 bp 0x7ffd71325a60 sp 0x7ffd71325a50
READ of size 4 at 0x611000230850 thread T0
    #0 0x7f3b5b63f57f in slapi_be_getsuffix (/usr/lib64/dirsrv/libslapd.so.0+0xd657f)
    #1 0x7f3b4b5f60cb in ldbm_instance_search_config_entry_callback ldap/servers/slapd/back-ldbm/ldbm_instance_config.c:759
    #2 0x7f3b5b6658c9  (/usr/lib64/dirsrv/libslapd.so.0+0xfc8c9)
    #3 0x7f3b5b665b04  (/usr/lib64/dirsrv/libslapd.so.0+0xfcb04)
    #4 0x7f3b5b7cf3f3  (/usr/lib64/dirsrv/libslapd.so.0+0x2663f3)
    #5 0x7f3b5b7cf3d3  (/usr/lib64/dirsrv/libslapd.so.0+0x2663d3)
    #6 0x7f3b5b7cf3d3  (/usr/lib64/dirsrv/libslapd.so.0+0x2663d3)
    #7 0x7f3b5b664e81  (/usr/lib64/dirsrv/libslapd.so.0+0xfbe81)
    #8 0x7f3b5b66c6ff in dse_modify (/usr/lib64/dirsrv/libslapd.so.0+0x1036ff)
    #9 0x7f3b5b6e9973  (/usr/lib64/dirsrv/libslapd.so.0+0x180973)
    #10 0x7f3b5b6ebf58  (/usr/lib64/dirsrv/libslapd.so.0+0x182f58)
    #11 0x7f3b5b6ee25b in slapi_modify_internal (/usr/lib64/dirsrv/libslapd.so.0+0x18525b)
    #12 0x7f3b5b7ba70c  (/usr/lib64/dirsrv/libslapd.so.0+0x25170c)
    #13 0x7f3b5b7ba99f in uuid_cleanup (/usr/lib64/dirsrv/libslapd.so.0+0x25199f)
    #14 0x55e3388b535e in slapd_daemon ldap/servers/slapd/daemon.c:1212
    #15 0x55e338891af2 in main (/usr/sbin/ns-slapd+0x30af2)
    #16 0x7f3b57f877b2 in __libc_start_main (/lib64/libc.so.6+0x237b2)
    #17 0x55e338893ced in _start (/usr/sbin/ns-slapd+0x32ced)

0x611000230850 is located 144 bytes inside of 208-byte region [0x6110002307c0,0x611000230890)
freed by thread T33 here:
    #0 0x7f3b5bbd07e0 in __interceptor_free (/lib64/libasan.so.5+0xef7e0)
    #1 0x7f3b5b64643c in slapi_ch_free (/usr/lib64/dirsrv/libslapd.so.0+0xdd43c)
    #2 0x7f3b5b641d2f in slapi_be_free (/usr/lib64/dirsrv/libslapd.so.0+0xd8d2f)
    #3 0x55e3388aee17 in disk_monitoring_thread ldap/servers/slapd/daemon.c:712
    #4 0x7f3b58f31567  (/lib64/libnspr4.so+0x2b567)

previously allocated by thread T0 here:
    #0 0x7f3b5bbd0db0 in calloc (/lib64/libasan.so.5+0xefdb0)
    #1 0x7f3b5b646035 in slapi_ch_calloc (/usr/lib64/dirsrv/libslapd.so.0+0xdd035)
    #2 0x7f3b5b641993 in slapi_be_new (/usr/lib64/dirsrv/libslapd.so.0+0xd8993)
    #3 0x7f3b4b5f9126 in ldbm_instance_generate ldap/servers/slapd/back-ldbm/ldbm_instance_config.c:889
    #4 0x7f3b4b5f9862 in ldbm_instance_add_instance_entry_callback ldap/servers/slapd/back-ldbm/ldbm_instance_config.c:1108
    #5 0x7f3b4b5d15d7 in ldbm_config_read_instance_entries ldap/servers/slapd/back-ldbm/ldbm_config.c:1005
    #6 0x7f3b4b5d4d9e in ldbm_config_load_dse_info ldap/servers/slapd/back-ldbm/ldbm_config.c:1096
    #7 0x7f3b4b58360b in dblayer_setup ldap/servers/slapd/back-ldbm/dblayer.c:275
    #8 0x7f3b4b627ba9 in ldbm_back_start ldap/servers/slapd/back-ldbm/start.c:46
    #9 0x7f3b5b726993  (/usr/lib64/dirsrv/libslapd.so.0+0x1bd993)
    #10 0x7f3b5b72d573 in plugin_startall (/usr/lib64/dirsrv/libslapd.so.0+0x1c4573)
    #11 0x55e3388919c0 in main (/usr/sbin/ns-slapd+0x309c0)
    #12 0x7f3b57f877b2 in __libc_start_main (/lib64/libc.so.6+0x237b2)
```

**Comment by mreynolds389** [comment]
85abc9fa3..5a80dd90b  389-ds-base-1.4.4 -> 389-ds-base-1.4.4

b2a87effc..ccc33ecf9  389-ds-base-1.4.3 -> 389-ds-base-1.4.3

**Comment by mreynolds389** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1843838
