### ISSUE TITLE
AddressSanitizer: attempting free on address which was not malloc()-ed

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#4628]
**Issue Description**
Test `dirsrvtests/tests/suites/replication/tombstone_fixup_test.py::test_precise_tombstone_purging` fails with:

```
=================================================================
==239==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7f231fa5fe40 in thread T61
    #0 0x7f23553bb0c7 in __interceptor_free (/lib64/libasan.so.6+0xab0c7)
    #1 0x7f2354e189e4 in slapi_ch_free (/usr/lib64/dirsrv/libslapd.so.0+0x19c9e4)
    #2 0x7f2350769af8 in dblayer_value_free ldap/servers/slapd/back-ldbm/dbimpl.c:205
    #3 0x7f2350769af8 in dblayer_value_free ldap/servers/slapd/back-ldbm/dbimpl.c:202
    #4 0x7f2350769c24 in dblayer_value_set_int ldap/servers/slapd/back-ldbm/dbimpl.c:54
    #5 0x7f2350769c24 in dblayer_bulk_set_buffer ldap/servers/slapd/back-ldbm/dbimpl.c:106
    #6 0x7f235078a9c7 in _entryrdn_get_tombstone_elem ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c:1577
    #7 0x7f235078bad5 in _entryrdn_index_read ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c:2939
    #8 0x7f235078c83f in entryrdn_index_read_ext ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c:374
    #9 0x7f2350773c4a in dn2entry_ext ldap/servers/slapd/back-ldbm/dn2entry.c:59
    #10 0x7f2350774335 in find_entry_internal_dn ldap/servers/slapd/back-ldbm/findentry.c:103
    #11 0x7f2350774335 in find_entry_internal ldap/servers/slapd/back-ldbm/findentry.c:320
    #12 0x7f2350774799 in find_entry2modify_only_ext ldap/servers/slapd/back-ldbm/findentry.c:387
    #13 0x7f2350797d00 in ldbm_back_modify ldap/servers/slapd/back-ldbm/ldbm_modify.c:690
    #14 0x7f2354e693fe in op_shared_modify ldap/servers/slapd/modify.c:1022
    #15 0x7f2354e6a453  (/usr/lib64/dirsrv/libslapd.so.0+0x1ee453)
    #16 0x7f2354eac40c in task_fixup_tombstone_thread ldap/servers/slapd/task.c:2274
    #17 0x7f23544f014f  (/lib64/libnspr4.so+0x2b14f)
    #18 0x7f23544843f8 in start_thread (/lib64/libpthread.so.0+0x93f8)
    #19 0x7f235481bb52 in __GI___clone (/lib64/libc.so.6+0x101b52)

Address 0x7f231fa5fe40 is located in stack of thread T61
SUMMARY: AddressSanitizer: bad-free (/lib64/libasan.so.6+0xab0c7) in __interceptor_free
Thread T61 created by T10 here:
    #0 0x7f2355365f46 in __interceptor_pthread_create (/lib64/libasan.so.6+0x55f46)
    #1 0x7f23544f0437  (/lib64/libnspr4.so+0x2b437)

Thread T10 created by T0 here:
    #0 0x7f2355365f46 in __interceptor_pthread_create (/lib64/libasan.so.6+0x55f46)
    #1 0x7f23544f0437  (/lib64/libnspr4.so+0x2b437)

==239==ABORTING
```

https://github.com/vashirov/389-ds-base/runs/1918137977?check_suite_focus=true

**Comment by progier389** [comment]
This one was fixed on Mon Mar 8 21:12:57 2021 +0100 by phase 3b commit aefc1acbf4c761608cc68ca8425869d364d1fc70 
I rerun the test today with libasan and did not hit a crash 

FYI: the root cause was that the dbi_bulk_t buffer was not initialized to {0} and contained some random data:
 git diff 07b5a79a3a9ec9c6d5575f2a893fd48bdcdd3c81 aefc1acbf4c761608cc68ca8425869d364d1fc70 ldbm_entryrdn.c
diff --git a/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c b/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c
index 31051c8c6..7a99d8128 100644
--- a/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c
+++ b/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c
@@ -1556,7 +1556,7 @@ _entryrdn_get_tombstone_elem(dbi_cursor_t *cursor,
                              dbi_txn_t *db_txn)
 {
     int rc = 0;
-    dbi_bulk_t data;
+    dbi_bulk_t data = {0};
     rdn_elem *childelem = NULL;

==> Closing the issue
