### ISSUE TITLE
RFE: Add an option to exclude sensitive attributes from the retro changelog DB

### ISSUE THREAD

**Issue by jchapma** [389ds/389-ds-base#4701]
**Description.**
A user has requested functionality that will allow an admin exclude certain attributes from the retro changelog suffix.

**Solution**
Add an option that allows an admin exclude attributes from the retro changelog db:
```
sudo dsconf -D "cn=dm" inst01 plugin retro-changelog set --exclude-attrs "hideme,hidemetoo"
```
These attributes will be added to the cn=Retro Changelog Plugin,cn=plugins,cn=config dn:
```
dn: cn=Retro Changelog Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
...
nsslapd-exclude-attrs: hideme,hidemetoo
```
When the post op plugin is called the retrocl plugin will query the server for excluded attributes and exclude them from the retro changelog db. Similar to the exclude suffix functionality.

**Additional context**
https://bugzilla.redhat.com/show_bug.cgi?id=1850664

**Comment by jchapma** [comment]
This RFE will allow a user exclude attributes from the retro changelog db. 

After an add/delete/modify/modrdn operation an entry is added to the "cn=changelog" suffix, reflecting the operation. 

The changes for this issue will exclude specified attributes from the changelog entry, also the operation changestring will be modified to "hide" the excluded atributes. 

Here are two examples of a modify operation before and after this change:

**Before**
```
dn: changenumber=32,cn=changelog
objectClass: top
objectClass: changelogentry
objectClass: extensibleObject
targetuniqueid: 86811681-991211eb-81fecedb-88ed0954
car: 131D16647
phone: 11111111
changeNumber: 32
targetDn: uid=ISauder99,ou=product development,dc=test02,dc=com
changeTime: 20210409090433Z
changeType: add
changes:: dWlkOiBJU2F1ZGVyOTkKZ2l2ZW5OYW1lOiBnaXZlbl9uYW1lCm9iamVjdENsYXNzOiB0
 b3AKb2JqZWN0Q2xhc3M6IHBlcnNvbgpvYmplY3RDbGFzczogb3JnYW5pemF0aW9uYWxQZXJzb24Kb
 2JqZWN0Q2xhc3M6IGluZXRvcmdwZXJzb24Kc246IHN1cm5hbWUKY246IHVzZXIKY2FyTGljZW5zZT
 ogMDR3eDExMDM4CmhvbWVQaG9uZTogMDg3ODI3MTQwNApjcmVhdG9yc05hbWU6IGNuPWRtCm1vZGl
 maWVyc05hbWU6IGNuPWRtCmNyZWF0ZVRpbWVzdGFtcDogMjAyMTA0MDkwOTA0MzNaCm1vZGlmeVRp
 bWVzdGFtcDogMjAyMTA0MDkwOTA0MzNaCnBhcmVudGlkOiAzCmVudHJ5aWQ6IDIzCg==
```
Decoded changestring
```
replace: homePhone
homePhone: 11111111
-
replace: carLicense
carLicense: 131D16647
-
replace: modifiersname
modifiersname: cn=dm
-
replace: modifytimestamp
modifytimestamp: 20210409090234Z
```

**After** (With homePhone attribute excluded)
```
dn: changenumber=32,cn=changelog
objectClass: top
objectClass: changelogentry
objectClass: extensibleObject
targetuniqueid: 86811681-991211eb-81fecedb-88ed0954
car: 04wx11038
changeNumber: 32
targetDn: uid=ISauder99,ou=product development,dc=test02,dc=com
changeTime: 20210409090433Z
changeType: add
changes:: cmVwbGFjZTogaG9tZVBob25lCmhvbWVQaG9uZTogWFhYWFgKLQpyZXBsYWNlOiBjYXJMaWNlbnNl
CmNhckxpY2Vuc2U6IFhYWFhYCi0KcmVwbGFjZTogbW9kaWZpZXJzbmFtZQptb2RpZmllcnNuYW1l
OiBjbj1kbQotCnJlcGxhY2U6IG1vZGlmeXRpbWVzdGFtcAptb2RpZnl0aW1lc3RhbXA6IDIwMjEw
NDA5MDkwMjM0Wgo=
```
Decoded changestring
```
replace: homePhone
homePhone: XXXXX
-
replace: carLicense
carLicense: XXXXX
-
replace: modifiersname
modifiersname: cn=dm
-
replace: modifytimestamp
modifytimestamp: 20210409090234Z
```
I'm currently looking into how these changes will impact syncrepl, I would appreciate any help with answering these questions:
1) Is it better to remove the excluded attribute from the changelog entry or obfuscate the attribute value as shown above.
2) If this change break syncrepl, is there a better way to do it.

NOTE:
Using an ACI to restrict access to certain changelog attributes didn't suit the customer's usage model.

**Comment by tbordaz** [comment]
@jchapma , sync_repl uses the retrochangelog  to detect any change on an entry and send it back to the sync_repl client if the entry matches the sync_repl filter. 
I have a concern this RFE can possibly "hide" updates to sync_repl. For example, if 'givenName', 'modifiersname' and 'modifytimestamp' are skipped from retroCL and an update changes only 'givenName', there is a risk that the update will be a NOOP at retroCL level and will not be recorded. To be tested.
If it happens then it should simply be documented so that the administrator knows such tuning may impact sync_repl

The RFE mentioned the ability to exclude attributes and it looks enough for me. obfuscating values can be more complex because you will need to set a value matching the attribute syntax.

**Comment by jchapma** [comment]
@tbordaz 
Thanks for your feedback, so the plan is to exclude the specified attribute from the retrocl entry and document that this feature will have an impact on syncrepl.

**Comment by tbordaz** [comment]
@jchapma is it okay to close it ?

**Comment by mreynolds389** [comment]
@jchapma This needs to be cherry picked down to 1.4.3 please

**Comment by mreynolds389** [comment]
> [e501b83](https://github.com/389ds/389-ds-base/commit/e501b83aab5f7ab45cec5c61878f42294f2268b4) -> master
> [f0861d8](https://github.com/389ds/389-ds-base/commit/f0861d8396ae4dcfbb08750c2b8e6e687f9c1173) -> 389-ds-base-1.4.3

And 389-ds-base-1.4.4 please

**Comment by mreynolds389** [comment]
This introduced a complier warning:

    ../389-ds-base/ldap/servers/plugins/retrocl/retrocl.c: In function ‘retrocl_start’:
    ../389-ds-base/ldap/servers/plugins/retrocl/retrocl.c:402:20: warning: unused variable ‘length’ [-Wunused-variable]
      402 |             size_t length = strlen(value);
          | 

please fix...

**Comment by mreynolds389** [comment]
This caused a Use-after-free:

```
AddressSanitizer: heap-use-after-free on address 0x7c3a88340d90 at pc 0x7b6a851d4880 bp 0x7b6555b164d0 sp 0x7b6555b164c8
READ of size 8 at 0x7c3a88340d90 thread T14
    #0 0x7b6a851d487f in entry2reple ldap/servers/plugins/retrocl/retrocl_po.c:441
    #1 0x7b6a851d8a1d in write_replog_db ldap/servers/plugins/retrocl/retrocl_po.c:328
    #2 0x7b6a851d8a1d in retrocl_postob ldap/servers/plugins/retrocl/retrocl_po.c:706
    #3 0x7f6a89d4ee5a in plugin_call_func ldap/servers/slapd/plugin.c:2018
    #4 0x7f6a89d4f3b1 in plugin_call_list ldap/servers/slapd/plugin.c:1961
    #5 0x7b6a82a68a59 in ldbm_back_add ldap/servers/slapd/back-ldbm/ldbm_add.c:1228
    #6 0x7f6a89c23e6d in op_shared_add ldap/servers/slapd/add.c:847
    #7 0x7f6a89c26876 in do_add (/usr/lib64/dirsrv/libslapd.so.0+0x26876) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #8 0x555f9b9c26b8  (/usr/bin/ns-slapd+0x296b8) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #9 0x555f9b9c456f  (/usr/bin/ns-slapd+0x2b56f) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #10 0x7f6a8a9a8c52 in _pt_root (/lib64/libnspr4.so+0x24c52) (BuildId: 5a416b29d5bf23691d8ac65eae04964720b18177)
    #11 0x7f6a8a22b606 in asan_thread_start(void*) (/lib64/libasan.so.8+0x2b606) (BuildId: 5395ec74f54d9ec7bf97c06583dd39a96c230822)
    #12 0x7f6a89a79c18 in start_thread (/lib64/libc.so.6+0x72c18) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)
    #13 0x7f6a89afd5cb in __GI___clone3 (/lib64/libc.so.6+0xf65cb) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)

0x7c3a88340d90 is located 96 bytes inside of 136-byte region [0x7c3a88340d30,0x7c3a88340db8)
freed by thread T14 here:
    #0 0x7f6a8a2ee4cf in free.part.0 (/lib64/libasan.so.8+0xee4cf) (BuildId: 5395ec74f54d9ec7bf97c06583dd39a96c230822)
    #1 0x7f6a89c2b91c in slapi_ch_free (/usr/lib64/dirsrv/libslapd.so.0+0x2b91c) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #2 0x7f6a89c18a36 in slapi_attr_free (/usr/lib64/dirsrv/libslapd.so.0+0x18a36) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #3 0x7f6a89c18e20 in attrlist_delete (/usr/lib64/dirsrv/libslapd.so.0+0x18e20) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #4 0x7b6a851d4693 in entry2reple ldap/servers/plugins/retrocl/retrocl_po.c:440
    #5 0x7b6a851d8a1d in write_replog_db ldap/servers/plugins/retrocl/retrocl_po.c:328
    #6 0x7b6a851d8a1d in retrocl_postob ldap/servers/plugins/retrocl/retrocl_po.c:706
    #7 0x7f6a89d4ee5a in plugin_call_func ldap/servers/slapd/plugin.c:2018
    #8 0x7f6a89d4f3b1 in plugin_call_list ldap/servers/slapd/plugin.c:1961
    #9 0x7b6a82a68a59 in ldbm_back_add ldap/servers/slapd/back-ldbm/ldbm_add.c:1228
    #10 0x7f6a89c23e6d in op_shared_add ldap/servers/slapd/add.c:847
    #11 0x7f6a89c26876 in do_add (/usr/lib64/dirsrv/libslapd.so.0+0x26876) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #12 0x555f9b9c26b8  (/usr/bin/ns-slapd+0x296b8) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #13 0x555f9b9c456f  (/usr/bin/ns-slapd+0x2b56f) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #14 0x7f6a8a9a8c52 in _pt_root (/lib64/libnspr4.so+0x24c52) (BuildId: 5a416b29d5bf23691d8ac65eae04964720b18177)
    #15 0x7f6a8a22b606 in asan_thread_start(void*) (/lib64/libasan.so.8+0x2b606) (BuildId: 5395ec74f54d9ec7bf97c06583dd39a96c230822)
    #16 0x7f6a89a79c18 in start_thread (/lib64/libc.so.6+0x72c18) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)
    #17 0x7f6a89afd5cb in __GI___clone3 (/lib64/libc.so.6+0xf65cb) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)

previously allocated by thread T14 here:
    #0 0x7f6a8a2ef24f in calloc (/lib64/libasan.so.8+0xef24f) (BuildId: 5395ec74f54d9ec7bf97c06583dd39a96c230822)
    #1 0x7f6a89c3cce8 in slapi_ch_calloc (/usr/lib64/dirsrv/libslapd.so.0+0x3cce8) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #2 0x7f6a89c18566 in slapi_attr_new (/usr/lib64/dirsrv/libslapd.so.0+0x18566) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #3 0x7f6a89c1b5a2 in attrlist_find_or_create_locking_optional ldap/servers/slapd/attrlist.c:52
    #4 0x7f6a89c7b158 in slapi_entry_add_values_sv (/usr/lib64/dirsrv/libslapd.so.0+0x7b158) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #5 0x7f6a89c7b38a in slapi_entry_add_values (/usr/lib64/dirsrv/libslapd.so.0+0x7b38a) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #6 0x7f6a89c254ce in do_add (/usr/lib64/dirsrv/libslapd.so.0+0x254ce) (BuildId: 9bbc44b53af068c17d65059ce04f571ee5b5b245)
    #7 0x555f9b9c26b8  (/usr/bin/ns-slapd+0x296b8) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #8 0x555f9b9c456f  (/usr/bin/ns-slapd+0x2b56f) (BuildId: 6d4ab9674202fc11a6a41387d709ba1db21ff7a1)
    #9 0x7f6a8a9a8c52 in _pt_root (/lib64/libnspr4.so+0x24c52) (BuildId: 5a416b29d5bf23691d8ac65eae04964720b18177)
    #10 0x7f6a8a22b606 in asan_thread_start(void*) (/lib64/libasan.so.8+0x2b606) (BuildId: 5395ec74f54d9ec7bf97c06583dd39a96c230822)
    #11 0x7f6a89a79c18 in start_thread (/lib64/libc.so.6+0x72c18) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)
    #12 0x7f6a89afd5cb in __GI___clone3 (/lib64/libc.so.6+0xf65cb) (BuildId: 17f2e1fd905f485786f6fd6e3bede4ad737137e7)

```

**Comment by mreynolds389** [comment]
This is caused by:

```
    /* Does this entry contain any excluded attributes */
    for (attrs  = oe->e_attrs; attrs != NULL; attrs = attrs->a_next) {
        if (retrocl_attr_in_exclude_attrs(attrs->a_type, strlen(attrs->a_type))) {
            slapi_log_err(SLAPI_LOG_PLUGIN, RETROCL_PLUGIN_NAME, "entry2reple - excluding attr (%s).\n", attrs->a_type);
            attrlist_delete(&oe->e_attrs, attrs->a_type);
            attrs = attrs->a_next;
        }
    }
```

We delete/free attributes from the list we are still looping over.

**Comment by mreynolds389** [comment]
I think this whole approach is incorrect.  We should not be freeing attributes from the original entry, that is going to cause a lot of unforeseen problems.  Instead I think we should copy the entry then edit the copy, or better yet create a new slapi_entry2str() that will skip our excluded attributes.

**Comment by jchapma** [comment]
438dc9553..76c5699b8  389-ds-base-3.2 -> 389-ds-base-3.2
3ace42c76..103db5040  389-ds-base-3.1 -> 389-ds-base-3.1
bd0daead6..39f547d4c  389-ds-base-3.0 -> 389-ds-base-3.0
ca95b71f8..96ce79771  389-ds-base-2.8 -> 389-ds-base-2.8
f9f25b66a..8b0d4c3e7  389-ds-base-2.7 -> 389-ds-base-2.7
10bb0c4d7..478a3d187  389-ds-base-2.6 -> 389-ds-base-2.6
f0a4a3308..a534b1099  389-ds-base-2.4 -> 389-ds-base-2.4
ecd8256d4..af469d981  389-ds-base-2.2 -> 389-ds-base-2.2
89ddc3ae7..f7d36b577  389-ds-base-1.4.4 -> 389-ds-base-1.4.4
43b384286..ff79b0bc9  389-ds-base-1.4.3 -> 389-ds-base-1.4.3
