### ISSUE TITLE
bdb lock deadlock while reindex/import vlv index 

### ISSUE THREAD

**Issue by progier389** [389ds/389-ds-base#4889]
**Issue Description**
Server hangs while performing reindex or import and some VLV index are configured.
Stack shows: 
```
#3  0x00007f8497af39a3 in __db_pthread_mutex_condwait (env=0x612000064b40, mutex=140207169918424, timespec=0x0, mutexp=<optimized out>) at ../../src/mutex/mut_pthread.c:321
#4  __db_hybrid_mutex_suspend (env=env@entry=0x612000064b40, mutex=mutex@entry=262393, timespec=timespec@entry=0x0, exclusive=exclusive@entry=1) at ../../src/mutex/mut_pthread.c:577
#5  0x00007f8497af3271 in __db_tas_mutex_lock_int (env=env@entry=0x612000064b40, mutex=262393, timeout=timeout@entry=0, nowait=nowait@entry=0) at ../../src/mutex/mut_tas.c:271
#6  0x00007f8497af33cb in __db_tas_mutex_lock (env=env@entry=0x612000064b40, mutex=<optimized out>, timeout=timeout@entry=0) at ../../src/mutex/mut_tas.c:302
#7  0x00007f8497b9f2b6 in __lock_get_internal (lt=lt@entry=0x60e0000df860, sh_locker=sh_locker@entry=0x7f848a4ad660, flags=flags@entry=0, obj=<optimized out>, lock_mode=DB_LOCK_READ, timeout=timeout@entry=0, lock=0x7f84172f5f20) at ../../src/lock/lock.c:989
#8  0x00007f8497b9fce0 in __lock_get (env=env@entry=0x612000064b40, locker=0x7f848a4ad660, flags=0, obj=<optimized out>, lock_mode=lock_mode@entry=DB_LOCK_READ, lock=lock@entry=0x7f84172f5f20) at ../../src/lock/lock.c:469
#9  0x00007f8497bcc095 in __db_lget (dbc=dbc@entry=0x6160000b1980, action=<optimized out>, action@entry=0, pgno=1, mode=mode@entry=DB_LOCK_READ, lkflags=lkflags@entry=0, lockp=lockp@entry=0x7f84172f5f20) at ../../src/db/db_meta.c:1257
#10 0x00007f8497b1644f in __bam_stat (dbc=0x6160000b1980, spp=spp@entry=0x7f84172f6050, flags=flags@entry=0) at ../../src/btree/bt_stat.c:86
#11 0x00007f8497be43a2 in __db_stat (flags=0, spp=0x7f84172f6050, txn=0x0, ip=<optimized out>, dbp=0x61b0000b2f80) at ../../src/db/db_stati.c:107
#12 __db_stat_pp (dbp=0x61b0000b2f80, txn=0x0, spp=0x7f84172f6050, flags=0) at ../../src/db/db_stati.c:63
#13 0x00007f8497961554 in bdb_get_entries_count (db=0x61b0000b2f80, count=0x7f84172f6120) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/db-bdb/bdb_layer.c:6856
#14 0x00007f849789372a in dblayer_get_entries_count (be=be@entry=0x610000280140, db=db@entry=0x61b0000b2f80, count=count@entry=0x7f84172f6120) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/dbimpl.c:361
#15 0x00007f849793768a in vlvIndex_get_indexlength (be=<optimized out>, p=p@entry=0x60c000270040, db=<optimized out>, txn=<optimized out>) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/vlv_srch.c:583
#16 0x00007f849793782e in vlvIndex_increment_indexlength (be=<optimized out>, p=p@entry=0x60c000270040, db=<optimized out>, txn=txn@entry=0x7f84172f69d0) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/vlv_srch.c:609
#17 0x00007f849792d769 in do_vlv_update_index (txn=txn@entry=0x7f84172f69d0, li=li@entry=0x61300000bb80, pb=pb@entry=0x60a0005e0000, pIndex=pIndex@entry=0x60c000270040, entry=entry@entry=0x60b0000a01e0, insert=insert@entry=1) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/vlv.c:811
#18 0x00007f849792f8bc in vlv_update_index (p=p@entry=0x60c000270040, txn=txn@entry=0x7f84172f69d0, li=li@entry=0x61300000bb80, pb=pb@entry=0x60a0005e0000, oldEntry=oldEntry@entry=0x0, newEntry=newEntry@entry=0x60b0000a01e0) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/vlv.c:874
#19 0x00007f849792fa0f in vlv_update_all_indexes (txn=txn@entry=0x7f84172f69d0, be=0x610000280140, pb=pb@entry=0x60a0005e0000, oldEntry=oldEntry@entry=0x0, newEntry=0x60b0000a01e0) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/vlv.c:910
#20 0x00007f84978c9645 in ldbm_back_add (pb=0x60a0005e0000) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/ldbm_add.c:1096
#21 0x00007f849eb826ce in op_shared_add (pb=pb@entry=0x60a0005e0000) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/add.c:758
#22 0x00007f849eb8503e in do_add (pb=pb@entry=0x60a0005e0000) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/add.c:236
#23 0x000000000042840a in connection_dispatch_operation (pb=0x60a0005e0000, op=0x61500010c780, conn=0x7f841ec539c8) at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/connection.c:620
#24 connection_threadmain () at /home/progier/sb/i4699/tst/source/389-ds-base/ldap/servers/slapd/connection.c:1785
#25 0x00007f849e636554 in _pt_root (arg=0x6120000e0440) at ../../.././nspr/pr/src/pthreads/ptthread.c:201
#26 0x00007f849e5ca432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#27 0x00007f849e49f6d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Package Version and Platform:**
 Fedora master branch 

**Steps to Reproduce**
1. Run suites/basic/vlv.py::test_vlv pytest over bdb
2. test hangs

**Expected results**
Test should finish !-;)

**Comment by progier389** [comment]
As a single thread seems involved in that deadlock I suspect a txn propagation issue whle calling db_stat (leading to try t re-acquire a lock we already own)

**Comment by progier389** [comment]
Problem occurs on 2.0 but not on 1.4.4

**Comment by progier389** [comment]
[BZ 2000252](https://bugzilla.redhat.com/show_bug.cgi?id=2000252) created to track the issue in 2.0 branch

**Comment by progier389** [comment]
While cherry-picking the bug to 2.0, I realized that I made a mistake while building my workspace and ending up to test on master rather than on 2.0.  The good news is that 2.0 is not impacted (as the bug root cause is related to lmdb changes (in this case replacing getting RECNO of last entry by getting the number of entries using db->stat

**Comment by progier389** [comment]
d70502278b375679a4f10b817ee0e5f1166e73d6 Issue 4889 - bdb lock deadlock while reindex/import vlv index (#4892)
caa33cf3b .. d70502278  --> master
