### ISSUE TITLE
ERR - allow_operation - Component identity is NULL

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#4904]
**Issue Description**
On server startup error messages are logged:
```
[07/Sep/2021:10:54:46.678355826 +0000] - ERR - allow_operation - Component identity is NULL
[07/Sep/2021:10:55:11.983624928 +0000] - ERR - allow_operation - Component identity is NULL
```

They are coming from server upgrade code, in particular from adding entryUUID plugin:
```
Breakpoint 2, allow_operation (pb=pb@entry=0x7f855ade5c20) at ldap/servers/slapd/plugin_internal_op.c:760
760             slapi_log_err(SLAPI_LOG_ERR, "allow_operation", "Component identity is NULL\n");
(gdb) bt
#0  allow_operation (pb=pb@entry=0x7f855ade5c20) at ldap/servers/slapd/plugin_internal_op.c:760
#1  0x00007f855f1d75a8 in slapi_search_internal_pb (pb=0x7f855ade5c20) at ldap/servers/slapd/plugin_internal_op.c:498
#2  0x00007f855f17d43f in slapi_exists_or_add_internal
    (dn=0x7f855aee0750, filter=0x7f855f348147 "(cn=entryuuid)", entry=0x7f855db30500 "dn: cn=entryuuid,cn=plugins,cn=config\nobjectclass: top\nobjectclass: nsSlapdPlugin\ncn: entryuuid\nnsslapd-pluginpath: libentryuuid-plugin\nnsslapd-plugininitfunc: entryuuid_plugin_init\nnsslapd-plugintype"..., modifier_name=0x7f855f348129 "cn=upgrade internal,cn=config") at ldap/servers/slapd/add.c:392
#3  0x00007f855f208cf5 in upgrade_entry_exists_or_create
    (upgrade_id=0x7f855f348172 "upgrade_143_entryuuid_exists", filter=0x7f855f348147 "(cn=entryuuid)", dn=0x7f855f34a2f8 "cn=entryuuid,cn=plugins,cn=config", entry=0x7f855f34a180 "dn: cn=entryuuid,cn=plugins,cn=config\nobjectclass: top\nobjectclass: nsSlapdPlugin\ncn: entryuuid\nnsslapd-pluginpath: libentryuuid-plugin\nnsslapd-plugininitfunc: entryuuid_plugin_init\nnsslapd-plugintype"...) at ldap/servers/slapd/upgrade.c:36
#4  upgrade_143_entryuuid_exists () at ldap/servers/slapd/upgrade.c:118
#5  upgrade_server () at ldap/servers/slapd/upgrade.c:233
#6  0x0000556cb8370a10 in main (argc=5, argv=0x7ffef8190578) at ldap/servers/slapd/main.c:1041
```

**Comment by jchapma** [comment]
If we decide to change log level, we could log it at the plugin level.

**Comment by tbordaz** [comment]
I think the fix is needed in slapi_exists_or_add_internal so that it calls slapi_add_entry_internal_set_pb with plugin_get_default_component_id().

**Comment by mreynolds389** [comment]
d50340ba5..f7f0986de  389-ds-base-2.1 -> 389-ds-base-2.1
4d2d010b8..0ee456ed3  389-ds-base-2.0 -> 389-ds-base-2.0
