### ISSUE TITLE
Segmentation fault when SSL certificate has empty subject

### ISSUE THREAD

**Issue by stiobhan** [389ds/389-ds-base#4947]
While I was dealing with a different issue I noticed that `ns-slapd` fails with a segmentation fault after installing a SSL certificate from buypass.com (Buypass Go SSL obtained with certbot via ACME protocol).

I noticed this first on a FreeIPA server where I was trying to switch certificates from Letsencrypt to buypass.com. Luckily we are using containers with snapshots so I could easily revert to a working state. I've been able to reproduce this on a a new installation, with the latest version available in Fedora 34 (FreeIPA 4.9.6, 389-ds 2.0.10). AFAICT the SSL certificate is valid and it works fine with Apache for example.

What I couldn't verify yet is if this only happens when the certificate is installed with FreeIPA, since I haven't gone trough the trouble to set up 389-ds manually from scratch yet. Anyhow, FreeIPA installed like this
```
# ipa-server-install -n test333.org -r TEST333.ORG --hostname=HOSTNAME --idstart=60000 --idmax=65000 --no-ntp --{dirsrv,http}-cert-file=ipacerts-bp.pem  --{dirsrv,http}-pin='' --no-pkinit
```
The file `ipacerts-bp.pem` contains the certificate, private key, Buypass CA and root certificate. This procedure works fine with the certificates I obtained from Letsencrypt, but not the ones from Buypass. The latter lead to the installation process failing at the point where the directory server is restarted (after certificates have been installed). The directory server crashes with a segmentation fault at this point. Running `ns-slapd` with debug level 1 through `gdb` shows this:
```
[...]
gdb[25475]: [11/Oct/2021:09:25:09.547022503 +0000] - DEBUG - str2entry_fast - ==>
gdb[25475]: [11/Oct/2021:09:25:09.551786521 +0000] - DEBUG - str2entry_fast - <== 0x0x7ffff2e822c0
gdb[25475]: [11/Oct/2021:09:25:09.554605120 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.12)
gdb[25475]: [11/Oct/2021:09:25:09.559393095 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.561849250 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.18)
gdb[25475]: [11/Oct/2021:09:25:09.566660248 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.569357894 +0000] - DEBUG - add_created_attrs - ==>
gdb[25475]: [11/Oct/2021:09:25:09.574132500 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.576596799 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.581417655 +0000] - DEBUG - plugin_call_func - Calling plugin 'Distributed Numeric Assignment Plugin' #0 type 450
gdb[25475]: [11/Oct/2021:09:25:09.583798083 +0000] - DEBUG - plugin_call_func - Calling plugin 'ipa-topology-preop-subplugin' #1 type 450
gdb[25475]: [11/Oct/2021:09:25:09.588580078 +0000] - DEBUG - plugin_call_func - Calling plugin '7-bit check' #1 type 460
gdb[25475]: [11/Oct/2021:09:25:09.591112397 +0000] - DEBUG - plugin_call_func - Calling plugin 'Auto Membership Plugin' #2 type 460
gdb[25475]: [11/Oct/2021:09:25:09.596003869 +0000] - DEBUG - plugin_call_func - Calling plugin 'Distributed Numeric Assignment backend txn preop plugin' #3 type 460
gdb[25475]: [11/Oct/2021:09:25:09.598558116 +0000] - DEBUG - plugin_call_func - Calling plugin 'entryuuid' #4 type 460
gdb[25475]: [11/Oct/2021:09:25:09.603449461 +0000] - DEBUG - plugin_call_func - Calling plugin 'IPA pwd pre ops betxn' #5 type 460
gdb[25475]: [11/Oct/2021:09:25:09.606017428 +0000] - DEBUG - plugin_call_func - Calling plugin 'Linked Attributes' #6 type 460
gdb[25475]: [11/Oct/2021:09:25:09.610881538 +0000] - DEBUG - plugin_call_func - Calling plugin 'Managed Entries' #7 type 460
gdb[25475]: [11/Oct/2021:09:25:09.613362244 +0000] - DEBUG - plugin_call_func - Calling plugin 'USN betxnpreoperation plugin' #10 type 460
gdb[25475]: [11/Oct/2021:09:25:09.618339661 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.620840777 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.625699146 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.628279915 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.633073827 +0000] - DEBUG - plugin_call_func - Calling plugin 'Auto Membership postop plugin' #1 type 560
gdb[25475]: [11/Oct/2021:09:25:09.635704469 +0000] - DEBUG - plugin_call_func - Calling plugin 'Distributed Numeric Assignment postop plugin' #2 type 560
gdb[25475]: [11/Oct/2021:09:25:09.640602829 +0000] - DEBUG - plugin_call_func - Calling plugin 'IPA pwd post ops betxn' #3 type 560
gdb[25475]: [11/Oct/2021:09:25:09.643445461 +0000] - DEBUG - plugin_call_func - Calling plugin 'Linked Attributes postop plugin' #4 type 560
gdb[25475]: [11/Oct/2021:09:25:09.648334149 +0000] - DEBUG - plugin_call_func - Calling plugin 'Managed Entries postop plugin' #5 type 560
gdb[25475]: [11/Oct/2021:09:25:09.651023398 +0000] - DEBUG - plugin_call_func - Calling plugin 'MemberOf Plugin' #6 type 560
gdb[25475]: [11/Oct/2021:09:25:09.656034676 +0000] - DEBUG - plugin_call_func - Calling plugin 'Roles postoperation plugin' #8 type 560
gdb[25475]: [11/Oct/2021:09:25:09.659026728 +0000] - DEBUG - plugin_call_func - Calling plugin 'State Change Plugin' #9 type 560
gdb[25475]: [11/Oct/2021:09:25:09.663986644 +0000] - DEBUG - plugin_call_func - Calling plugin 'USN bepostoperation plugin' #10 type 560
gdb[25475]: [11/Oct/2021:09:25:09.666601297 +0000] - DEBUG - plugin_call_func - Calling plugin 'IPA MODRDN' #11 type 560
gdb[25475]: [11/Oct/2021:09:25:09.671409196 +0000] - DEBUG - send_ldap_result_ext - => 0::
gdb[25475]: [11/Oct/2021:09:25:09.674026773 +0000] - DEBUG - send_ldap_result_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.678924306 +0000] - DEBUG - raise_process_fd_limits - descriptor limit changed from 1024 to 1048576
gdb[25475]: [11/Oct/2021:09:25:09.794934405 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.12)
gdb[25475]: [11/Oct/2021:09:25:09.800464255 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.803137912 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.18)
gdb[25475]: [11/Oct/2021:09:25:09.808093760 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.810822211 +0000] - DEBUG - compute_limits - => sizelimit=-1, timelimit=-1
gdb[25475]: [11/Oct/2021:09:25:09.815805118 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.820000206 +0000] - DEBUG - send_ldap_search_entry_ext - => (cn=encryption,cn=config)
gdb[25475]: [11/Oct/2021:09:25:09.824935118 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.827597642 +0000] - DEBUG - send_ldap_search_entry_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.832549399 +0000] - DEBUG - send_ldap_result_ext - => 0::
gdb[25475]: [11/Oct/2021:09:25:09.835391498 +0000] - DEBUG - send_ldap_result_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.840450396 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.847497720 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.12)
gdb[25475]: [11/Oct/2021:09:25:09.852494447 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.855438774 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.18)
gdb[25475]: [11/Oct/2021:09:25:09.860319553 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.863016791 +0000] - DEBUG - compute_limits - => sizelimit=-1, timelimit=-1
gdb[25475]: [11/Oct/2021:09:25:09.868055588 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.871433440 +0000] - DEBUG - send_ldap_search_entry_ext - => (cn=RSA,cn=encryption,cn=config)
gdb[25475]: [11/Oct/2021:09:25:09.876438347 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.879039395 +0000] - DEBUG - send_ldap_search_entry_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.883959545 +0000] - DEBUG - send_ldap_result_ext - => 0::
gdb[25475]: [11/Oct/2021:09:25:09.886546087 +0000] - DEBUG - send_ldap_result_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.891630239 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.12)
gdb[25475]: [11/Oct/2021:09:25:09.894393256 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.899386445 +0000] - DEBUG - slapi_control_present - => (looking for 2.16.840.1.113730.3.4.18)
gdb[25475]: [11/Oct/2021:09:25:09.902112006 +0000] - DEBUG - slapi_control_present - <= 0 (NO CONTROLS)
gdb[25475]: [11/Oct/2021:09:25:09.908047114 +0000] - DEBUG - compute_limits - => sizelimit=-1, timelimit=-1
gdb[25475]: [11/Oct/2021:09:25:09.914162631 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.920488565 +0000] - DEBUG - send_ldap_search_entry_ext - => (cn=RSA,cn=encryption,cn=config)
gdb[25475]: [11/Oct/2021:09:25:09.926516104 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25475]: [11/Oct/2021:09:25:09.932557257 +0000] - DEBUG - send_ldap_search_entry_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.938955519 +0000] - DEBUG - send_ldap_result_ext - => 0::
gdb[25475]: [11/Oct/2021:09:25:09.941623459 +0000] - DEBUG - send_ldap_result_ext - <= 0
gdb[25475]: [11/Oct/2021:09:25:09.946512477 +0000] - DEBUG - pw_copy_entry_ext - pw_entry_extension is not registered
gdb[25437]: Program received signal SIGSEGV, Segmentation fault.
gdb[25437]: 0x00007ffff7906715 in __strlen_avx2 () from /lib64/libc.so.6
```
I can provide a gdb backtrace too if someone would like to look at that.

**Comment by stiobhan** [comment]
Here is the gdb backtrace
```
gdb[14297]: [Thread debugging using libthread_db enabled]
gdb[14297]: Using host libthread_db library "/lib64/libthread_db.so.1".
gdb[14335]: [11/Oct/2021:11:57:31.284677489 +0000] - NOTICE - slapd_system_isFIPS - Can not access /proc/sys/crypto/fips_enabled - assuming FIPS is OFF
gdb[14335]: [11/Oct/2021:11:57:31.290618877 +0000] - NOTICE - slapd_system_isFIPS - Can not access /proc/sys/crypto/fips_enabled - assuming FIPS is OFF
gdb[14335]: [11/Oct/2021:11:57:31.824724439 +0000] - INFO - slapd_extract_cert - CA CERT NAME: CN=Buypass Class 2 CA 5,O=Buypass AS-983163327,C=NO
gdb[14335]: [11/Oct/2021:11:57:31.831324002 +0000] - WARN - Security Initialization - SSL alert: Sending pin request to SVRCore. You may need to run systemd-tty-ask-password-agent to provide the password if pin.txt does not exist.
gdb[14335]: [11/Oct/2021:11:57:31.947541040 +0000] - INFO - slapd_extract_cert - SERVER CERT NAME: Buypass AS-983163327
gdb[14297]: Program received signal SIGSEGV, Segmentation fault.
gdb[14297]: __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
gdb[14297]: 65        ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
gdb[14297]: Thread 1 (Thread 0x7ffff66ce240 (LWP 14335) "ns-slapd"):
gdb[14297]: #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
gdb[14297]: #1  0x00007ffff75fbbea in CERT_AsciiToName (string=0x0) at alg1485.c:537
gdb[14297]:         name = <optimized out>
gdb[14297]: #2  0x00007ffff7b07be8 in extractRSAKeysAndSubject (subject=<synthetic pointer>, pubkey=<synthetic pointer>, privkey=<synthetic pointer>, pwdata=0x7fffffffc510, slot=<optimized out>, nickname=0x7ffff2f2b6a0 "Buypass AS-983163327") at ldap/servers/slapd/ssl.c:2735
gdb[14297]:         rv = -1
gdb[14297]:         cert = 0x7ffff2f66820
gdb[14297]:         KeyExtractFile = 0x0
gdb[14297]:         personality = 0x7ffff2f2b6a0 "Buypass AS-983163327"
gdb[14297]:         keyfile = 0x7ffff2d7a040 "/tmp/slapd-TEST333-ORG/Buypass20AS-983163327-Key.pem"
gdb[14297]:         randomPassword = "8=~#u\206#\346]P\216\035\254w\347\326Z\242\372\343z \264\063\006cAP8\rj"
gdb[14297]:         rv = <optimized out>
gdb[14297]:         pwitem = {type = siBuffer, data = 0x7fffffffe560 "8=~#u\206#\346]P\216\035\254w\347\326Z\242\372\343z \264\063\006cAP8\rj", len = 31}
gdb[14297]:         clearKeyDER = {type = siBuffer, data = 0x0, len = 0}
gdb[14297]:         outFile = 0x7ffff2e8ee50
gdb[14297]:         epki = 0x0
gdb[14297]:         privkey = 0x7ffff2f35820
gdb[14297]:         pubkey = 0x7ffff2f6b820
gdb[14297]:         pwdata = {source = PW_NONE, data = 0x0}
gdb[14297]:         subject = 0x0
gdb[14297]:         arenaForPKI = 0x0
gdb[14297]:         b64 = 0x0
gdb[14297]:         total = 0
gdb[14297]:         numBytes = 0
gdb[14297]:         certdir = 0x7ffff2f2be00 "/tmp/slapd-TEST333-ORG"
gdb[14297]: #3  slapd_extract_key.constprop.0.isra.0 (entry=<optimized out>, slot=<optimized out>, token=<optimized out>) at ldap/servers/slapd/ssl.c:2924
gdb[14297]:         KeyExtractFile = 0x0
gdb[14297]:         personality = 0x7ffff2f2b6a0 "Buypass AS-983163327"
gdb[14297]:         keyfile = 0x7ffff2d7a040 "/tmp/slapd-TEST333-ORG/Buypass20AS-983163327-Key.pem"
gdb[14297]:         randomPassword = "8=~#u\206#\346]P\216\035\254w\347\326Z\242\372\343z \264\063\006cAP8\rj"
gdb[14297]:         rv = <optimized out>
gdb[14297]:         pwitem = {type = siBuffer, data = 0x7fffffffe560 "8=~#u\206#\346]P\216\035\254w\347\326Z\242\372\343z \264\063\006cAP8\rj", len = 31}
gdb[14297]:         clearKeyDER = {type = siBuffer, data = 0x0, len = 0}
gdb[14297]:         outFile = 0x7ffff2e8ee50
gdb[14297]:         epki = 0x0
gdb[14297]:         privkey = 0x7ffff2f35820
gdb[14297]:         pubkey = 0x7ffff2f6b820
gdb[14297]:         pwdata = {source = PW_NONE, data = 0x0}
gdb[14297]:         subject = 0x0
gdb[14297]:         arenaForPKI = 0x0
gdb[14297]:         b64 = 0x0
gdb[14297]:         total = 0
gdb[14297]:         numBytes = 0
gdb[14297]:         certdir = 0x7ffff2f2be00 "/tmp/slapd-TEST333-ORG"
gdb[14297]: #4  0x00007ffff7ae8e79 in slapd_ssl_init () at ldap/servers/slapd/ssl.c:1327
gdb[14297]:         family = 0x7ffff2d71730
gdb[14297]:         token = 0x7ffff2f2b660 "internal (software)"
gdb[14297]:         activation = 0x0
gdb[14297]:         isinternal = <optimized out>
gdb[14297]:         errorCode = <optimized out>
gdb[14297]:         family_list = 0x7ffff2d71730
gdb[14297]:         val = 0x0
gdb[14297]:         slot = 0x7ffff6346a00
gdb[14297]:         entry = 0x7ffff2f32c00
gdb[14297]:         rv = <optimized out>
gdb[14297]: #5  0x0000555555584f84 in slapd_do_all_nss_ssl_init (slapd_exemode=1, importexport_encrypt=0, s_port=636, ports_info=0x7fffffffe790) at ldap/servers/slapd/main.c:2954
gdb[14297]:         init_ssl = 1
gdb[14297]: #6  0x0000555555573b3e in detach (ports_info=0x7fffffffe790, s_port=<optimized out>, importexport_encrypt=<optimized out>, slapd_exemode=1) at ldap/servers/slapd/detach.c:193
gdb[14297]:         i = <optimized out>
gdb[14297]:         sd = <optimized out>
gdb[14297]:         return_value = <optimized out>
gdb[14297]:         mcfg = {extraname = 0x0, slapd_exemode = 1, n_port = 389, i_port = 1, s_port = 636, myname = 0x7ffff6236040 "ns-slapd", ldif_file = 0x0, ldif_files = 0, cmd_line_instance_name = 0x0, cmd_line_instance_names = 0x0, skip_db_protect_check = 0, db2ldif_include = 0x0, db2ldif_exclude = 0x0, ldif2db_removedupvals = 1, ldif2db_noattrindexes = 0, db2index_attrs = 0x0, ldif_printkey = 5, archive_name = 0x0, db2ldif_dump_replica = 0, db2ldif_dump_uniqueid = 1, ldif_include_changelog = 0, ldif2db_generate_uniqueid = 1, ldif2db_namespaceid = 0x0, importexport_encrypt = 0, upgradedb_flags = 0, upgradednformat_dryrun = 0, is_quiet = 0, backuptools_verbose = 0, dbverify_verbose = 0, dbverify_dbdir = 0x0}
gdb[14297]:         slapdFrontendConfig = 0x7ffff7ce6680 <global_slapdFrontendConfig>
gdb[14297]:         ports_info = {n_port = 389, s_port = 636, n_listenaddr = 0x7ffff2e8fa50, s_listenaddr = 0x7ffff2e8fb10, n_socket = 0x7ffff2e8fbd0, i_listenaddr = 0x7ffff2e8fb70, i_port = 1, i_socket = 0x7ffff2e8fb60, s_socket = 0x7ffff2e8fbc0}
gdb[14297]:         m = <optimized out>
gdb[14297]:         notify = <optimized out>
gdb[14297]: #7  main (argc=5, argv=0x7fffffffebb8) at ldap/servers/slapd/main.c:812
gdb[14297]:         return_value = <optimized out>
gdb[14297]:         mcfg = {extraname = 0x0, slapd_exemode = 1, n_port = 389, i_port = 1, s_port = 636, myname = 0x7ffff6236040 "ns-slapd", ldif_file = 0x0, ldif_files = 0, cmd_line_instance_name = 0x0, cmd_line_instance_names = 0x0, skip_db_protect_check = 0, db2ldif_include = 0x0, db2ldif_exclude = 0x0, ldif2db_removedupvals = 1, ldif2db_noattrindexes = 0, db2index_attrs = 0x0, ldif_printkey = 5, archive_name = 0x0, db2ldif_dump_replica = 0, db2ldif_dump_uniqueid = 1, ldif_include_changelog = 0, ldif2db_generate_uniqueid = 1, ldif2db_namespaceid = 0x0, importexport_encrypt = 0, upgradedb_flags = 0, upgradednformat_dryrun = 0, is_quiet = 0, backuptools_verbose = 0, dbverify_verbose = 0, dbverify_dbdir = 0x0}
gdb[14297]:         slapdFrontendConfig = 0x7ffff7ce6680 <global_slapdFrontendConfig>
gdb[14297]:         ports_info = {n_port = 389, s_port = 636, n_listenaddr = 0x7ffff2e8fa50, s_listenaddr = 0x7ffff2e8fb10, n_socket = 0x7ffff2e8fbd0, i_listenaddr = 0x7ffff2e8fb70, i_port = 1, i_socket = 0x7ffff2e8fb60, s_socket = 0x7ffff2e8fbc0}
gdb[14297]:         m = <optimized out>
gdb[14297]:         notify = <optimized out>
```

**Comment by mreynolds389** [comment]
Sorry but we only support x.509 certificates.  These certificates MUST have a subject and issuer DN.  The subject DN must also contain the hostname of the server to which it belongs (or was issued to).  Otherwise there is no way to verify the host identity.  I see no way we can support certificates that are not x.509 compliant.

**Comment by mreynolds389** [comment]
Ok spoke with some engineers from other teams about this.  Yes it's technically valid to have an empty subject DN, but it is NSS that would handle this (and currently NSS does not support it).  So we can prevent the crash in DS (avoiding calls to the NSS library if the subject DN is null), but to get this "working" would require changes to NSS.  So I suggest opening a separate bug with NSS for that part, and we will work on preventing the crash in DS...

**Comment by stiobhan** [comment]
Yeah that makes sense.

After looking through the code a bit more I'm wondering though, is the subject really used anywhere except here ?
https://github.com/389ds/389-ds-base/blob/40dfe534f44281994538832328ef08d343fde972/ldap/servers/slapd/ssl.c#L3036

I mean the directory server doesn't have problems with certificates that have several DNS entries in the subjectAltName for example.

This simple change works for my case, but I have no idea if this could potentially break other corner cases. All I can say is that it makes my broken test installation start up normally. Log file attached.
```
--- ldap/servers/slapd/ssl.c.bak	2021-10-15 11:03:57.709714663 +0000
+++ ldap/servers/slapd/ssl.c	2021-10-15 11:04:23.670621223 +0000
@@ -2732,7 +2732,7 @@
     }
 
     PR_ASSERT(((*privkey)->keyType) == rsaKey);
-    *subject = CERT_AsciiToName(cert->subjectName);
+    *subject = cert->subjectName ? CERT_AsciiToName(cert->subjectName) : CERT_AsciiToName("CN=unknown");
 
     if (!*subject) {
         slapi_log_err(SLAPI_LOG_ERR, "extractRSAKeysAndSubject",
```

[log.txt](https://github.com/389ds/389-ds-base/files/7353072/log.txt)

And SSL connection seems to work then
```
$ openssl s_client <HOSTNAME>:636
CONNECTED(00000003)
depth=2 C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA
verify return:1
depth=1 C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 CA 5
verify return:1
depth=0 
verify return:1
---
Certificate chain
 0 s:
   i:C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 CA 5
 1 s:C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 CA 5
   i:C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA
 2 s:C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA
   i:C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA
---
Server certificate
-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
subject=

issuer=C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 CA 5

---
No client certificate CA names sent
Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512
Shared Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 5074 bytes and written 409 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_128_GCM_SHA256
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
```

**Comment by mreynolds389** [comment]
The problem is that NSS expects it and it is crashing inside of NSS (CERT_AsciiToName).  DS can only prevent the crash by not passing in an empty subject DN to the NSS functions.

**Comment by stiobhan** [comment]
Sure, that's why I'm passing in a string if `cert->subjectName` is NULL. There's actually a similar hack already in the code

**Comment by mreynolds389** [comment]
> @sleevi A bigger question is why use CERT_AsciiToName in the first place, when you have cert->subject already? If the goal is to copy a name, CERT_CopyName works for this.

Our SSL code is quite old and fragile.  We try not to mess with it, and the people who wrote it are no longer working with us.  So I do not know why we use CERT_AsciiToName() :-)  We assumed it was needed by NSS.  Anyway I'll try and look at our code later next week (as I have higher priority issues to work on right now)...

Thanks for the feedback @sleevi !  Sounds like the other ticket can be closed...
