### ISSUE TITLE
ns-slapd crash in replication/acceptance_test.py

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#5049]
**Issue Description**
replication/acceptance_test.py sometimes crashes the server. I was able to reproduce it somewhat reliably only in PR CI runs.

[Stacktrace](https://github.com/389ds/389-ds-base/files/7689168/stacktrace.txt)

Full core is available at https://github.com/vashirov/389-ds-base/suites/4610865242/artifacts/124635010 under assets/cores/.
RPMs with debuginfo are at https://github.com/vashirov/389-ds-base/suites/4610865242/artifacts/124635048

**Comment by tbordaz** [comment]
The problem is dynamic and ATM only occurs, from time to time, on CI (not on laptop/1MT).

The scenario of tests is to send replicated updates to a  supplier and while the replication session has not yet completed, the tests removes the replica and then the mapping tree. The crash occurs during a replicated req (extopEnd) that triggers a writedown of the RUV, but the replica structure has already been freed (via MT factory extnode).

Note the replica->repl_lock being overwritten '0x7373616c43746365'
<pre>
Thread 1 (Thread 0x7f5d9b1f8640 (LWP 322)):
#0  ___pthread_mutex_lock (mutex=mutex@entry=0x7373616c4374636d) at pthread_mutex_lock.c:76
#1  0x00007f5dda8d0c45 in PR_EnterMonitor (mon=0x7373616c43746365) at ../../../../nspr/pr/src/pthreads/ptsynch.c:613
#2  0x00007f5dd651b589 in replica_lock (lock=<optimized out>) at ldap/servers/plugins/replication/repl5_replica.c:108
#3  replica_update_ruv_consumer (r=0x7f5da2242dc0, supplier_ruv=0x7f5dd6d4bd60) at ldap/servers/plugins/replication/repl5_replica.c:3776
#4  0x00007f5dd6500ad5 in multisupplier_extop_EndNSDS50ReplicationRequest (pb=0x7f5daee07580) at ldap/servers/plugins/replication/repl_extop.c:1194
#5  0x0000563218701dfd in do_extended (pb=0x7f5daee07580) at ldap/servers/slapd/extendop.c:454
#6  0x00005632186f709a in connection_dispatch_operation (pb=0x7f5daee07580, op=<optimized out>, conn=<optimized out>) at ldap/servers/slapd/connection.c:689
#7  connection_threadmain () at ldap/servers/slapd/connection.c:1785
</pre>

The test failure should be easy to workaround with a sleep before removing replica/MT.
For the crash POV it is more complex

**Comment by tbordaz** [comment]
My understanding is that there is a race condition between a replica removal (when the mapping tree entry is freed) and a RUV update at the end of the replication session. The problem is that the same replica structure is referred from the mapping tree extension (mtn_extension) and from the connection extension of an incoming replication connection. 
If one path (e.g. mapping tree) frees the replica, how to let the other path (connect_ext) that the referred structure is invalid.

ATM I see the following options:

- Do not fix that issue as it is a rare corner case. Just fix the testcase so that it sleeps few second before removing the backend
- store in consumer_connection_extension the suffix and before using the replica, check in multisupplier_extop_EndNSDS50ReplicationRequest that the suffix has a mapping tree.

**Comment by tbordaz** [comment]
c38a91583..d02054dc6  master
