### ISSUE TITLE
Crash in suites/plugins/dna_interval_test.py::test_dna_max_value

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#5065]
**Issue Description**
Another silent crash happens in tests/suites/plugins/dna_interval_test.py::test_dna_max_value
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ldap_mods_free (freemods=<optimized out>, mods=<optimized out>) at /usr/src/debug/openldap-2.4.59-3.fc35.x86_64/openldap-2.4.59/libraries/libldap_r/free.c:89
89                      if ( mods[i]->mod_op & LDAP_MOD_BVALUES ) {
[Current thread is 1 (Thread 0x7f1f4c9ff640 (LWP 3913))]
(gdb) bt
#0  ldap_mods_free (freemods=<optimized out>, mods=<optimized out>)
    at /usr/src/debug/openldap-2.4.59-3.fc35.x86_64/openldap-2.4.59/libraries/libldap_r/free.c:89
#1  ldap_mods_free (mods=0x7f1f5a41d5c0, freemods=1)
    at /usr/src/debug/openldap-2.4.59-3.fc35.x86_64/openldap-2.4.59/libraries/libldap_r/free.c:81
#2  0x00007f1f8624db0e in do_modify (pb=pb@entry=0x7f1f5a405000) at ldap/servers/slapd/modify.c:380
#3  0x0000563afe124c19 in connection_dispatch_operation (pb=0x7f1f5a405000, op=<optimized out>, conn=<optimized out>)
    at ldap/servers/slapd/connection.c:648
#4  connection_threadmain (arg=<optimized out>) at ldap/servers/slapd/connection.c:1800
#5  0x00007f1f85cd2524 in _pt_root (arg=0x7f1f84a30b00) at ../../../../nspr/pr/src/pthreads/ptthread.c:201
#6  0x00007f1f85f93a87 in start_thread (arg=<optimized out>) at pthread_create.c:435
#7  0x00007f1f86018640 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```
Nightly run: https://github.com/389ds/389-ds-base/actions/runs/1580533593
Core file is at https://github.com/389ds/389-ds-base/suites/4659789345/artifacts/126617035
RPMs: https://github.com/389ds/389-ds-base/suites/4659789345/artifacts/126617077

**Comment by progier389** [comment]
The fact that 5104 has a slightly different stack (but also involving the modifiers)  let me think that we may have a race condition. Probably a corruption from another thread ( the fact that in 5104 the crash occurs very early in the well worn modify path is also an hint of a corruption from another thread) 
 IMHO we should try to modify the do_modify code to set/unset an hardware watchpoint on the first LDAPMods address in the pblock.
