### ISSUE TITLE
ns-slapd doesn't start in referral mode

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#5120]
**Issue Description**
I have 2 instances: instance1 and instance2. I'm trying to start `ns-slapd` in referral mode, but it crashes:
```
(gdb) bt
#0  0x00007ffff7d95616 in mtn_get_be
    (target_node=0x0, pb=0x55555577be20, be=0x7fffffff9450, index=0x7fffffff943c, referral=0x7fffffff9448, errorbuf=0x7fffffff9610 "", ebuflen=512) at ldap/servers/slapd/mapping_tree.c:2523
#1  0x00007ffff7d938b9 in slapi_mapping_tree_select_all
    (pb=0x55555577be20, be_list=0x7fffffffbb60, referral_list=0x7fffffff9c10, errorbuf=0x7fffffff9610 "", ebuflen=512)
    at ldap/servers/slapd/mapping_tree.c:2231
#2  0x00007ffff7da5038 in op_shared_search (pb=0x55555577be20, send_result=1) at ldap/servers/slapd/opshared.c:472
#3  0x00007ffff7dafadd in search_internal_callback_pb
    (pb=pb@entry=0x55555577be20, callback_data=callback_data@entry=0x7fffffffdbb0, prc=prc@entry=0x7ffff7da6ce0 <internal_plugin_result_callback>, psec=psec@entry=0x7ffff7da9060 <internal_plugin_search_entry_callback>, prec=prec@entry=0x7ffff7da7db0 <internal_plugin_search_referral_callback>) at ldap/servers/slapd/plugin_internal_op.c:730
#4  0x00007ffff7dafdaf in search_internal_pb (pb=0x55555577be20) at ldap/servers/slapd/plugin_internal_op.c:594
#5  0x00007ffff7d76bb9 in initialize_ldapi_auth_dn_mappings (reload=LDAPI_STARTUP) at ldap/servers/slapd/ldapi.c:61
#6  0x000055555557161c in slapd_daemon (ports=0x7fffffffde80) at ldap/servers/slapd/daemon.c:1065
#7  0x00005555555665c1 in main (argc=6, argv=<optimized out>) at ldap/servers/slapd/main.c:1121
```

It also ignores port set in `dse.ldif` and tries to bind to the default port 389, unless option `-p` is passed.

```
# grep nsslapd-port /etc/dirsrv/slapd-instance2/dse.ldif
nsslapd-port: 38902
...

646             mcfg.n_port = config_get_port();
(gdb) p config_get_port()
$1 = 389
```

**Package Version and Platform:**
 - Platform: Fedora
 - Package and version: 389-ds-base-2.0.12-1.fc35.x86_64

**Steps to Reproduce**
1. Create 2 instances
2. Run `ns-slapd` in referral mode:
```
ns-slapd refer -D /etc/dirsrv/slapd-instance2 -r ldap://localhost:38901 -d16384
```

Finally, I wanted to modify systemd unit to allow `ns-slapd` to run in referral mode, but apparently it doesn't support option `-i` needed to specify PID file.

**Comment by droideck** [comment]
Jira issue - https://issues.redhat.com/browse/RHEL-35241

**Comment by jchapma** [comment]
dce421a0d..1b5aeb2f8  389-ds-base-3.0 -> 389-ds-base-3.0  
f787da2cc..b04157211  389-ds-base-2.6 -> 389-ds-base-2.6
26633430a..745da36cd  389-ds-base-2.5 -> 389-ds-base-2.5
0c4053711..f90bccb0c  389-ds-base-2.4 -> 389-ds-base-2.4
404da74ed..8c9fd10a5  389-ds-base-2.3 -> 389-ds-base-2.3 
9af9dfe56..2e99fc9dd  389-ds-base-2.2 -> 389-ds-base-2.2
a2f2fabd3..0b724c5d2  389-ds-base-2.1 -> 389-ds-base-2.1
9a5f12fb7..eec6e50ab  389-ds-base-2.0 -> 389-ds-base-2.0

**Comment by Firstyear** [comment]
This breaks all builds with:

```
[  211s] /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: ldap/servers/slapd/ns_slapd-main.o: in function `main':
[  211s] /home/abuild/rpmbuild/BUILD/389-ds-base-2.2.10~git97.6fdf2bd5e/ldap/servers/slapd/main.c:1043:(.text.startup+0x2074): undefined reference to `slapi_memberof_load_memberof_plugin_config'
[  211s] collect2: error: ld returned 1 exit status
[  211s] make[1]: *** [Makefile:5588: ns-slapd] Error 1
[  211s] make[1]: *** Waiting for unfinished jobs....
```

It apperas that the function call for slapi_memberof_load_memberof_plugin_config is in main.c, but it's not defined.

**Comment by jchapma** [comment]
Crap, I cherry picked back to far, there were some conflicts, but I thought they looked ok. I will revert the cherry pick on 2.2, 2.1 and 2.0. Apologies :(

**Comment by jchapma** [comment]
reverted cherry pick on branches:
6fdf2bd5e..050c93c3d  389-ds-base-2.2 -> 389-ds-base-2.2
172043900..dd5cee03b  389-ds-base-2.1 -> 389-ds-base-2.1
143482b2f..0b3d7aebb  389-ds-base-2.0 -> 389-ds-base-2.0

**Comment by Firstyear** [comment]
Thanks!

**Comment by vashirov** [comment]
```
ldap/servers/slapd/main.c:290:1: warning: ‘referral_set_defaults’ defined but not used [-Wunused-function]
  290 | referral_set_defaults(void)
      | ^~~~~~~~~~~~~~~~~~~~~
make: *** [Makefile:4148: all] Error 2
```
