### ISSUE TITLE
LMDB - import crash in rdncache_add_elem

### ISSUE THREAD

**Issue by mreynolds389** [389ds/389-ds-base#5385]
**Issue Description**

Import crash with LMDB:

Thread 6 "ns-slapd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffefc944640 (LWP 509577)]
0x00007ffff7b12140 in __memmove_evex_unaligned_erms () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff7b12140 in __memmove_evex_unaligned_erms () at /lib64/libc.so.6
#1  0x00007ffff40a0ad1 in memmove (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string_fortified.h:36
#2  rdncache_new_elem
    (head=0x7ffe0c0c0330, entryid=entryid@entry=141, parentid=parentid@entry=1, nrdnlen=nrdnlen@entry=17, nrdn=nrdn@entry=0x7ffe28012c10 "uid=breynolds140", rdnlen=rdnlen@entry=17, rdn=0x7ffe28011080 "uid=BReynolds140", slot=0x555555a00350) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:347
#3  0x00007ffff40a0b75 in rdncache_add_elem
    (cache=0x555555a1e3f0, slot=slot@entry=0x555555a00350, entryid=141, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7ffe28012c10 "uid=breynolds140", rdnlen=17, rdn=0x7ffe28011080 "uid=BReynolds140") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:373
#4  0x00007ffff40a16ba in process_entryrdn (wqelmnt=0x555555a00350, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#5  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#6  0x00007ffff7811c34 in _pt_root () at /lib64/libnspr4.so
#7  0x00007ffff7ae6d92 in start_thread () at /lib64/libc.so.6
#8  0x00007ffff7a869e0 in clone3 () at /lib64/libc.so.6

(gdb) up
#1  0x00007ffff40a0ad1 in memmove (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string_fortified.h:36
36	  return __builtin___memmove_chk (__dest, __src, __len,
(gdb) 
#2  rdncache_new_elem (head=0x7ffe0c0c0330, entryid=entryid@entry=141, parentid=parentid@entry=1, nrdnlen=nrdnlen@entry=17, 
    nrdn=nrdn@entry=0x7ffe28012c10 "uid=breynolds140", rdnlen=rdnlen@entry=17, rdn=0x7ffe28011080 "uid=BReynolds140", slot=0x555555a00350)
    at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:347
347	        memmove(&head->head_per_id[idx_by_id+1], &head->head_per_id[idx_by_id], (head->nbitems-idx_by_id)*sizeof (RDNcacheElem_t*));
(gdb) p idx_by_id
$1 = 0
(gdb) p head->head_per_id[1]
$2 = (RDNcacheElem_t *) 0x0
(gdb) p head->head_per_id[0]
$3 = (RDNcacheElem_t *) 0x0
(gdb) p head->nbitems-idx_by_id
$4 = 0
(gdb) p sizeof (RDNcacheElem_t*)
$5 = 8

**Comment by mreynolds389** [comment]
LDIF file used for import

**Comment by mreynolds389** [comment]
[crash.ldif.zip](https://github.com/389ds/389-ds-base/files/9211543/crash.ldif.zip)

**Comment by progier389** [comment]
Which version are you using ? 
 So far I failed to reproduce on master branch:
 [tmp]$dsctl i1 ldif2db userroot /home/progier/sb/389/389-ds-base/tmp/crash.ldif
debug level:  (266338304)
ldif2db successful with skipped entries

That said I got lot of schema errors. Are you using a specific schema ?

**Comment by mreynolds389** [comment]
Yes it's using generic attribute names so just turn off schema checking :-)  I also have a lab machine that is reproducing it as well (let me know if you want to use it).

**Comment by progier389** [comment]
I guess I will need the lab machine:
  After disabling schema checking, I was still not able to reproduce on my machine:  (neither with the main branch nor with origin/389-ds-base-2.0 branch) 
[02/Aug/2022:17:51:41.427087927 +0200] - INFO - dbmdb_public_dbmdb_import_main - import userroot: Import complete.  Processed 181 entries in 2 seconds. (90.50 entries/sec)

**Comment by mreynolds389** [comment]
9ae6b87bc..66ccacf2c  389-ds-base-2.1 -> 389-ds-base-2.1
