### ISSUE TITLE
LMDB import is very slow

### ISSUE THREAD

**Issue by mreynolds389** [389ds/389-ds-base#5408]
**Issue Description**

Import becomes very slow when attempt to import very large LDIF (20 million).  By around 150k entries processed performance drops to 11 entries per second.  

Even from the start of the import it is very  slow:

```
[09/Aug/2022:05:34:28.768671280 -0400] - INFO - dbmdb_import_monitor_threads - import userroot: Processed 2592 entries -- average rate 129.6/sec, recent rate 129.6/sec, 
...
...
[09/Aug/2022:10:01:55.376274042 -0400] - INFO - dbmdb_import_monitor_threads - import userroot: Processed 170586 entries -- average rate 11.1/sec, recent rate 10.0/sec,
```
 
Stack trace:

```
Thread 27 (Thread 0x7f01659be640 (LWP 2355461) "ns-slapd"):
#0  0x00007f06eb41c07b in fdatasync () at /lib64/libc.so.6
#1  0x00007f06e765bddd in mdb_env_sync () at /lib64/liblmdb.so.0.0.0
#2  0x00007f06e7664f17 in mdb_txn_commit () at /lib64/liblmdb.so.0.0.0
#3  0x00007f06e7927bdd in dbmdb_import_writer (param=0x55b828cb7cd0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:3288
#4  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#5  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#6  0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 26 (Thread 0x7f01661bf640 (LWP 2355460) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb37a1b2 in pthread_mutex_lock@@GLIBC_2.2.5 () at /lib64/libc.so.6
#2  0x00007f06e793027a in rdncache_rdn_lookup (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32190, parentid=parentid@entry=0, nrdn=0x7f010415e960 "dc=example,dc=com") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:502
#3  0x00007f06e7930bcf in process_entryrdn (wqelmnt=0x55b828d32190, ep=0x7f0104181e20) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2333
#4  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#5  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#6  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#7  0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 25 (Thread 0x7f01669c0640 (LWP 2355459) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb37a1b2 in pthread_mutex_lock@@GLIBC_2.2.5 () at /lib64/libc.so.6
#2  0x00007f06e793027a in rdncache_rdn_lookup (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32238, parentid=parentid@entry=0, nrdn=0x7f00f401c350 "dc=example,dc=com") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:502
#3  0x00007f06e7930bcf in process_entryrdn (wqelmnt=0x55b828d32238, ep=0x7f00f417e650) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2333
#4  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#5  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#6  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#7  0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 24 (Thread 0x7f01671c1640 (LWP 2355458) "ns-slapd"):
#0  0x00007f06eb379daf in __pthread_mutex_lock_full () at /lib64/libc.so.6
#1  0x00007f06e76618bf in mdb_txn_renew0 () at /lib64/liblmdb.so.0.0.0
#2  0x00007f06e7661f80 in mdb_txn_begin () at /lib64/liblmdb.so.0.0.0
#3  0x00007f06e791f4a6 in dbmdb_start_txn (funcname=funcname@entry=0x7f06e79507f0 <__FUNCTION__.2.lto_priv.0> "dbmdb_open_cursor", parent_txn=<optimized out>, parent_txn@entry=0x0, flags=flags@entry=0, txn=txn@entry=0x7f01671c08c8) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_txn.c:169
#4  0x00007f06e7922b2e in dbmdb_open_cursor (dbicur=0x7f01671c08c0, ctx=<optimized out>, dbi=<optimized out>, flags=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_instance.c:1222
#5  0x00007f06e792f481 in rdncache_index_lookup_by_rdn (_nrdnlen=<optimized out>, lognotfound=0, _nrdn=0x7f010c139a90 "uid=bkrispenz156924", parentid=1, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:240
#6  rdncache_rdn_lookup_no_lock (cache=0x55b828cc1480, parentid=parentid@entry=1, nrdn=nrdn@entry=0x7f010c139a90 "uid=bkrispenz156924", lognotfound=lognotfound@entry=0, slot=0x55b828d322e0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:490
#7  0x00007f06e792f8b3 in rdncache_new_elem (head=0x7f00f80beeb0, entryid=entryid@entry=156925, parentid=parentid@entry=1, nrdnlen=nrdnlen@entry=20, nrdn=nrdn@entry=0x7f010c139a90 "uid=bkrispenz156924", rdnlen=rdnlen@entry=20, rdn=0x7f010c079600 "uid=BKrispenz156924", slot=0x55b828d322e0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:322
#8  0x00007f06e792fb93 in rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d322e0, entryid=156925, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f010c139a90 "uid=bkrispenz156924", rdnlen=20, rdn=0x7f010c079600 "uid=BKrispenz156924") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:389
#9  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d322e0, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#10 dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#11 0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#12 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#13 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 23 (Thread 0x7f01679c2640 (LWP 2355457) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32388, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32388, entryid=156932, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f0100026130 "uid=trichards156931", rdnlen=20, rdn=0x7f010008cfb0 "uid=TRichards156931") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32388, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 22 (Thread 0x7f01681c3640 (LWP 2355456) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c
:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d32430, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32430, entryid=156940, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f00fc048ef0 "uid=mkrispenz156939", rdnlen=20, rdn=0x7f00fc05ad20 "uid=MKrispenz156939") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32430, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 21 (Thread 0x7f01689c4640 (LWP 2355455) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d324d8, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d324d8, entryid=156941, parentid=parentid@entry=1, nrdnlen=18, nrdn=nrdn@entry=0x7f010802b0a0 "uid=mbordaz156940", rdnlen=18, rdn=0x7f010802e3c0 "uid=MBordaz156940") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d324d8, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 20 (Thread 0x7f01691c5640 (LWP 2355454) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d32580, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32580, entryid=156942, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f013804a860 "uid=bhonek156941", rdnlen=17, rdn=0x7f01380357e0 "uid=BHonek156941") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32580, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 19 (Thread 0x7f01699c6640 (LWP 2355453) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32628, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32628, entryid=156943, parentid=parentid@entry=1, nrdnlen=19, nrdn=nrdn@entry=0x7f0110152650 "uid=fjohnson156942", rdnlen=19, rdn=0x7f0110004a40 "uid=FJohnson156942") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32628, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 18 (Thread 0x7f016a1c7640 (LWP 2355452) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d326d0, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d326d0, entryid=156933, parentid=parentid@entry=1, nrdnlen=18, nrdn=nrdn@entry=0x7f0114072e80 "uid=bbordaz156932", rdnlen=18, rdn=0x7f0114035690 "uid=BBordaz156932") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d326d0, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 17 (Thread 0x7f016a9c8640 (LWP 2355451) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32778, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32778, entryid=156935, parentid=parentid@entry=1, nrdnlen=16, nrdn=nrdn@entry=0x7f01200949f0 "uid=crose156934", rdnlen=16, rdn=0x7f01200cdfc0 "uid=CRose156934") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32778, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 16 (Thread 0x7f016b1c9640 (LWP 2355450) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32820, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32820, entryid=156936, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f0148033e20 "uid=cgriffith156935", rdnlen=20, rdn=0x7f014800d7d0 "uid=CGriffith156935") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32820, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 15 (Thread 0x7f016b9ca640 (LWP 2355449) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d328c8, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d328c8, entryid=156937, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f012c0229f0 "uid=gbrown156936", rdnlen=17, rdn=0x7f012c0362f0 "uid=GBrown156936") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d328c8, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 14 (Thread 0x7f016c1cb640 (LWP 2355448) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c
:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d32970, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32970, entryid=156944, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f013c1433e0 "uid=fdugan156943", rdnlen=17, rdn=0x7f013c026410 "uid=FDugan156943") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32970, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 13 (Thread 0x7f016c9cc640 (LWP 2355447) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32a18, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32a18, entryid=156926, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f012402eba0 "uid=areynolds156925", rdnlen=20, rdn=0x7f01240baaa0 "uid=AReynolds156925") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32a18, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 12 (Thread 0x7f016d1cd640 (LWP 2355446) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d32ac0, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32ac0, entryid=156927, parentid=parentid@entry=1, nrdnlen=18, nrdn=nrdn@entry=0x7f011c000e90 "uid=mmullen156926", rdnlen=18, rdn=0x7f011c104820 "uid=MMullen156926") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32ac0, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 11 (Thread 0x7f016d9ce640 (LWP 2355445) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32b68, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32b68, entryid=156928, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f0140001950 "uid=drichards156927", rdnlen=20, rdn=0x7f0140133570 "uid=DRichards156927") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32b68, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 10 (Thread 0x7f016e1cf640 (LWP 2355444) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32c10, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32c10, entryid=156938, parentid=parentid@entry=1, nrdnlen=18, nrdn=nrdn@entry=0x7f012811a2b0 "uid=amullen156937", rdnlen=18, rdn=0x7f012801c510 "uid=AMullen156937") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32c10, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7f016e9d0640 (LWP 2355443) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d32cb8, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32cb8, entryid=156939, parentid=parentid@entry=1, nrdnlen=19, nrdn=nrdn@entry=0x7f0134043790 "uid=hsalinas156938", rdnlen=19, rdn=0x7f01340d4a00 "uid=HSalinas156938") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32cb8, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7f016f1d1640 (LWP 2355442) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32d60, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32d60, entryid=156945, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f0144164d30 "uid=mwoods156944", rdnlen=17, rdn=0x7f014402a4f0 "uid=MWoods156944") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32d60, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7f016f9d2640 (LWP 2355441) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32e08, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32e08, entryid=156929, parentid=parentid@entry=1, nrdnlen=20, nrdn=nrdn@entry=0x7f0150088e40 "uid=akrispenz156928", rdnlen=20, rdn=0x7f0150163810 "uid=AKrispenz156928") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32e08, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7f01701d3640 (LWP 2355440) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32eb0, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32eb0, entryid=156934, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f014c088cd0 "uid=csholl156933", rdnlen=17, rdn=0x7f014c03a860 "uid=CSholl156933") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32eb0, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7f01709d4640 (LWP 2355439) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d32f58, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d32f58, entryid=156946, parentid=parentid@entry=1, nrdnlen=19, nrdn=nrdn@entry=0x7f015c05e250 "uid=asalinas156945", rdnlen=19, rdn=0x7f015c13b110 "uid=ASalinas156945") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d32f58, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7f01711d5640 (LWP 2355438) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#4  rdncache_wait4older_slots (slot=0x55b828d33000, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#5  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d33000, entryid=156930, parentid=parentid@entry=1, nrdnlen=15, nrdn=nrdn@entry=0x7f015400b600 "uid=mkey156929", rdnlen=15, rdn=0x7f015409e200 "uid=MKey156929") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#6  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d33000, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#7  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#8  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#10 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7f01719d6640 (LWP 2355437) "ns-slapd"):
#0  0x00007f06eb373af0 in __lll_lock_wait () at /lib64/libc.so.6
#1  0x00007f06eb379413 in __pthread_mutex_cond_lock () at /lib64/libc.so.6
#2  0x00007f06eb37631e in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#3  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cc14b0, mutex=mutex@entry=0x55b828cc1488) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#4  0x00007f06e792fb63 in rdncache_wait4older_slots (slot=<optimized out>, cache=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:297
#5  rdncache_wait4older_slots (slot=0x55b828d330a8, cache=0x55b828cc1480) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:290
#6  rdncache_add_elem (cache=0x55b828cc1480, slot=slot@entry=0x55b828d330a8, entryid=156931, parentid=parentid@entry=1, nrdnlen=17, nrdn=nrdn@entry=0x7f01580a7bb0 "uid=fwoods156930", rdnlen=17, rdn=0x7f015802eee0 "uid=FWoods156930") at ldap/servers/slapd/back-ldbm/db-mdb/mdb_rdncache.c:388
#7  0x00007f06e793079a in process_entryrdn (wqelmnt=0x55b828d330a8, ep=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2356
#8  dbmdb_import_worker (param=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:2666
#9  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#10 0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#11 0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7f01721d7640 (LWP 2355436) "ns-slapd"):
#0  0x00007f06eb37392a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f06eb376434 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f06e7927797 in safe_cond_wait (cond=cond@entry=0x55b828cb7b78, mutex=mutex@entry=0x55b828cb7b50) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:103
#3  0x00007f06e792821b in dbmdb_import_workerq_push (q=q@entry=0x55b828cb7b48, data=data@entry=0x7f01721d6ab0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:116
#4  0x00007f06e792b186 in dbmdb_import_producer (param=0x55b828cb7c40) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import_threads.c:563
#5  0x00007f06eb0a0c34 in _pt_root () at /lib64/libnspr4.so
#6  0x00007f06eb376d92 in start_thread () at /lib64/libc.so.6
#7  0x00007f06eb3169e0 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7f06ea3209c0 (LWP 2355435) "ns-slapd"):
#0  0x00007f06eb41bddd in select () at /lib64/libc.so.6
#1  0x00007f06eb6671a4 in DS_Sleep (ticks=ticks@entry=100) at ldap/servers/slapd/util.c:1060
#2  0x00007f06e792cdd9 in dbmdb_import_monitor_threads (status=<synthetic pointer>, job=0x55b828cc12e0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import.c:561
#3  dbmdb_import_run_pass (status=<synthetic pointer>, job=0x55b828cc12e0) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import.c:649
#4  dbmdb_public_dbmdb_import_main (arg=<optimized out>) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import.c:780
#5  0x00007f06e792e6d8 in dbmdb_run_ldif2db (pb=pb@entry=0x55b828c27990) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_import.c:1188
#6  0x00007f06e792e8dd in dbmdb_ldif2db (pb=0x55b828c27990) at ldap/servers/slapd/back-ldbm/db-mdb/mdb_ldif2db.c:250
#7  0x00007f06e78c5995 in ldbm_back_ldif2ldbm (pb=0x55b828c27990) at ldap/servers/slapd/back-ldbm/ldif2ldbm.c:147
#8  0x000055b8271ea979 in slapd_exemode_ldif2db (mcfg=0x7ffefda9c4e0) at ldap/servers/slapd/main.c:2116
#9  main (argc=8, argv=0x7ffefda9c8e8) at ldap/servers/slapd/main.c:833
111

**Comment by mreynolds389** [comment]
Downstream bugzilla:

https://bugzilla.redhat.com/show_bug.cgi?id=2116948

**Comment by progier389** [comment]
Cherry-picked LMDB changes to 2.1 to fix the CLANG compile errors #5484:

6a78c9f5a0d9f922cdaf524712cdb6dd93a670d2 Issue 5408: lmdb import is slow (#5481)
   764a306e4..ce0ff7375  389-ds-base-2.2 -> 389-ds-base-2.2
   9476a78e3..539a29bdc  389-ds-base-2.1 -> 389-ds-base-2.1

4b82bf6d391ef12069e101ba2161ed0a25bbaba5 Issue 5490 - tombstone in entryrdn index with lmdb but not with bdb (#5498)
   ce0ff7375..067ec8134  389-ds-base-2.2 -> 389-ds-base-2.2
   539a29bdc..06bcbd913  389-ds-base-2.1 -> 389-ds-base-2.1

bb5df9d474d9cf9f224c90d8171b95e5042bedf5 Issue 5545 - A random crash in import over lmdb (#5546)
   067ec8134..acee4ca7c  389-ds-base-2.2 -> 389-ds-base-2.2
   06bcbd913..9d92f6a86  389-ds-base-2.1 -> 389-ds-base-2.1
