### ISSUE TITLE
In 2.x, SRCH throughput drops by 10% because of handling of referral

### ISSUE THREAD

**Issue by tbordaz** [389ds/389-ds-base#5598]
**Issue Description**
The fix #5170 (filter optimization), [adds](https://github.com/389ds/389-ds-base/commit/90d847426bf64cb5f2f2fd957f928be01d0500f8#diff-320edfdbeeb2154cac972f7a43736ad108c2f2a8ce91926ee4b20e50a46d1e2cR1027) '(objectclass=referral)' to the original filter. This forces to reevaluate the filter on each candidate.
During performance campaign, this reduces the throughput by 10% 2.1 vs 1.4.3 

**Package Version and Platform:**
- since 2.1

**Steps to Reproduce**
hammer the server subtree search with an equality search filter like (uid=user1234).

**Expected results**
The benefit of named reference (referral) is quite limited (although standard) and should not impact the performance

**Comment by tbordaz** [comment]
This bug is revealed by fix #5170  that is only present since 2.1. So target milestone is 2.1.
Need to check that 1.4.3 is not impacted by #5170

**Comment by tbordaz** [comment]
create_subtree_filter adds (objectclass=referral) to the original filter. It is not clear to me which RFC requires that the server returns referrals. For example I failed to find in this [RFC 3296](https://www.ietf.org/rfc/rfc3296.txt) this requirement.

Anyway I think that the problem needs to be fixed in can_skip_filter_test/grok_filter. For example skip filter evaluation (OR) if  all components are equality.

**Comment by progier389** [comment]
About  can_skip_filter_test/grok_filter, I think that we should skip filter evaluation or OR and AND if 
 we can skip all subfilters 
 
 About [RFC 3296](https://www.ietf.org/rfc/rfc3296.txt):
 As I interpret [Section 2.1](https://datatracker.ietf.org/doc/html/rfc3296#section-2.1),
 if ManageDsaIT control is set (i.e SLAPI_MANAGEDSAIT set in the pblock) then referral entries should be handled as regular entries, but if it is not the case,  all the referrals entries matching the search scope should be returned as search referrals ( without trying to apply the search filter on them) 
 So internally to generate the idlist, the OR '(objectclass=referral)'  make sense if  ManageDsaIT control is not set
  When searched entries are added in the result, they are added as referral or as plain entries 
 But if the control is not set both searched entries and referral will be returned as plain entries
   so having the subfilter in that case is a bug.
 
 A last point:
 In most deployment the there is no referrals, it could be a good idea to have a flags 
  at the backend level to add the subfilter only if the backend (or lmdb instance) contains referrals entries
 ( Should be quite easy to set the flag when starting up the backend and if a objectclass: referral is added through add operation or modify one )

**Comment by tbordaz** [comment]
> About can_skip_filter_test/grok_filter, I think that we should skip filter evaluation or OR and AND if we can skip all subfilters

I agree but the code contains some corner cases and it is difficult to imagine all cases. For example FILTER_TEST_THRESHOLD shortcut the candidate list and use SLAPI_BE_FLAG_DONT_BYPASS_FILTERTEST or SR_FLAG_MUST_APPLY_FILTER_TEST to force filter evaluation.

When you said 'skip all subfilters' ? How do we know we can safely skip it. At this point, index fetching sets or not (SLAPI_BE_FLAG_DONT_BYPASS_FILTERTEST or SR_FLAG_MUST_APPLY_FILTER_TEST or...) but we have no longer the info subfilter/subcandidate. Having a final candidate list (no allid)  that means that each ID (result of union/intersection) match the filter. I think it is true for presence/equality but I have a doubt for range (GE/LE) although it is currently skipped. For substrings I guess it should not skip but it is just a guess.

> 
> About [RFC 3296](https://www.ietf.org/rfc/rfc3296.txt): As I interpret [Section 2.1](https://datatracker.ietf.org/doc/html/rfc3296#section-2.1), if ManageDsaIT control is set (i.e SLAPI_MANAGEDSAIT set in the pblock) then referral entries should be handled as regular entries, but if it is not the case, all the referrals entries matching the search scope should be returned as search referrals ( without trying to apply the search filter on them) So internally to generate the idlist, the OR '(objectclass=referral)' make sense if ManageDsaIT control is not set When searched entries are added in the result, they are added as referral or as plain entries But if the control is not set both searched entries and referral will be returned as plain entries so having the subfilter in that case is a bug.

 I am still missing which rfc sentence says that even if the client filter does not request referral, we should return them.
I agree that with ManageDsaIT, the client somehow expects the referral (https://ldapwiki.com/wiki/Manage%20DSA%20IT%20Control). Without the control, we add  '(objectclass=referral)' (that reveal the potential issue in grok_filter), I would like to see what parts of RFC requires it.

> 
> A last point: In most deployment the there is no referrals, it could be a good idea to have a flags at the backend level to add the subfilter only if the backend (or lmdb instance) contains referrals entries ( Should be quite easy to set the flag when starting up the backend and if a objectclass: referral is added through add operation or modify one ).

That looks an excellent idea. In addition, during a search for each returned entry we evaluate if it contains 'ref' attribute that useless most of the time. fetching all the attribute listing, comparing attribute name, for a none existing attribute is really a waste of time.

**Comment by Firstyear** [comment]
The problem was that previously the way the filter optimise was constructed it was possible to actually create invalid result sets because the shortcut would apply incorrectly without adding the filter test. i'd be really cautious fixing or touching some of this code because I spent a lot of time to get it to "actually be correct" and I think it could easily go back to creating invalid candidate sets if we are too eager to "shortcut" things. 

Also grok-filter was pretty broken iirc? It's not the only thing we have to consider when we make a decision to shortcut and return the idl early. 

And the issue is that referrals have to be searched per the rfc 3296: https://datatracker.ietf.org/doc/html/rfc3296 

"""
In the presence of a ManageDsaIT control, referral objects are
   treated as normal entries as described in [section 3](https://datatracker.ietf.org/doc/html/rfc3296#section-3).  Note that the
   ref attribute is operational and will only be returned in a search
   entry response when requested.

   In the absence of a ManageDsaIT control, the content of referral
   objects are used to construct referrals and search references as
   described in [Section 4](https://datatracker.ietf.org/doc/html/rfc3296#section-4) and, as such, the referral entries are not
   themselves visible to clients.
"""

**Comment by tbordaz** [comment]
@Firstyear , I think slapi_filter_optimise is not related to 10% drop. The RC is the [concatenation](https://github.com/389ds/389-ds-base/commit/90d847426bf64cb5f2f2fd957f928be01d0500f8#diff-320edfdbeeb2154cac972f7a43736ad108c2f2a8ce91926ee4b20e50a46d1e2cR1027)  of '(objectclass=referral)' with the original filter that reveal the possible improvement in grok_filter.

Regarding the concatenation of '(objectclass=referral')' it occurs when ManageDsaIT control is absent. So regarding https://datatracker.ietf.org/doc/html/rfc3296 I agree it should conform

"""
In the absence of a ManageDsaIT control, the content of referral
objects are used to construct referrals and search references as
described in [Section 4](https://datatracker.ietf.org/doc/html/rfc3296#section-4) and, as such, the referral entries are not
themselves visible to clients.
"""
What I am missing is that I do not understand in that sentence that referrals MUST be returned whatever the value of the original filter.
Could it be read as:
<pre>
if original filter selects a referral entry
then 
     if ManageDsaIT control is present
     then
          check filter/scope before returning the entry
    else
          check scope before returning the entry
    fi
else
    ignore referrals
fi
</pre>

**Comment by Firstyear** [comment]
> @Firstyear , I think slapi_filter_optimise is not related to 10% drop. The RC is the [concatenation](https://github.com/389ds/389-ds-base/commit/90d847426bf64cb5f2f2fd957f928be01d0500f8#diff-320edfdbeeb2154cac972f7a43736ad108c2f2a8ce91926ee4b20e50a46d1e2cR1027) of '(objectclass=referral)' with the original filter that reveal the possible improvement in grok_filter.

I think the objectclass referral became slower once I fixed filter optimisation because there were a bunch of broken query cases with grok filter due to how it worked. It would shortcut queries and either serve entries that did not match the filter, or it would sometimes also eliminate entries that *did* match. It was extremely broken in very subtle and complex ways ... :(  

> 
> Regarding the concatenation of '(objectclass=referral')' it occurs when ManageDsaIT control is absent. So regarding https://datatracker.ietf.org/doc/html/rfc3296 I agree it should conform
> 
> """ In the absence of a ManageDsaIT control, the content of referral objects are used to construct referrals and search references as described in [Section 4](https://datatracker.ietf.org/doc/html/rfc3296#section-4) and, as such, the referral entries are not themselves visible to clients. """ What I am missing is that I do not understand in that sentence that referrals MUST be returned whatever the value of the original filter. Could it be read as:
> 
> if original filter selects a referral entry
> then 
>      if ManageDsaIT control is present
>      then
>           check filter/scope before returning the entry
>     else
>           check scope before returning the entry
>     fi
> else
>     ignore referrals
> fi

I'm not sure this is correct, but It's been a while since I read the rfc. I think that the intent of the referrals is not that the "original filter" has to match a referral entry, but that if a referral exists in that selected subtree, then it should be followed and have the query also applied (even if the filter does NOT match the referral entry).

This is "somewhat" shown by https://datatracker.ietf.org/doc/html/rfc3296#section-5.1 

"""
      dn: OU=People,O=MNN,C=WW
      ou: People
      ref: ldap://hostb/OU=People,O=MNN,C=US
      ref: ldap://hostc/OU=People,O=MNN,C=US
      objectClass: referral
      objectClass: extensibleObject

...

   The first referral object provides the server with the knowledge that
   subtree "OU=People,O=MNN,C=WW" is held by hostb and hostc
"""

So if we were to execute `ldapsearch .... -b o=mnn,c=ww -s subtree '(objectClass=person)'` then per the rfc we would need to supply any entry match objectClass=person, but also provide the referral since the client needs to chase that referral and go to ldap://hostb to continue the search for objectClass=person. 

So I think the current implementation is annoyingly, correct. Which means we probably just need to find a way to make this "faster" in the current system since I fixed both grok-filter/optimising to serve correct queries, but also the current referral handling is correct and valid.

**Comment by Firstyear** [comment]
I don't think grok-filter can be improved - It's trying to apply rules for shortcuts that can create invalid and inconsistent results for queries. If anything it should be removed because we mostly have to ignore it in favour of examining the state of the IDL's as we get them. This is because with grok-filter if there is an OR condition we "can't skip the filter test", and because we internally have to always convert to add an OR condition for referrals, then grok filter will always fail to set that we can skip filter testing. Therfore, grok-filter is actually doing "nothing" since it has to return 0 in 99% of cases. Even if grok-filter did anything, we also have the filter test threshold which is a better metric anyway so I think we should just get rid of grok-filter all together. 

For the common case, the big barrier we have is that we don't cache IDL's outside of our BDB/LMDB caching. I think with LMDB we'll probably see a speed up here, but the other thing is that objectClass=referral as an IDL should be short or zero if there are none, meaning it's should be pretty much "free". Currently for us though the problem is that with BDB we have to go to disk and access the IDL every time which incurs a possible penalty. 

We also have not re-examined our filter test thresholds in a long time because of various things, but there certainly will and is a cut off of when filter testing is faster than accessing IDLs for BDB/LMDB in 389-ds. Currently it's set to FILTER_TEST_THRESHOLD =10 meaning that if an IDL is shorter than 10 elements in an AND condition, or that an OR condition contains an ALLIDS then we will shortcut and return a partial candidate set that is reduced by filter test. 

It's likely that adjusting this value up or down could give better performance - adjusting "up" may give better performance since our entry cache is in memory and closer to us so filter testing is cheaper - adjusting "down" may give better performance by skipping filter testing in more cases and relying on IDL's instead. I'm not sure which way would work best in 389-ds at the moment given the lack of IDL caching and compression which will affect this. 

So if you wanted to improve this my advice would be remove grok-filter since it "does nothing" and experiment with different FILTER_TEST_THRESHOLD values.

**Comment by tbordaz** [comment]
d7e641286..a4c4e4ec2  main
baa55881b..064a3f7ea  389-ds-base-2.2
7891c5f12..055c14da8  389-ds-base-2.1

**Comment by mreynolds389** [comment]
I think this needs to go into 1.4.3 as well...

**Comment by tbordaz** [comment]
#5170 is not in 1.4.3 but a similar fix was done (https://github.com/389ds/389-ds-base/commit/14a10a34b3ff10d5146d73e67aa54c8945cfa37d) that likely gives a performance hit.

Need to test it in 1.4.3 and backport #5598 if needed. Reopen the ticket.

**Comment by tbordaz** [comment]
e10f1c6c5..b155fd85b  389-ds-base-1.4.3

**Comment by mreynolds389** [comment]
This introduced a pretty bad memory leak:  

```
Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f338ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7f1f330920c5 in slapi_ch_calloc (/usr/lib64/dirsrv/libslapd.so.0+0x2920c5)
    #2 0x7f1f331eaaaa in str2simple ldap/servers/slapd/str2filter.c:389
    #3 0x7f1f331ec40c in slapi_str2filter (/usr/lib64/dirsrv/libslapd.so.0+0x3ec40c)
    #4 0x7f1f33187d84  (/usr/lib64/dirsrv/libslapd.so.0+0x387d84)
    #5 0x7f1f2f7f452a in views_cache_add_dn_views ldap/servers/plugins/views/views.c:1194
    #6 0x7f1f2f7f452a in views_cache_build_view_list ldap/servers/plugins/views/views.c:1070
    #7 0x7f1f2f7f452a in views_cache_create ldap/servers/plugins/views/views.c:450
    #8 0x7f1f33ef7412 in _pt_root ../../../../nspr/pr/src/pthreads/ptthread.c:201
    #9 0x7f1f32a8cdcc in start_thread /usr/src/debug/glibc-2.35-22.fc36.x86_64/nptl/pthread_create.c:442
    #10 0x7f1f32b1262f in __GI___clone3 (/lib64/libc.so.6+0x11262f)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f338ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7f1f330920c5 in slapi_ch_calloc (/usr/lib64/dirsrv/libslapd.so.0+0x2920c5)
    #2 0x7f1f331eaaaa in str2simple ldap/servers/slapd/str2filter.c:389
    #3 0x7f1f331ec40c in slapi_str2filter (/usr/lib64/dirsrv/libslapd.so.0+0x3ec40c)
    #4 0x7f1f33187d84  (/usr/lib64/dirsrv/libslapd.so.0+0x387d84)
    #5 0x7f1f2f7f452a in views_cache_add_dn_views ldap/servers/plugins/views/views.c:1194
    #6 0x7f1f2f7f452a in views_cache_build_view_list ldap/servers/plugins/views/views.c:1070
    #7 0x7f1f2f7f452a in views_cache_create ldap/servers/plugins/views/views.c:450
    #8 0x7f1f2f7f607c in views_cache_create ldap/servers/plugins/views/views.c:432
    #9 0x7f1f2f7f607c in views_start ldap/servers/plugins/views/views.c:223
    #10 0x7f1f331750af in plugin_call_func ldap/servers/slapd/plugin.c:2001
    #11 0x7f1f33177ee8 in plugin_call_one ldap/servers/slapd/plugin.c:1950
    #12 0x7f1f33177ee8 in plugin_dependency_startall ldap/servers/slapd/plugin.c:1705
    #13 0x55d5d5ac2fe0 in main (/usr/sbin/ns-slapd+0x3dfe0)
    #14 0x7f1f32a2950f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7f1f32a295c8 in __libc_start_main_impl ../csu/libc-start.c:389
    #16 0x55d5d5ac6fd4 in _start (/usr/sbin/ns-slapd+0x41fd4)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f3387243b in strdup (/lib64/libasan.so.8+0x7243b)
    #1 0x7f1f3309365d in slapi_ch_strdup (/usr/lib64/dirsrv/libslapd.so.0+0x29365d)
    #2 0x7f1f3309649c in slapi_attr_syntax_normalize (/usr/lib64/dirsrv/libslapd.so.0+0x29649c)
    #3 0x7f1f330e4e72 in filter_normalize_ext ldap/servers/slapd/filter.c:1152
    #4 0x7f1f330e4f5a in filter_normalize_list ldap/servers/slapd/filter.c:1119
    #5 0x7f1f330e4f5a in filter_normalize_ext ldap/servers/slapd/filter.c:1166
    #6 0x7f1f33187e01  (/usr/lib64/dirsrv/libslapd.so.0+0x387e01)
    #7 0x7f1f305a0114 in aclinit_search_and_update_aci ldap/servers/plugins/acl/aclinit.c:256
    #8 0x7f1f3312b22d in mtn_be_state_change ldap/servers/slapd/mapping_tree.c:218
    #9 0x7f1f331349c8 in mtn_internal_be_set_state ldap/servers/slapd/mapping_tree.c:3540
    #10 0x7f1f2d2450f8 in bdb_import_all_done.isra.0 ldap/servers/slapd/back-ldbm/db-bdb/bdb_import.c:2197
    #11 0x7f1f2d1a0a8e in bdb_public_bdb_import_main ldap/servers/slapd/back-ldbm/db-bdb/bdb_import.c:2603
    #12 0x7f1f2d1a6cfc in bdb_import_main ldap/servers/slapd/back-ldbm/db-bdb/bdb_import.c:2634
    #13 0x7f1f33ef7412 in _pt_root ../../../../nspr/pr/src/pthreads/ptthread.c:201
    #14 0x7f1f32a8cdcc in start_thread /usr/src/debug/glibc-2.35-22.fc36.x86_64/nptl/pthread_create.c:442
    #15 0x7f1f32b1262f in __GI___clone3 (/lib64/libc.so.6+0x11262f)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f3387243b in strdup (/lib64/libasan.so.8+0x7243b)
    #1 0x7f1f3309365d in slapi_ch_strdup (/usr/lib64/dirsrv/libslapd.so.0+0x29365d)
    #2 0x7f1f3309649c in slapi_attr_syntax_normalize (/usr/lib64/dirsrv/libslapd.so.0+0x29649c)
    #3 0x7f1f3309bc5f in get_ava (/usr/lib64/dirsrv/libslapd.so.0+0x29bc5f)
    #4 0x7f1f330e77fc in get_filter_internal ldap/servers/slapd/filter.c:235
    #5 0x7f1f330e8ff3 in get_filter (/usr/lib64/dirsrv/libslapd.so.0+0x2e8ff3)
    #6 0x55d5d5b0d507 in do_search ldap/servers/slapd/search.c:205
    #7 0x55d5d5ae441e in connection_dispatch_operation ldap/servers/slapd/connection.c:677
    #8 0x55d5d5ae441e in connection_threadmain ldap/servers/slapd/connection.c:1805
    #9 0x7f1f33ef7412 in _pt_root ../../../../nspr/pr/src/pthreads/ptthread.c:201
    #10 0x7f1f32a8cdcc in start_thread /usr/src/debug/glibc-2.35-22.fc36.x86_64/nptl/pthread_create.c:442
    #11 0x7f1f32b1262f in __GI___clone3 (/lib64/libc.so.6+0x11262f)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f3387243b in strdup (/lib64/libasan.so.8+0x7243b)
    #1 0x7f1f3309365d in slapi_ch_strdup (/usr/lib64/dirsrv/libslapd.so.0+0x29365d)
    #2 0x7f1f3309649c in slapi_attr_syntax_normalize (/usr/lib64/dirsrv/libslapd.so.0+0x29649c)
    #3 0x7f1f330e4e72 in filter_normalize_ext ldap/servers/slapd/filter.c:1152
    #4 0x7f1f330e4f5a in filter_normalize_list ldap/servers/slapd/filter.c:1119
    #5 0x7f1f330e4f5a in filter_normalize_ext ldap/servers/slapd/filter.c:1166
    #6 0x7f1f33187e01  (/usr/lib64/dirsrv/libslapd.so.0+0x387e01)
    #7 0x7f1f305a0114 in aclinit_search_and_update_aci ldap/servers/plugins/acl/aclinit.c:256
    #8 0x7f1f3312b22d in mtn_be_state_change ldap/servers/slapd/mapping_tree.c:218
    #9 0x7f1f331349c8 in mtn_internal_be_set_state ldap/servers/slapd/mapping_tree.c:3540
    #10 0x7f1f3313c0f9 in slapi_mtn_be_disable (/usr/lib64/dirsrv/libslapd.so.0+0x33c0f9)
    #11 0x7f1f2d18b15e in bdb_ldif2db ldap/servers/slapd/back-ldbm/db-bdb/bdb_ldif2db.c:314
    #12 0x7f1f2d143cf3 in ldbm_back_ldif2ldbm ldap/servers/slapd/back-ldbm/ldif2ldbm.c:147
    #13 0x7f1f331f2bc4 in task_import_add ldap/servers/slapd/task.c:1079
    #14 0x7f1f3323f8bd in dse_call_callback.isra.0 ldap/servers/slapd/dse.c:2714
    #15 0x7f1f330c8f5d in dse_add ldap/servers/slapd/dse.c:2402
    #16 0x7f1f3309816c in op_shared_add ldap/servers/slapd/add.c:759
    #17 0x7f1f3309a8ac in do_add (/usr/lib64/dirsrv/libslapd.so.0+0x29a8ac)
    #18 0x55d5d5ae437e in connection_dispatch_operation ldap/servers/slapd/connection.c:638
    #19 0x55d5d5ae437e in connection_threadmain ldap/servers/slapd/connection.c:1805
    #20 0x7f1f33ef7412 in _pt_root ../../../../nspr/pr/src/pthreads/ptthread.c:201
    #21 0x7f1f32a8cdcc in start_thread /usr/src/debug/glibc-2.35-22.fc36.x86_64/nptl/pthread_create.c:442
    #22 0x7f1f32b1262f in __GI___clone3 (/lib64/libc.so.6+0x11262f)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f1f3387243b in strdup (/lib64/libasan.so.8+0x7243b)
    #1 0x7f1f3309365d in slapi_ch_strdup (/usr/lib64/dirsrv/libslapd.so.0+0x29365d)
    #2 0x7f1f3309649c in slapi_attr_syntax_normalize (/usr/lib64/dirsrv/libslapd.so.0+0x29649c)
    #3 0x7f1f330e4e72 in filter_normalize_ext ldap/servers/slapd/filter.c:1152
    #4 0x7f1f330e4f5a in filter_normalize_list ldap/servers/slapd/filter.c:1119
    #5 0x7f1f330e4f5a in filter_normalize_ext ldap/servers/slapd/filter.c:1166
    #6 0x7f1f33187e01  (/usr/lib64/dirsrv/libslapd.so.0+0x387e01)
    #7 0x7f1f305a0114 in aclinit_search_and_update_aci ldap/servers/plugins/acl/aclinit.c:256
    #8 0x7f1f305a0833 in aclinit_main ldap/servers/plugins/acl/aclinit.c:138
    #9 0x7f1f331750af in plugin_call_func ldap/servers/slapd/plugin.c:2001
    #10 0x7f1f33177ee8 in plugin_call_one ldap/servers/slapd/plugin.c:1950
    #11 0x7f1f33177ee8 in plugin_dependency_startall ldap/servers/slapd/plugin.c:1705
    #12 0x55d5d5ac2fe0 in main (/usr/sbin/ns-slapd+0x3dfe0)
    #13 0x7f1f32a2950f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x7f1f32a295c8 in __libc_start_main_impl ../csu/libc-start.c:389
    #15 0x55d5d5ac6fd4 in _start (/usr/sbin/ns-slapd+0x41fd4)
```

This is just a clip of the leaks, there are alot more.  Just run basic/basic_test::test_basic_ops with an ASAN build.

**Comment by progier389** [comment]
Indeed, the following code seems fishy:
```
            filter_exec = slapi_filter_dup(filter);
        } else {
            /* make (|(originalfilter)(objectclass=referral)) */
            filter_exec = create_subtree_filter(filter, managedsait);
```
Should be:
```
            filter_exec = filter;
        } else {
            /* make (|(originalfilter)(objectclass=referral)) */
            filter_exec = create_subtree_filter(filter, managedsait);
            slapi_ch_free(filter, 1)
```

**Comment by progier389** [comment]
@tbordaz, You are right, I have not realized that filter was also stored in  SLAPI_SEARCH_FILTER_INTENDED, so we cannot free it and your changes are ok. 
but intented filter should be freed in do_search as the standard filter is.
The weird thing is that this leak existed before your fix, and I am surprised we have never noticed it.

**Comment by mreynolds389** [comment]
> @tbordaz, You are right, I have not realized that filter was also stored in SLAPI_SEARCH_FILTER_INTENDED, so we cannot free it and your changes are ok. but intented filter should be freed in do_search as the standard filter is. The weird thing is that this leak existed before your fix, and I am surprised we have never noticed it.

I can not reproduce this leak with the commit prior to Thierry's patch, so it is triggered by Thierry's fix.

**Comment by tbordaz** [comment]
The leak existed in main/2.2/2.1 but not in 1.4.3. 
8483d60de..8654301b4 main
2038989d4..69a93f6a1  389-ds-base-2.2
db1525ff5..de37eeb73  389-ds-base-2.1

**Comment by tbordaz** [comment]
8654301b4..dc565fdac  main
69a93f6a1..949a8fb14  389-ds-base-2.2
de37eeb73..ffbdd7c75  389-ds-base-2.1
92f9d3b9d..3114f52f7  389-ds-base-1.4.3
