### ISSUE TITLE
Memory leak with factory extension and op_stats

### ISSUE THREAD

**Issue by mreynolds389** [389ds/389-ds-base#5645]
**Issue Description**

```
Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c708ba097 in calloc (/lib64/libasan.so.8+0xba097)
    #1 0x7f5c7006ac25 in slapi_ch_calloc (/usr/lib64/dirsrv/libslapd.so.0+0x26ac25)
    #2 0x7f5c7012268d in op_stat_constructor ldap/servers/slapd/operation.c:690
    #3 0x7f5c700b9407 in factory_create_extension (/usr/lib64/dirsrv/libslapd.so.0+0x2b9407)
    #4 0x55639e26d5a2 in connection_add_operation ldap/servers/slapd/connection.c:2086
    #5 0x55639e26d5a2 in connection_activity ldap/servers/slapd/connection.c:1941
    #6 0x55639e273281 in handle_pr_read_ready ldap/servers/slapd/daemon.c:1617
    #7 0x55639e273281 in ct_list_thread ldap/servers/slapd/daemon.c:1302
    #8 0x7f5c70f39412 in _pt_root (/lib64/libnspr4.so+0x2c412)
    #9 0x7f5c6fa8cdec in start_thread (/lib64/libc.so.6+0x8cdec)
    #10 0x7f5c6fb1236f in clone3 (/lib64/libc.so.6+0x11236f)

```

**Comment by mreynolds389** [comment]
These can be found running with ASAN:

LSAN_OPTIONS=exitcode=0:log_threads=1:verbosity=1 PYINSTALL=1 py.test basic_test.py::test_sync_repl_cookie_add_del
