### ISSUE TITLE
crash in slapi_exist_referral in FreeIPA CI tests

### ISSUE THREAD

**Issue by abbra** [389ds/389-ds-base#5784]
We get a lot of crashes in 389-ds ldbm backend recently when running tests in Azure CI. This looks like a regression introduced by fixing issue 5598.

[389ds-crash.txt](https://github.com/389ds/389-ds-base/files/11625343/389ds-crash.txt)

**Comment by mreynolds389** [comment]
Crash is here;

```
Thread 1 (Thread 0x7f7dbd080440 (LWP 13582)):
#0  0x00007f7dbe1be06b in __strcmp_avx2_rtm () at /lib64/libc.so.6
#1  0x00007f7dbe34871c in slapi_exist_referral () at /usr/lib64/dirsrv/libslapd.so.0
#2  0x00007f7db997ec84 in ldbm_instance_startall (li=0x7f7dbcdc6380) at ldap/servers/slapd/back-ldbm/instance.c:317
        rc1 = 0
        inst_obj = 0x7f7dbc79fc40
        inst = 0x7f7dbcdc9880
        rc = <optimized out>
#3  0x00007f7db99aa9d6 in ldbm_back_start (pb=<optimized out>) at ldap/servers/slapd/back-ldbm/start.c:128
```

Odd to have a backend struct with no suffix set:

```
    filter = "(objectclass=referral)";
    if (!slapi_be_is_flag_set(be, SLAPI_BE_FLAG_REMOTE_DATA) && (be->be_state == BE_STATE_STARTED)) {
        suffix = slapi_sdn_get_dn(slapi_be_getsuffix(be, 0));

        /* ignore special backends */
        if ((strcmp(suffix, "cn=schema") == 0) ||
            (strcmp(suffix, "cn=config") == 0)) {
            return 0; /* it does not mean anything having a referral in those backends */
        }
```

**Comment by progier389** [comment]
I agree. The code should check for NULL suffix and  IMHO also for "cn=monitor" 
But having a backend without a suffix looks fishy ! 
(I wonder if freeIPA configure badly DS backends, or if there is an obscure corner case ...)

**Comment by mreynolds389** [comment]
@abbra - any chance you have a error log I could look at?

@progier389 - yeah it appears to be a race condition as it doesn't consistently crash, but this is all singled threaded at server start up.  So I think checking for suffix being null is a workaround and not addressing the real issue, but we might have to add this band-aide for now

**Comment by abbra** [comment]
Judging by the test logs, this happens at the end of `ipa-server-upgrade` run when we start DS. To me it looks like a race in a backend initialization.

```[2023-06-01 12:30:08] [ipatests.pytest_ipa.integration.host.Host.master1.IPAOpenSSHTransport] RUN ['ipa-server-upgrade']
[2023-06-01 12:30:08] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] RUN ['ipa-server-upgrade']
[2023-06-01 12:30:10] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] Upgrading IPA:. Estimated time: 1 minute 30 seconds
[2023-06-01 12:30:10] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [1/11]: stopping directory server
[2023-06-01 12:30:13] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [2/11]: saving configuration
[2023-06-01 12:30:13] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [3/11]: disabling listeners
[2023-06-01 12:30:13] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [4/11]: enabling DS global lock
[2023-06-01 12:30:13] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [5/11]: disabling Schema Compat
[2023-06-01 12:30:13] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [6/11]: starting directory server
[2023-06-01 12:30:30] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [7/11]: updating schema
[2023-06-01 12:30:34] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [8/11]: upgrading server
[2023-06-01 12:30:41] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [9/11]: stopping directory server
[2023-06-01 12:30:43] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [10/11]: restoring configuration
[2023-06-01 12:30:43] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [11/11]: starting directory server
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133]   [error] CalledProcessError: CalledProcessError(Command ['/bin/systemctl', 'start', 'dirsrv@IPA-TEST.service'] returned non-zero exit status 1: 'Job
for dirsrv@IPA-TEST.service failed because a fatal signal was delivered causing the control process to dump core.\nSee "systemctl status dirsrv@IPA-TEST.service" and "journalctl -xeu dirsrv@IPA-TEST.service" for details.\n')
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] IPA server upgrade failed: Inspect /var/log/ipaupgrade.log and run command ipa-server-upgrade manually.
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] Unexpected error - see /var/log/ipaupgrade.log for details:
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] CalledProcessError: CalledProcessError(Command ['/bin/systemctl', 'start', 'dirsrv@IPA-TEST.service'] returned non-zero exit status 1: 'Job for dirsrv
@IPA-TEST.service failed because a fatal signal was delivered causing the control process to dump core.\nSee "systemctl status dirsrv@IPA-TEST.service" and "journalctl -xeu dirsrv@IPA-TEST.service" for details.\n')
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] The ipa-server-upgrade command failed. See /var/log/ipaupgrade.log for more information
[2023-06-01 12:31:01] [ipatests.pytest_ipa.integration.host.Host.master1.cmd133] Exit code: 1
```

and in the journal:
```
Jun 01 12:31:00 fv-az720-503 kernel: ns-slapd[19870]: segfault at 0 ip 00007f7dbe1be06b sp 00007ffdaa81a608 error 4 in libc.so.6[7f7dbe07e000+15d000]
Jun 01 12:31:00 fv-az720-503 kernel: Code: 5d fe ff ff 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa c4 41 01 ef ff 89 f8 09 f0 c1 e0 14 3d 00 00 00 f8 0f 87 25 03 00 00 <c5> fe 6f 07 c5 fd 74 0e c5 85 74 d0 c5 ed df c9 c5 fd d7 c9
ff c1
Jun 01 12:31:00 fv-az720-503 systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Jun 01 12:31:00 fv-az720-503 systemd[1]: Started Process Core Dump (PID 19876/UID 0).
Jun 01 12:31:01 fv-az720-503 systemd-coredump[19877]: Process 19870 (ns-slapd) of user 389 dumped core.

                                                      Stack trace of thread 13582:
                                                      #0  0x00007f7dbe1be06b n/a (/usr/lib64/libc.so.6 + 0x16606b)
                                                      #1  0x00007f7db997ec84 n/a (/usr/lib64/dirsrv/plugins/libback-ldbm.so + 0x61c84)
                                                      #2  0x00007f7db99aa9d6 n/a (/usr/lib64/dirsrv/plugins/libback-ldbm.so + 0x8d9d6)
                                                      #3  0x00007f7dbe3a0b57 n/a (/usr/lib64/dirsrv/libslapd.so.0.1.0 + 0x157b57)
                                                      #4  0x00007f7dbe3a28c6 n/a (/usr/lib64/dirsrv/libslapd.so.0.1.0 + 0x1598c6)
                                                      #5  0x000055bc92f06a61 n/a (/usr/sbin/ns-slapd + 0x14a61)
                                                      #6  0x00007f7dbe07fb4a n/a (/usr/lib64/libc.so.6 + 0x27b4a)
                                                      #7  0x00007f7dbe07fc0b n/a (/usr/lib64/libc.so.6 + 0x27c0b)
                                                      #8  0x000055bc92f07a75 n/a (/usr/sbin/ns-slapd + 0x15a75)
Jun 01 12:31:01 fv-az720-503 systemd[1]: systemd-coredump@0-19876-0.service: Succeeded.
```

**Comment by abbra** [comment]
Attached is the tarball with the logs from that particular test.

[test_integration-test_upgrade.py-TestUpgrade-test_pwpolicy_upgrade.tar.gz](https://github.com/389ds/389-ds-base/files/11625980/test_integration-test_upgrade.py-TestUpgrade-test_pwpolicy_upgrade.tar.gz)

**Comment by progier389** [comment]
Hum! I wonder if it is not a resource problem and a failed malloc issue (maybe somewhere malloc/strdup is used instead of the proper slapi function that checks the out of memory condition ...
The following message is alarming: only 38Mb free at startup:
[01/Jun/2023:12:31:00.033174573 +0000] - CRIT - spal_meminfo_get - Your system is reporting 38703104 bytes available, which is less than the minimum recommended 134217728 bytes

**Comment by abbra** [comment]
It is why this environment (Azure CI) is helpful -- it gives us a real world sample of low memory setups.

**Comment by mreynolds389** [comment]
> Hum! I wonder if it is not a resource problem and a failed malloc issue (maybe somewhere malloc/strdup is used instead of the proper slapi function that checks the out of memory condition 

I see a "few" places where we don't call the "slapi_ch" wrappers, but the end result would be the same... the server will just exit but at least we will try an log an error.

So even with the hack fix, the server will probably still fail/crash somewhere else.  I'm gonna do a test build that makes sure we use slapi_ch wrappers, including the suffix NULL check, and some extra logging and lets see what happens...

**Comment by mreynolds389** [comment]
@abbra - here is a copr build with some slight changes.  If it is memory exhaustion this build will probably still crash, but it might behave differently.  Eitherway it would be good to see the logs:

https://copr.fedorainfracloud.org/coprs/g/389ds/389-ds-base-nightly/build/5995142/

Depending on what we see we might do a ASAN build to check for any heap corruption, but the issue with that is it makes the slapd process size larger (maybe too large)

**Comment by tbordaz** [comment]
Could be a duplicate of https://github.com/389ds/389-ds-base/issues/5870. Need confirmation
