### ISSUE TITLE
Installer should ask for `nsslapd-mdb-max-size` when mdb backend is used

### ISSUE THREAD

**Issue by vashirov** [389ds/389-ds-base#5844]
**Is your feature request related to a problem? Please describe.**
When an instance is created with LMDB (using `NSSLAPD_DB_LIB=mdb`), the default value of `nsslapd-mdb-max-size` is 0, which means it's computed from the available disk space and up to a value of 2GB. An instance must be restart to take change `nsslapd-mdb-max-size` into account, which might be a problem in a production environment.

Also, 2GB is about 350-400k entries, which might not be enough for bigger deployments.

**Describe the solution you'd like**
When mdb backend is used, interactive installer should ask for mdb max size. The installer should also provide some reference numbers (like the number above) to help admins choose the number that is right for their deployment size.
Template should also contain this variable for non-interactive installs.

**Comment by Firstyear** [comment]
I think we should just default to something like 10GB to avoid people running into this because lmdb can't be resized post create.

**Comment by progier389** [comment]
Today The default size is based of available free space with an hard limit to 2GB, we could easily increase that value to 10GB but:
- IMHO, we still need to ask for a value (precisely because it is painful to change it afterwards)
- Doing that will impact the CI tests (because of the container resource limits) 
   ( we will probably then have to explicitly generates the multiple instances topology with a 2GB size ...)

**Comment by vashirov** [comment]
@Firstyear
>  lmdb can't be resized post create.

Is that so? 
It can definitely grow on disk when a new (higher) map size is set.

I tested this on 389-ds-base-2.3.4-1.fc38.x86_64
I created a new instance with sample entries. Default map size was 2GB. But the actual size on disk was less than 1MB:
```
# ls -lah /var/lib/dirsrv/slapd-localhost/db/
total 184K
drwxrwx---. 1 dirsrv dirsrv   48 Jul 20 17:00 .
drwxrwx---. 1 dirsrv dirsrv   18 Jul 20 17:00 ..
-rw-------. 1 dirsrv dirsrv 176K Jul 20 17:00 data.mdb
-rw-r--r--. 1 dirsrv dirsrv   74 Jul 20 17:00 INFO.mdb
-rw-------. 1 dirsrv dirsrv 3.3K Jul 20 17:00 lock.mdb
```

Then I decreased the size to 10MB, restarted the server and started to add entries.
This is what 389ds reports when I change `nsslapd-mdb-max-size`:
```
[20/Jul/2023:17:05:59.178042872 +0000] - NOTICE - dbmdb_ctx_t_db_max_size_set - New nsslapd-mdb-max-size will not take affect until the server is restarted
```

I ran ldclt to add entries, after about 8k I reached the limit.
In the errors log I see repeated messages:
```
[20/Jul/2023:17:10:26.981689254 +0000] - ERR - dbmdb_map_error - dbmdb_txn_commit failed with db error -30792 : MDB_MAP_FULL: Environment mapsize limit reached
[20/Jul/2023:17:10:26.987764781 +0000] - ERR - slapi_log_backtrace -    [0]     /usr/lib64/dirsrv/libslapd.so.0(+0x13a7aa) [0x7ff66c13a7aa]
[20/Jul/2023:17:10:26.993433757 +0000] - ERR - slapi_log_backtrace -    [1]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dbmdb_map_error+0x8d) [0x7ff66778753d]
[20/Jul/2023:17:10:26.998989817 +0000] - ERR - slapi_log_backtrace -    [2]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dbmdb_txn_commit+0x9b) [0x7ff66778d06b]
[20/Jul/2023:17:10:27.004722495 +0000] - ERR - slapi_log_backtrace -    [3]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(dblayer_txn_commit+0x6d) [0x7ff6676f092d]
[20/Jul/2023:17:10:27.010601088 +0000] - ERR - slapi_log_backtrace -    [4]     /usr/lib64/dirsrv/plugins/libback-ldbm.so(ldbm_back_add+0x1aed) [0x7ff66770ad2d]
[20/Jul/2023:17:10:27.016936719 +0000] - ERR - slapi_log_backtrace -    [5]     /usr/lib64/dirsrv/libslapd.so.0(+0xfd0bf) [0x7ff66c0fd0bf]
[20/Jul/2023:17:10:27.022855118 +0000] - ERR - slapi_log_backtrace -    [6]     /usr/lib64/dirsrv/libslapd.so.0(do_add+0xbe9) [0x7ff66c0fe099]
[20/Jul/2023:17:10:27.028949096 +0000] - ERR - slapi_log_backtrace -    [7]     /usr/sbin/ns-slapd(+0x1d3fd) [0x555f153353fd]
[20/Jul/2023:17:10:27.034737776 +0000] - ERR - slapi_log_backtrace -    [8]     /lib64/libnspr4.so(+0x2d759) [0x7ff66bc63759]
[20/Jul/2023:17:10:27.040308830 +0000] - ERR - slapi_log_backtrace -    [9]     /lib64/libc.so.6(+0x8cc57) [0x7ff66beadc57]
[20/Jul/2023:17:10:27.046042953 +0000] - ERR - slapi_log_backtrace -    [10]    /lib64/libc.so.6(+0x112a70) [0x7ff66bf33a70]
[20/Jul/2023:17:10:27.051778625 +0000] - CRIT - dblayer_txn_commit_ext - Serious Error---Failed in dblayer_txn_commit, err=-12793 (Database operation error:  Unhandled Database operation error. See details in previous error messages.)
```
BTW, I think we should make them more user friendly and specify exactly what parameter should be increased to fix it.

Then I increased the map size to 20MB, and after restart it continued to grow on disk:
```
# ls -lah /var/lib/dirsrv/slapd-localhost/db/
total 17M
drwxrwx---. 1 dirsrv dirsrv   48 Jul 20 17:00 .
drwxrwx---. 1 dirsrv dirsrv   18 Jul 20 17:00 ..
-rw-------. 1 dirsrv dirsrv  20M Jul 20 17:16 data.mdb
-rw-r--r--. 1 dirsrv dirsrv   72 Jul 20 17:14 INFO.mdb
-rw-------. 1 dirsrv dirsrv 3.3K Jul 20 17:16 lock.mdb
```

@progier389
> Doing that will impact the CI tests (because of the container resource limits)
( we will probably then have to explicitly generates the multiple instances topology with a 2GB size ...)

What resource limits do you have in mind?
AFAIU, setting `nsslapd-mdb-max-size` only limits the DB size on disk and reserves the address space. The actual memory consumption is also limited by the DB file size, and not the upper limit.
GH runners have about 25GB of the available space, that should be enough for about 32M entries.

**Comment by Firstyear** [comment]
@vashirov clearly lmdb has updated this, because it used to be that the size was fixed at create - it could never shrink or expand.

**Comment by Firstyear** [comment]
Okay different idea then. Why not have the disk-space monitor automatically resize on growth then? That way it's hands-free operation? Or have something in the end of a txn commit that checks space and auto-resizes when we near max?

**Comment by vashirov** [comment]
I think it's worth looking at how Postfix implemented their LMDB interface. 
https://www.postfix.org/LMDB_README.html#configure
> This setting specifies the initial LMDB database size limit in bytes. Each time a database becomes "full", its size limit is doubled.

https://www.postfix.org/lmdb_table.5.html
> When  a  transaction  fails due to a full database, Postfix resizes the database and retries the transaction.

https://github.com/vdukhovni/postfix/blob/master/postfix/src/util/slmdb.c
This layer automatically retries an LMDB request when a database needs to be resized, or after a database was resized by a different process.

```
  * LMDB 0.9.8 allows Postfix to update the database size limit on-the-fly, so
  * that it can recover from an MDB_MAP_FULL error without having to close
  * the database. It also allows an application to "pick up" a new database
  * size limit on-the-fly, so that it can recover from an MDB_MAP_RESIZED
  * error without having to close the database.
  * 
  * The database size limit that remains is imposed by the hardware memory
  * address space (31 or 47 bits, typically) or file system. The LMDB
  * implementation is supposed to handle databases larger than physical
  * memory. However, this is not necessarily guaranteed for (bulk)
  * transactions larger than physical memory.
```

Monero is another project that uses LMDB, and they increase the DB by 1GB increments:
https://github.com/monero-project/monero/blob/master/src/blockchain_db/lmdb/db_lmdb.cpp#L549

**Comment by progier389** [comment]
It indeed seems a relative new lmdb feature and it is worth to spend the time to see if we can take benefit of it.
The constraint of resizing on the fly is that no txn should be open when resizing the db.

**Comment by Firstyear** [comment]
Maybe we'll need some kind of lock around the resize process but that's a bit annoying. saying this its better for a slight stall to occur and the resize then for the server to out-of-space on the db.

**Comment by vashirov** [comment]
Closing this as complete. I will open a new issue for resizing the DB on the fly.
