### ISSUE TITLE
Deadlock between retro changelog trimming and update of retroCL

### ISSUE THREAD

**Issue by tbordaz** [389ds/389-ds-base#6652]
**Issue Description**
A user reported a deadlock that was happening systematically after an upgrade to 3.1.1

The suspected trigger is the retroCL trimming and indeed disabling it, prevents the deadlock.

The issue was reported in those [389-users thread](https://lists.fedoraproject.org/archives/list/389-users@lists.fedoraproject.org/thread/AOWVZCU4T5H2ZKSAVDOORQOZYPIREGIW/) and [freeipa-users thread](https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/thread/QGWUAI4WNS5PI6VYH3KOMES533EFDXEP/)

**Package Version and Platform:**
 - upstream 3.1.1

**Steps to Reproduce**
Not clear as it looks dynamic.
Suggested

- Enable retroCL
- Do a bunch of updates
- enable retroCL trimming and continue updates

**Expected results**
DS should not deadlock

**Comment by tbordaz** [comment]
Suspected threads in deadlock are
<pre>
Thread 4 (Thread 0x7f680c2b56c0 (LWP 3980786) "ns-slapd"):
    #0  0x00007f6d14081332 in __pthread_mutex_lock_full () at target:/lib64/libc.so.6
    #1  0x00007f6d0f6b6bd2 in mdb_txn_renew0 () at target:/lib64/liblmdb.so.0.0.0
    #2  0x00007f6d0f6b73c4 in mdb_txn_begin () at target:/lib64/liblmdb.so.0.0.0
    #3  0x00007f6d0ef88b55 in dbmdb_start_txn () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #4  0x00007f6d0ef8c745 in dbmdb_txn_begin () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #5  0x00007f6d0ef113bd in dblayer_txn_begin () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #6  0x00007f6d0ef3be7b in ldbm_back_delete () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #7  0x00007f6d142297b4 in op_shared_delete.lto_priv () at target:/usr/lib64/dirsrv/libslapd.so.0
    #8  0x00007f6d142ccd9d in delete_internal_pb.isra () at target:/usr/lib64/dirsrv/libslapd.so.0
    #9  0x00007f6d14223f56 in slapi_delete_internal_pb () at target:/usr/lib64/dirsrv/libslapd.so.0
    #10 0x00007f6d0ec095be in delete_changerecord () at target:/usr/lib64/dirsrv/plugins/libretrocl-plugin.so
    #11 0x00007f6d0ec0a853 in changelog_trim_thread_fn () at target:/usr/lib64/dirsrv/plugins/libretrocl-plugin.so
    #12 0x00007f6d13e4d3d7 in _pt_root () at target:/lib64/libnspr4.so
    #13 0x00007f6d1407e168 in start_thread () at target:/lib64/libc.so.6
    #14 0x00007f6d1410214c in __clone3 () at target:/lib64/libc.so.6

    Thread 20 (Thread 0x7f68025fe6c0 (LWP 3980449) "ns-slapd"):
    #0  0x00007f6d1407a7e9 in __futex_abstimed_wait_common () at target:/lib64/libc.so.6
    #1  0x00007f6d1407d239 in [pthread_cond_wait@@GLIBC_2.3.2](mailto:pthread_cond_wait@@GLIBC_2.3.2) () at target:/lib64/libc.so.6
    #2  0x00007f6d13e467db in PR_EnterMonitor () at target:/lib64/libnspr4.so
    #3  0x00007f6d0ef11405 in dblayer_txn_begin () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #4  0x00007f6d0ef2bced in ldbm_back_add () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #5  0x00007f6d142190f0 in op_shared_add.lto_priv () at target:/usr/lib64/dirsrv/libslapd.so.0
    #6  0x00007f6d142cce7c in add_internal_pb.isra () at target:/usr/lib64/dirsrv/libslapd.so.0
    #7  0x00007f6d142151d5 in slapi_add_internal_pb () at target:/usr/lib64/dirsrv/libslapd.so.0
    #8  0x00007f6d0ec0bfd4 in retrocl_postob () at target:/usr/lib64/dirsrv/plugins/libretrocl-plugin.so
    #9  0x00007f6d1427b5c0 in plugin_call_func.lto_priv () at target:/usr/lib64/dirsrv/libslapd.so.0
    #10 0x00007f6d1427b931 in plugin_call_plugins () at target:/usr/lib64/dirsrv/libslapd.so.0
    #11 0x00007f6d0ef441cd in ldbm_back_modify () at target:/usr/lib64/dirsrv/plugins/libback-ldbm.so
    #12 0x00007f6d14267360 in op_shared_modify.lto_priv () at target:/usr/lib64/dirsrv/libslapd.so.0
    #13 0x00007f6d1426910e in do_modify () at target:/usr/lib64/dirsrv/libslapd.so.0
    #14 0x000056425298e8bb in connection_threadmain ()
    #15 0x00007f6d13e4d3d7 in _pt_root () at target:/lib64/libnspr4.so
    #16 0x00007f6d1407e168 in start_thread () at target:/lib64/libc.so.6
    #17 0x00007f6d1410214c in __clone3 () at target:/lib64/libc.so.6
</pre>

**Comment by SkiAn2007** [comment]
We are hitting this deadlock in production: six times in five days on 389-ds-base-3.2.0-10.el10_2 (Rocky Linux 10.2, FreeIPA 4.13.1 with integrated DNS, mdb backend). We have two full backtraces showing the same pair of threads as above. Below are the details, including why it clusters right after server start, a lock-order analysis against the 3.2.0 sources, and a second effect that turns it into a complete outage (reads block too).

### Environment
- Rocky Linux 10.2, kernel 6.12.0-211.el10_2
- 389-ds-base-3.2.0-10.el10_2, lmdb-libs-0.9.32-4.el10, nspr-4.39.0-5.el10_2
- FreeIPA 4.13.1, bind-dyndb-ldap 11.11 (syncrepl / Content Synchronization plugin), slapi-nis 0.70.0
- 3 suppliers, full mesh (dc= and o=ipaca); `nsslapd-backend-implement: mdb`, single mdb env (userRoot, ipaca, changelog)
- Retro Changelog (FreeIPA defaults): `nsslapd-changelogmaxage: 2d`, `nsslapd-include-suffix: cn=dns,dc=example,dc=test`, default trim interval, ~370 changelog entries
- `nsslapd-serial-lock: on`, `nsslapd-backend-opt-level: 1`, `nsslapd-global-backend-lock: off`, `nsslapd-threadnumber: 16`

### The deadlocked pair (capture of 2026-09-24; the 2026-09-21 capture shows the same pair)
```
worker-1      do_modify → ldbm_back_modify → plugin_call_plugins → retrocl_postob
              → slapi_add_internal_pb → ldbm_back_add → dblayer_txn_begin → PR_EnterMonitor      (waiting)
retrocl-trim  changelog_trim_thread_fn → delete_changerecord → slapi_delete_internal_pb
              → ldbm_back_delete → dblayer_txn_begin → dbmdb_txn_begin → mdb_txn_begin
              → mdb_txn_renew0 → __pthread_mutex_lock_full                                        (waiting)
```

### Lock order (3.2.0 sources)
- **Top-level update:** with serial lock on and without `BACKEND_OPT_DBLOCK_INSIDE_TXN`, `dblayer_txn_begin()` (dblayer.c:765) first takes the backend monitor (`dblayer_lock_backend()`, :776), then begins the mdb txn (:778). With mdb that is the env-wide writer mutex.
- **retroCL betxn post-op, inside that txn:** `retrocl_postob()` → `write_replog_db()` (retrocl_po.c:187, :372) → `ldbm_back_add()` on the changelog backend → `dblayer_txn_begin()` → changelog backend monitor. Order: **mdb writer → changelog monitor.**
- **Trim thread:** it deletes each record as a separate top-level operation: `delete_changerecord()` (retrocl_trim.c:78-89) → `ldbm_back_delete()` → `dblayer_txn_begin()`. Order: **changelog monitor → mdb writer.**

This is an ABBA. With bdb it was presumably recoverable, since page locks go through deadlock detection and the operation is retried. With mdb the writer mutex is env-wide and has no deadlock detection, so the server hangs for good.

### Why it happens right after startup
All six hangs started between 2 s and 25 min after ns-slapd started (times are UTC+3):

| # | ns-slapd start | first update that never completed | delay |
|---|---|---|---|
| 1 | 2026-09-19 23:40 (nightly ipa-backup restart) | 2026-09-20 ~00:05 | ~25 min |
| 2 | 2026-09-21 06:42 | 07:00:38 | ~18 min |
| 3 | 2026-09-21 07:22 | ~07:26 | ~4 min |
| 4 | 2026-09-21 07:34 | ~07:35 | ~1 min |
| 5 | 2026-09-21 23:40:34 (nightly) | 23:40:47 | 13 s |
| 6 | 2026-09-23 23:40:36 (nightly) | 23:40:38 | 2 s |

That is 6 of the 10 starts of this supplier between 2026-09-19 and 2026-09-23. Another supplier with the same configuration hung the same way once (2026-09-17). The third one has not hung so far.

`retrocl_init_trimming()` schedules `retrocl_housekeeping()` with `slapi_eq_repeat_rel(..., (time_t)0, trim_interval * 1000)` (retrocl_trim.c:469-472), and `ts_s_last_trim` starts at 0. So the first trim pass runs immediately after startup and deletes, one transaction per record, every record that expired while the server was down. At the same moment:
- bind-dyndb-ldap reconnects and writes the SOA serial of every zone into `cn=dns` (the retroCL-included suffix). In #6 the first update that never completed was named's `MOD idnsname=example.test.,cn=dns,dc=example,dc=test`, 2 s after "slapd started";
- the other suppliers replay the `cn=dns` changes they queued while this one was down.

So the race window is widest exactly at startup.

### Why reads hang too, making it a full outage
In the 2026-09-24 capture, 12 of the 16 workers are searches blocked in `dblayer_get_index_file()` → `PR_Lock(inst->inst_handle_list_mutex)`. A 13th search (worker-7) holds that lock while waiting for the mdb writer:
```
worker-7   ldbm_back_search → ... → index_read_ext_allids → dblayer_get_index_file → dbmdb_get_db
           → dbmdb_open_dbi_from_filename → dbmdb_update_dbi_cmp_fn → dbmdb_start_txn → mdb_txn_begin   (waiting)
worker-2..6, 8, 10, 11, 13..16   ... → dblayer_get_index_file → PR_Lock                              (waiting)
```
`dblayer_get_index_file()` holds `inst_handle_list_mutex` while it opens the index (dblayer.c:582-625). For a DBI whose compare function is not set yet, `dbmdb_update_dbi_cmp_fn()` starts a **write** txn (`START_TXN(&txn2, NULL, 0)`, mdb_instance.c:244).

Right after startup most index DBIs are not open yet. Once the writer is stuck, every search that needs an index on that backend blocks. When all worker threads are taken, even rootDSE reads over ldapi time out. The server goes fully unresponsive within about a minute, not just read-only.

There also seems to be a potential second ordering problem that we have not observed: a writer that holds the mdb writer and needs to open a not-yet-opened index would block on `inst_handle_list_mutex` held by such a search.

In the 2026-09-21 capture, the readers were stuck in slapi-nis `map_rdlock()` instead.

### Impact in a FreeIPA deployment
- ns-slapd does not answer. named (bind-dyndb-ldap) loses the IPA zones and answers **NXDOMAIN**, so clients do not fail over. pki-tomcatd fails to start because its start-pre waits on LDAP. KDC and SSSD requests to that server time out.
- `systemctl stop dirsrv@…` hangs ("waiting for N threads"). Only SIGKILL recovers it; mdb comes back fine after that.
- Replication to and from the hung supplier stops. **All** agreements on the *other* suppliers stall as well, because the outbound GSSAPI bind to the hung server holds a process-wide lock with no timeout. That is a separate issue: #7879.

### Questions / possible directions
1. With mdb, is the per-backend serial lock still needed? The mdb writer already serializes writes. Taking the backend lock *inside* the txn, as `BACKEND_OPT_DBLOCK_INSIDE_TXN` does, would give one order (mdb writer → backend monitor) for both top-level and nested transactions.
2. Until there is a fix, which workaround is safe with mdb? Candidates: `nsslapd-global-backend-lock: on` (a re-entrant monitor taken before the backend monitor, as done for memberOfAllBackends in #7042), `nsslapd-backend-opt-level: 3`, or `nsslapd-serial-lock: off`. We would rather not disable retroCL trimming, because the retro changelog feeds bind-dyndb-ldap syncrepl.
3. Delaying the first trim pass after startup, instead of `(time_t)0`, would at least move the race out of the startup write burst.
4. `dblayer_get_index_file()` could avoid holding `inst_handle_list_mutex` across a write txn, or all index DBIs could be opened at backend start. Either would keep reads working while a writer is stuck.

We can provide the full backtraces and more captures. We keep gdb ready for the next occurrence.

<details><summary>2026-09-24 capture: relevant threads (no debuginfo)</summary>

```
Thread 20 "worker-1"
#0  __futex_abstimed_wait_common        libc.so.6
#1  pthread_cond_wait                   libc.so.6
#2  PR_EnterMonitor                     libnspr4.so
#3  dblayer_txn_begin                   libback-ldbm.so
#4  ldbm_back_add                       libback-ldbm.so
#5  op_shared_add                       libslapd.so.0
#6  add_internal_pb                     libslapd.so.0
#7  slapi_add_internal_pb               libslapd.so.0
#8  retrocl_postob                      libretrocl-plugin.so
#9  plugin_call_func                    libslapd.so.0
#10 plugin_call_plugins                 libslapd.so.0
#11 ldbm_back_modify                    libback-ldbm.so
#12 op_shared_modify                    libslapd.so.0
#13 do_modify                           libslapd.so.0
#14 connection_threadmain               ns-slapd

Thread 3 "retrocl-trim"
#0  __pthread_mutex_lock_full           libc.so.6
#1  mdb_txn_renew0                      liblmdb.so.0.0.0
#2  mdb_txn_begin                       liblmdb.so.0.0.0
#3  dbmdb_start_txn                     libback-ldbm.so
#4  dbmdb_txn_begin                     libback-ldbm.so
#5  dblayer_txn_begin                   libback-ldbm.so
#6  ldbm_back_delete                    libback-ldbm.so
#7  op_shared_delete                    libslapd.so.0
#8  delete_internal_pb                  libslapd.so.0
#9  slapi_delete_internal_pb            libslapd.so.0
#10 delete_changerecord                 libretrocl-plugin.so
#11 changelog_trim_thread_fn            libretrocl-plugin.so

Thread 14 "worker-7"  (search, holds inst_handle_list_mutex)
#0  __pthread_mutex_lock_full           libc.so.6
#1  mdb_txn_renew0                      liblmdb.so.0.0.0
#2  mdb_txn_begin                       liblmdb.so.0.0.0
#3  dbmdb_start_txn                     libback-ldbm.so
#4  dbmdb_update_dbi_cmp_fn             libback-ldbm.so
#5  dbmdb_open_dbi_from_filename        libback-ldbm.so
#6  dbmdb_get_db                        libback-ldbm.so
#7  dblayer_get_index_file              libback-ldbm.so
#8  index_read_ext_allids               libback-ldbm.so
...
#15 ldbm_back_search                    libback-ldbm.so

Thread 19 "worker-2"  (same for worker-3..6, 8, 10, 11, 13..16)
#0  __lll_lock_wait                     libc.so.6
#1  pthread_mutex_lock                  libc.so.6
#2  PR_Lock                             libnspr4.so
#3  dblayer_get_index_file              libback-ldbm.so
#4  index_read_ext_allids               libback-ldbm.so
...
#11 ldbm_back_search                    libback-ldbm.so

Thread 12 "worker-9"  (modify, waiting for the mdb writer)
#2  mdb_txn_begin → #3 dbmdb_start_txn → #4 dbmdb_txn_begin → #5 dblayer_txn_begin → #6 ldbm_back_modify → #8 do_modify

Thread 9 "worker-12"  (modify, waiting for a backend monitor)
#2  PR_EnterMonitor → #3 dblayer_txn_begin → #4 ldbm_back_modify → #6 do_modify

Thread 22 "event-q"
#2  PR_EnterMonitor → #3 dblayer_txn_begin → #4 dblayer_plugin_begin → #5 slapi_back_transaction_begin → #6 dna_update_config_event

Threads 32, 33 "cl-trim"
#1  mdb_txn_renew0 → #2 mdb_txn_begin → #3 dbmdb_start_txn → #4 dbmdb_dbi_txn_begin → #5 _cl5Iterate → #6 _cl5TrimReplica → #7 _cl5TrimMain
```
</details>

<details><summary>2026-09-21 capture: relevant threads</summary>

```
Thread 20 "worker-5":   PR_EnterMonitor ← dblayer_txn_begin ← ldbm_back_add ← ... ← retrocl_postob ← ... ← ldbm_back_modify ← do_modify
Thread 2 "retrocl-trim": mdb_txn_begin ← dbmdb_txn_begin ← dblayer_txn_begin ← ldbm_back_delete ← ... ← delete_changerecord ← changelog_trim_thread_fn
Thread 9 "worker-16":   mdb_txn_begin ← dbmdb_txn_begin ← dblayer_txn_begin ← ldbm_back_modify ← do_modify
Threads 18, 26:         PR_EnterMonitor ← dblayer_txn_begin ← ldbm_back_modify
13 workers:             map_rdlock (schemacompat-plugin.so)
Threads 36, 37 "cl-trim": mdb_txn_begin
```
</details>

**Comment by SkiAn2007** [comment]
I opened a draft PR with a fix and a regression test: #7880. It takes the backend lock inside the transaction with lmdb, so every write path takes the lmdb writer mutex first. Details and test results are in the PR.

**Comment by tbordaz** [comment]
Hi @SkiAn2007 , I think nsslapd-global-backend-lock:on is a valid workaround. I believed that it was 'on' in IPA deployment.
THis would/should prevent writer deadlock.
I will be looking at the reader deadlock.

**Comment by tbordaz** [comment]
Regarding reader deadlock, I think the thread 14 (writer-7) is victim of threads 20/3 deadlock and more specifically waiting for thread 3.
Now I do not understand why a read would be waiting for a writer. So why it is required to start a txn in dbmdb_update_dbi_cmp_fn.
@progier389 do you have any explanation why thread 14 is hanging ?

**Comment by progier389** [comment]
@tbordaz , Sorry thierry this issue speak only about thread 4 and 20 so I have no idea what thread 14 is about and I see nothing about dbmdb_update_dbi_cmp_fn. 
 (Maybe you should  clarify which data are you looking at. Where is the full pstack ?)

> why it is required to start a txn in dbmdb_update_dbi_cmp_fn 
 Because mdb_set_compare requires a txn and there is none available yes

**Comment by tbordaz** [comment]
> [@tbordaz](https://github.com/tbordaz) , Sorry thierry this issue speak only about thread 4 and 20 so I have no idea what thread 14 is about and I see nothing about dbmdb_update_dbi_cmp_fn. (Maybe you should clarify which data are you looking at. Where is the full pstack ?)
> 
> > why it is required to start a txn in dbmdb_update_dbi_cmp_fn
> > Because mdb_set_compare requires a txn and there is none available yes

My bad, the update https://github.com/389ds/389-ds-base/issues/6652#issuecomment-5806935528 is related to several failures. The failure 2026-09-24 is described in 'Why read hangs too...'. At the end of the update the dataset sample for this failure is in '2026-09-24 capture: relevant threads (no debuginfo)' (click on it). In contains Threads 20/3/14 and others

**Comment by progier389** [comment]
I see. Thread 14 is indeed suspicious: 
#4  dbmdb_update_dbi_cmp_fn             libback-ldbm.so
#5  dbmdb_open_dbi_from_filename        libback-ldbm.so
is a bit surprising in a search because dbmdb_update_dbi_cmp_fn is called when the compare function is not set in the dbi
but all the dbis are supposed yo be open (and cmp function initialized) when the backend is started.
So I wonder if an index has not been added but not yet reindexed
