### ISSUE TITLE
Enabling audit log makes slapd coredump

### ISSUE THREAD

**Issue by flo-renaud** [389ds/389-ds-base#6776]
**Issue Description**
When I enable the audit log, the ns-slapd process crashes.
Reproduced with the version installed from the copr repo @389ds/389-ds-base-nightly

**Package Version and Platform:**
 - Platform: Fedora 42
 - Package and version: 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64

**Steps to Reproduce**
1. Enable the copr repositories:
dnf copr enable -y @389ds/389-ds-base-nightly
dnf copr enable -y @freeipa/freeipa-master-nightly
dnf install -y freeipa-server && dnf update -y
3. Install ipa server
ipa-server-install --domain ipa.test --realm IPA.TEST -a Secret123 -p Secret123 -U
4. Enable the audit log with ldapmodify
ldapmodify -D cn=directory\ manager -w Secret123
dn: cn=config
changetype: modify
replace: nsslapd-auditlog-logging-enabled
nsslapd-auditlog-logging-enabled: on
\-
replace: nsslapd-auditfaillog-logging-enabled
nsslapd-auditfaillog-logging-enabled: on
5. See error in the journal, slapd crashes

**Expected results**
Should not crash the server

**Comment by flo-renaud** [comment]
Extract from the journal:
```
May 12 09:25:05 server.ipa.test kernel: ns-slapd[55549]: segfault at 0 ip 00007f24f0215eb8 sp 00007f1fdd9fcf00 error 4 in libslapd.so.0.1.0[15eb8,7f24f0200000+1c9000] likely on CPU 0 (core 0, socket 0)
May 12 09:25:05 server.ipa.test kernel: Code: 01 00 00 48 89 fb 49 89 f5 41 89 d4 e8 91 cb fe ff 48 89 45 b0 e8 08 c2 fe ff 4c 8b 7b 78 48 8b 7d b0 48 89 45 98 4c 89 7d b8 <80> 3f 2a 0f 85 b7 02 00 00 80 7f 01 00 0f 85 ad 02 00 00 0f 1f 44
May 12 09:25:05 server.ipa.test audit[55536]: ANOM_ABEND auid=4294967295 uid=389 gid=389 ses=4294967295 subj=system_u:system_r:dirsrv_t:s0 pid=55536 comm="ns-slapd" exe="/usr/bin/ns-slapd" sig=11 res=1
May 12 09:25:05 server.ipa.test systemd-coredump[57177]: Process 55536 (ns-slapd) of user 389 terminated abnormally with signal 11/SEGV, processing...
May 12 09:25:05 server.ipa.test systemd[1]: Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
May 12 09:25:05 server.ipa.test audit: BPF prog-id=562 op=LOAD
May 12 09:25:05 server.ipa.test audit: BPF prog-id=563 op=LOAD
May 12 09:25:05 server.ipa.test audit: BPF prog-id=564 op=LOAD
May 12 09:25:05 server.ipa.test audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@0-57177-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 12 09:25:05 server.ipa.test systemd[1]: Started systemd-coredump@0-57177-0.service - Process Core Dump (PID 57177/UID 0).
May 12 09:25:06 server.ipa.test systemd-coredump[57178]: [🡕] Process 55536 (ns-slapd) of user 389 dumped core.
                                                         
                                                         Module /usr/bin/ns-slapd from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module sssd_pac_plugin.so from rpm sssd-2.10.2-3.fc42.x86_64
                                                         Module libbasicobjects.so.0 from rpm ding-libs-0.6.2-58.fc42.x86_64
                                                         Module libpath_utils.so.1 from rpm ding-libs-0.6.2-58.fc42.x86_64
                                                         Module libcollection.so.4 from rpm ding-libs-0.6.2-58.fc42.x86_64
                                                         Module libgssrpc.so.4 from rpm krb5-1.21.3-5.fc42.x86_64
                                                         Module libverto.so.1 from rpm libverto-0.3.2-10.fc42.x86_64
                                                         Module libini_config.so.5 from rpm ding-libs-0.6.2-58.fc42.x86_64
                                                         Module libref_array.so.1 from rpm ding-libs-0.6.2-58.fc42.x86_64
                                                         Module proxymech.so from rpm gssproxy-0.9.2-8.fc42.x86_64
                                                         Module libtasn1.so.6 from rpm libtasn1-4.20.0-1.fc42.x86_64
                                                         Module p11-kit-trust.so from rpm p11-kit-0.25.5-5.fc42.x86_64
                                                         Module libffi.so.8 from rpm libffi-3.4.6-5.fc42.x86_64
                                                         Module p11-kit-proxy.so from rpm p11-kit-0.25.5-5.fc42.x86_64
                                                         Module libfreeblpriv3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libsoftokn3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libwhoami-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libviews-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libusn-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libstatechange-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libschemareload-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module schemacompat-plugin.so from rpm slapi-nis-0.70.0-5.fc42.x86_64
                                                         Module librootdn-access-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libroles-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libretrocl-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libreferint-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libposix-winsync-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libpassthru-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libcap-ng.so.0 from rpm libcap-ng-0.8.5-4.fc42.x86_64
                                                         Module libeconf.so.0 from rpm libeconf-0.7.6-1.fc42.x86_64
                                                         Module libaudit.so.1 from rpm audit-4.0.3-2.fc42.x86_64
                                                         Module libpam.so.0 from rpm pam-1.7.0-4.fc42.x86_64
                                                         Module libpam-passthru-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libreplication-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libmemberof-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libmanagedentries-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module liblinkedattrs-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module liblmdb.so.0.0.0 from rpm lmdb-0.9.33-3.fc42.x86_64
                                                         Module libback-ldbm.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libipa_pwd_extop.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libsss_nss_idmap.so.0 from rpm sssd-2.10.2-3.fc42.x86_64
                                                         Module libipa_extdom_extop.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_enrollment_extop.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_winsync.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_sidgen_task.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_repl_version.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libuuid.so.1 from rpm util-linux-2.40.4-7.fc42.x86_64
                                                         Module libipa_uuid.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libtopology.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_sidgen.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_range_check.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_otp_lasttoken.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_otp_counter.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_modrdn.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_lockout.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libpwquality.so.1 from rpm libpwquality-1.4.5-12.fc42.x86_64
                                                         Module libipa_graceperiod.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libipa_dns.so from rpm freeipa-4.13.0.dev202505121115+git-0.fc42.x86_64
                                                         Module libentryuuid-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libdna-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libderef-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libcontentsync-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libcos-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libchainingdb-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libautomember-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libalias-entries-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libns-dshttpd.so.0 from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libacl-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libacctusability-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libacctpolicy-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libattr-unique-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module liblogin.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libdigestmd5.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libsasldb.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libgssapi_krb5.so.2 from rpm krb5-1.21.3-5.fc42.x86_64
                                                         Module libgssapiv2.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libcrammd5.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libanonymous.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libplain.so from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libpwdchan-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libpwdstorage-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libpbe-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libicudata.so.76 from rpm icu-76.1-4.fc42.x86_64
                                                         Module libicuuc.so.76 from rpm icu-76.1-4.fc42.x86_64
                                                         Module libicui18n.so.76 from rpm icu-76.1-4.fc42.x86_64
                                                         Module libcollation-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libentryuuid-syntax-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libbitwise-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libsyntax-plugin.so from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libselinux.so.1 from rpm libselinux-3.8-1.fc42.x86_64
                                                         Module libkeyutils.so.1 from rpm keyutils-1.6.3-5.fc42.x86_64
                                                         Module libkrb5support.so.0 from rpm krb5-1.21.3-5.fc42.x86_64
                                                         Module libcap.so.2 from rpm libcap-2.73-2.fc42.x86_64
                                                         Module libcrypt.so.2 from rpm libxcrypt-4.4.38-7.fc42.x86_64
                                                         Module libevent-2.1.so.7 from rpm libevent-2.1.12-15.fc42.x86_64
                                                         Module libplds4.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libnssutil3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libsmime3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libcrack.so.2 from rpm cracklib-2.9.11-7.fc42.x86_64
                                                         Module libjson-c.so.5 from rpm json-c-0.18-2.fc42.x86_64
                                                         Module libz.so.1 from rpm zlib-ng-2.2.4-3.fc42.x86_64
                                                         Module libsvrcore.so.0 from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libpcre2-8.so.0 from rpm pcre2-10.45-1.fc42.x86_64
                                                         Module libcom_err.so.2 from rpm e2fsprogs-1.47.2-3.fc42.x86_64
                                                         Module libk5crypto.so.3 from rpm krb5-1.21.3-5.fc42.x86_64
                                                         Module libkrb5.so.3 from rpm krb5-1.21.3-5.fc42.x86_64
                                                         Module libsystemd.so.0 from rpm systemd-257.5-6.fc42.x86_64
                                                         Module libsasl2.so.3 from rpm cyrus-sasl-2.1.28-30.fc42.x86_64
                                                         Module libnspr4.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libplc4.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libcrypto.so.3 from rpm openssl-3.2.4-3.fc42.x86_64
                                                         Module libssl.so.3 from rpm openssl-3.2.4-3.fc42.x86_64
                                                         Module libnss3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libssl3.so from rpm nss-3.110.0-2.fc42.x86_64
                                                         Module libldaputil.so.0 from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libslapd.so.0 from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Module libjemalloc.so.2 from rpm 389-ds-base-3.1.2.202505081210gitdf409ac63-1.fc42.x86_64
                                                         Stack trace of thread 55549:
                                                         #0  0x00007f24f0215eb8 add_entry_attrs_ext.lto_priv.0 (libslapd.so.0 + 0x15eb8)
                                                         #1  0x00007f24f021a685 write_audit_file.isra.0 (libslapd.so.0 + 0x1a685)
                                                         #2  0x00007f24f0213453 write_audit_log_entry (libslapd.so.0 + 0x13453)
                                                         #3  0x00007f24f026c764 op_shared_modify (libslapd.so.0 + 0x6c764)
                                                         #4  0x00007f24f026df23 do_modify (libslapd.so.0 + 0x6df23)
                                                         #5  0x000055c94eba3ea2 connection_threadmain (/usr/bin/ns-slapd + 0x11ea2)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55550:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55551:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55552:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55553:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55557:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55561:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007ba24 __syscall_cancel (libc.so.6 + 0x6da24)
                                                         #3  0x00007f24f00f4c4e __poll (libc.so.6 + 0xe6c4e)
                                                         #4  0x00007f24f05db5a5 _pr_poll_with_poll (libnspr4.so + 0x1d5a5)
                                                         #5  0x000055c94eba5d40 accept_thread (/usr/bin/ns-slapd + 0x13d40)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55564:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94ebb36f4 ps_send_results (/usr/bin/ns-slapd + 0x216f4)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 56920:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94ebb36f4 ps_send_results (/usr/bin/ns-slapd + 0x216f4)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55547:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55537:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x00007f24f02ae88d slapi_wait_condvar_pt (libslapd.so.0 + 0xae88d)
                                                         #5  0x00007f24ee0243bd cos_cache_wait_on_change (libcos-plugin.so + 0x63bd)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55538:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x00007f24f02ae88d slapi_wait_condvar_pt (libslapd.so.0 + 0xae88d)
                                                         #5  0x00007f24eb59a46d roles_cache_wait_on_change (libroles-plugin.so + 0x446d)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55539:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x00007f24f02ae88d slapi_wait_condvar_pt (libslapd.so.0 + 0xae88d)
                                                         #5  0x00007f24eb59a46d roles_cache_wait_on_change (libroles-plugin.so + 0x446d)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55540:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x00007f24f02ae88d slapi_wait_condvar_pt (libslapd.so.0 + 0xae88d)
                                                         #5  0x00007f24eb59a46d roles_cache_wait_on_change (libroles-plugin.so + 0x446d)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55541:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e928 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x70928)
                                                         #4  0x000055c94eba9b1c housecleaning (/usr/bin/ns-slapd + 0x17b1c)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55542:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x00007f24f05d994d PR_WaitCondVar (libnspr4.so + 0x1b94d)
                                                         #5  0x00007f24f02392f1 eq_loop (libslapd.so.0 + 0x392f1)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55545:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55546:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55536:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f00cb902 clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xbd902)
                                                         #3  0x00007f24f00d7657 __nanosleep (libc.so.6 + 0xc9657)
                                                         #4  0x00007f24f010187a usleep (libc.so.6 + 0xf387a)
                                                         #5  0x000055c94eba6dba slapd_daemon (/usr/bin/ns-slapd + 0x14dba)
                                                         #6  0x000055c94eb96d4f main (/usr/bin/ns-slapd + 0x4d4f)
                                                         #7  0x00007f24f00115f5 __libc_start_call_main (libc.so.6 + 0x35f5)
                                                         #8  0x00007f24f00116a8 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x36a8)
                                                         #9  0x000055c94eb98265 _start (/usr/bin/ns-slapd + 0x6265)
                                                         
                                                         Stack trace of thread 55543:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e928 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x70928)
                                                         #4  0x00007f24f0239105 eq_loop_rel (libslapd.so.0 + 0x39105)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55544:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007ba24 __syscall_cancel (libc.so.6 + 0x6da24)
                                                         #3  0x00007f24f00f4c4e __poll (libc.so.6 + 0xe6c4e)
                                                         #4  0x00007f24f05db5a5 _pr_poll_with_poll (libnspr4.so + 0x1d5a5)
                                                         #5  0x000055c94eba7dd8 ct_list_thread (/usr/bin/ns-slapd + 0x15dd8)
                                                         #6  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #7  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #8  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55548:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55554:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55555:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55556:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55558:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55559:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55560:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94eba3333 connection_wait_for_new_work (/usr/bin/ns-slapd + 0x11333)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         
                                                         Stack trace of thread 55565:
                                                         #0  0x00007f24f00876c2 __syscall_cancel_arch (libc.so.6 + 0x796c2)
                                                         #1  0x00007f24f007b9da __internal_syscall_cancel (libc.so.6 + 0x6d9da)
                                                         #2  0x00007f24f007c04c __futex_abstimed_wait_common (libc.so.6 + 0x6e04c)
                                                         #3  0x00007f24f007e71e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7071e)
                                                         #4  0x000055c94ebb36f4 ps_send_results (/usr/bin/ns-slapd + 0x216f4)
                                                         #5  0x00007f24f05e0843 _pt_root (libnspr4.so + 0x22843)
                                                         #6  0x00007f24f007f1d4 start_thread (libc.so.6 + 0x711d4)
                                                         #7  0x00007f24f0101cec __clone3 (libc.so.6 + 0xf3cec)
                                                         ELF object binary architecture: AMD x86-64
May 12 09:25:06 server.ipa.test systemd[1]: systemd-coredump@0-57177-0.service: Deactivated successfully.
```

**Comment by flo-renaud** [comment]
[slapd.core.gz](https://github.com/user-attachments/files/20162290/slapd.core.gz)

**Comment by vashirov** [comment]
I updated CI images to F42 and now also observe this crash

```
(gdb) bt
#0  add_entry_attrs_ext (entry=0x7f7b0cd179c0, l=0x7f77ac60f1e0, use_json=0, json_log=0x0) at ldap/servers/slapd/auditlog.c:278
#1  0x00007f7b0e875685 in add_entry_attrs (entry=0x7f7b0cd179c0, l=<optimized out>) at ldap/servers/slapd/auditlog.c:338
#2  write_audit_file.isra.0
    (pb=pb@entry=0x7f77ac600000, entry=0x7f7b0cd179c0, logtype=logtype@entry=4, optype=8, dn=dn@entry=0x7f77ac61bf20 "cn=config", change=change
@entry=0x7f77ac62dbe0, flag=0, curtime=1748324529, rc=0, sourcelog=<optimized out>) at ldap/servers/slapd/auditlog.c:637
#3  0x00007f7b0e86e453 in write_audit_log_entry (pb=0x7f77ac600000) at ldap/servers/slapd/auditlog.c:107
#4  0x00007f7b0e8c7764 in op_shared_modify (pb=pb@entry=0x7f77ac600000, pw_change=pw_change@entry=0, old_pw=0x0)
    at ldap/servers/slapd/modify.c:1060
#5  0x00007f7b0e8c8f23 in do_modify (pb=pb@entry=0x2) at ldap/servers/slapd/modify.c:377
#6  0x0000563d47d5c822 in connection_dispatch_operation (conn=<optimized out>, op=<optimized out>, pb=0x2, pb@entry=0x7f77ac600000)
    at ldap/servers/slapd/connection.c:713
#7  0x0000563d47d60ea2 in connection_threadmain (arg=<optimized out>) at ldap/servers/slapd/connection.c:1995
#8  0x00007f7b0de87843 in _pt_root () at /lib64/libnspr4.so
#9  0x00007f7b0e6c11d4 in start_thread () at /lib64/libc.so.6
#10 0x00007f7b0e743cec in __clone3 () at /lib64/libc.so.6
(gdb) l
273         }
274
275         id_list = json_object_new_array();
276
277         entry_attr = entry->e_attrs;
278         if (strcmp(display_attrs, "*")) {
279             /* Return specific attributes */
280             for (req_attr = ldap_utf8strtok_r(display_attrs, ", ", &last); req_attr;
281                  req_attr = ldap_utf8strtok_r(NULL, ", ", &last))
282             {
(gdb) info locals
entry_attr = 0x7f7b0cded8e0
id_list = 0x7f77ac622860
display_attrs = 0x0
req_attr = 0x0
last = 0x0
```

Reproducible in ds_logs and basic test suites.

**Comment by vashirov** [comment]
Problem doesn't occur when 389-ds-base is compiled using gcc-15.0.1-0.11.fc42, but it's easily reproducible with gcc-15.1.1-2.fc42.

**Comment by vashirov** [comment]
Filed Fedora bug against gcc: https://bugzilla.redhat.com/show_bug.cgi?id=2368924

**Comment by vashirov** [comment]
a1747ce0b..8f7737ff6  389-ds-base-2.1 -> 389-ds-base-2.1
653853124..4b70207d2  389-ds-base-2.2 -> 389-ds-base-2.2
16dc07083..23e58b65d  389-ds-base-2.3 -> 389-ds-base-2.3
17343c6f0..9da9e78e3  389-ds-base-2.4 -> 389-ds-base-2.4
e33d44a08..28ccd6f2d  389-ds-base-2.5 -> 389-ds-base-2.5
8e97f5f94..2929547bb  389-ds-base-2.6 -> 389-ds-base-2.6
aad2c66dc..befe32d6e  389-ds-base-3.0 -> 389-ds-base-3.0
