### ISSUE TITLE
Upgrade from 1.4.4 to 2.2 causes server to infine loop

### ISSUE THREAD

**Issue by Firstyear** [389ds/389-ds-base#6836]
**Issue Description**
The entryrdn index appears to lose some keys during a reindex which causes the RUV to be un-searchable. This triggers an infinite loop in the server startup. 

**Package Version and Platform:**
Upgrading between 1.4.4 to 2.2 

**Steps to Reproduce**
* Install a 1.4.4 server
* Create a backend with sample entries
* Enable replication on the backend
* Examine entryrdn.db4 - the ruv can be found with an integer key (eg `dbscan -f entryrdn -k 15`)
* Run db2index on the server
* Examine entryrdn.db4 - the ruv can NOT be found with an integer key (eg `dbscan -f entryrdn -k 15`)
* Upgrade to 2.2 - 
* The server now infinite loops (backtrace below)

It appears that the server expects the integer version of this key to exist, as the server gets stuck in https://github.com/389ds/389-ds-base/blob/389-ds-base-2.2/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c#L1223

The answer I don't have yet is "why". The loop is triggered based on workid eventually resolving to 0, but it appears to never be able to proceed to that state. 

It appears that the `elem->rdn_elem_id` is `\000\000\000\017`. 

The code loops through the path:

```
1149	        keybuf = slapi_ch_smprintf("%c%u", RDN_INDEX_PARENT, workid);
1150	        dblayer_value_set(be, &key, keybuf, strlen(keybuf) + 1);
1154	        rc = dblayer_cursor_op(&cursor, DBI_OP_MOVE_TO_KEY, &key, &data);
1155	        if (rc) {
1156	            if (DBI_RC_RETRY == rc) {
1167	            } else if (DBI_RC_NOTFOUND == rc) { /* could be a suffix or
1169	                keybuf = slapi_ch_smprintf("%s", nrdn);
1170	                dblayer_value_set(be, &key, keybuf, strlen(keybuf) + 1);
1169	                keybuf = slapi_ch_smprintf("%s", nrdn);
1170	                dblayer_value_set(be, &key, keybuf, strlen(keybuf) + 1);
1172	                rc = dblayer_cursor_op(&cursor, DBI_OP_MOVE_TO_KEY, &key, &data);
1173	                if (rc) {
1190	                if (workid == suffix_id) {
1217	        elem = (rdn_elem *)data.data;
1219	        slapi_ch_free_string(&nrdn);
1220	        nrdn = slapi_ch_strdup(elem->rdn_elem_nrdn_rdn);
1221	        workid = id_stored_to_internal(elem->rdn_elem_id);
1220	        nrdn = slapi_ch_strdup(elem->rdn_elem_nrdn_rdn);
1221	        workid = id_stored_to_internal(elem->rdn_elem_id);
1223	        slapi_rdn_add_rdn_to_all_rdns(srdn, slapi_ch_strdup(RDN_ADDR(elem)), 1);
1221	        workid = id_stored_to_internal(elem->rdn_elem_id);
1223	        slapi_rdn_add_rdn_to_all_rdns(srdn, slapi_ch_strdup(RDN_ADDR(elem)), 1);
1224	        dblayer_value_free(be, &data);
1225	        dblayer_value_init(be, &data);
1226	    } while (workid);
```

```
(gdb) print *(rdn_elem *) data.data
$8 = {rdn_elem_id = "\000\000\000\017", rdn_elem_nrdn_len = "\000/", rdn_elem_rdn_len = "\000/", rdn_elem_nrdn_rdn = "n"}
```

So I think my first question is why is the entryrdn key removed on a reindex? And then second, why is this looping? 

**Expected results**
Server to upgrade and start correctly.

**Additional context**

infinite loop bt
```
#0  0x00007fe20e374acc in slapi_ch_array_add_ext (a=a@entry=0x223674b8, s=0x23224800 "nsuniqueid=ffffffff-ffffffff-ffffffff-ffffffff") at /home/william/development/389ds/ds/ldap/servers/slapd/charray.c:40
#1  0x00007fe20e374b45 in charray_add (a=a@entry=0x223674b8, s=<optimized out>) at /home/william/development/389ds/ds/ldap/servers/slapd/charray.c:27
#2  0x00007fe20e3e0a90 in slapi_rdn_add_rdn_to_all_rdns (srdn=0x22367490, addrdn=<optimized out>, byref=byref@entry=1) at /home/william/development/389ds/ds/ldap/servers/slapd/rdn.c:883
#3  0x00007fe20b79f062 in entryrdn_lookup_dn (be=be@entry=0x2152d0e0, rdn=<optimized out>, id=id@entry=15, dn=dn@entry=0x7ffe753ae1e8, psrdn=psrdn@entry=0x7ffe753ae1f0, txn=txn@entry=0x7ffe753ae4c0)
    at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/ldbm_entryrdn.c:1223
#4  0x00007fe20b7805e6 in id2entry (be=be@entry=0x2152d0e0, id=15, txn=txn@entry=0x7ffe753ae4c0, err=err@entry=0x7ffe753ae328) at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/id2entry.c:362
#5  0x00007fe20b7b420b in uniqueid2entry (be=be@entry=0x2152d0e0, uniqueid=uniqueid@entry=0x7fe20b7059a8 "ffffffff-ffffffff-ffffffff-ffffffff", txn=txn@entry=0x7ffe753ae4c0, err=err@entry=0x7ffe753ae328)
    at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/uniqueid2entry.c:55
#6  0x00007fe20b77f101 in find_entry_internal_uniqueid (txn=0x7ffe753ae4c0, lock=0, uniqueid=0x7fe20b7059a8 "ffffffff-ffffffff-ffffffff-ffffffff", be=0x2152d0e0, pb=0x2231ac60)
    at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/findentry.c:277
#7  find_entry_internal (pb=pb@entry=0x2231ac60, be=0x2152d0e0, lock=lock@entry=0, txn=txn@entry=0x7ffe753ae4c0, flags=0, rc=0x0, addr=<optimized out>, addr=<optimized out>)
    at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/findentry.c:337
#8  0x00007fe20b77f74b in find_entry (pb=pb@entry=0x2231ac60, be=<optimized out>, addr=<optimized out>, txn=txn@entry=0x7ffe753ae4c0, rc=rc@entry=0x0) at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/findentry.c:362
#9  0x00007fe20b7adbbf in ldbm_back_search (pb=0x2231ac60) at /home/william/development/389ds/ds/ldap/servers/slapd/back-ldbm/ldbm_search.c:562
#10 0x00007fe20e3c22db in op_shared_search (pb=pb@entry=0x2231ac60, send_result=send_result@entry=1) at /home/william/development/389ds/ds/ldap/servers/slapd/opshared.c:831
#11 0x00007fe20e3d3cdc in search_internal_callback_pb (pb=pb@entry=0x2231ac60, callback_data=callback_data@entry=0x7ffe753b3080, prc=prc@entry=0x7fe20e3d2e20 <internal_plugin_result_callback>,
    psec=psec@entry=0x7fe20e3d2e70 <internal_plugin_search_entry_callback>, prec=prec@entry=0x7fe20e3d2e30 <internal_plugin_search_referral_callback>) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin_internal_op.c:737
#12 0x00007fe20e3d3ef2 in search_internal_pb (pb=pb@entry=0x2231ac60) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin_internal_op.c:601
#13 0x00007fe20e3d410b in slapi_search_internal_pb (pb=pb@entry=0x2231ac60) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin_internal_op.c:509
#14 0x00007fe20b6d3428 in _replica_configure_ruv (r=0x22386120, isLocked=0) at /home/william/development/389ds/ds/ldap/servers/plugins/replication/repl5_replica.c:2598
#15 0x00007fe20b6d39ff in replica_new_from_entry (e=0x223420d0, errortext=0x7ffe753b31f0 "", is_add_operation=0, rp=0x7ffe753b31e8) at /home/william/development/389ds/ds/ldap/servers/plugins/replication/repl5_replica.c:203
#16 0x00007fe20b6d3d42 in replica_new (root=root@entry=0x21339800) at /home/william/development/389ds/ds/ldap/servers/plugins/replication/repl5_replica.c:134
#17 0x00007fe20b6cb390 in multisupplier_mtnode_construct_replicas () at /home/william/development/389ds/ds/ldap/servers/plugins/replication/repl5_mtnode_ext.c:57
#18 0x00007fe20b6caa78 in multisupplier_start (pb=<optimized out>) at /home/william/development/389ds/ds/ldap/servers/plugins/replication/repl5_init.c:798
#19 0x00007fe20e3cf0f3 in plugin_call_func (list=0x2139f680, operation=operation@entry=212, pb=0x213dcf50, call_one=call_one@entry=1) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin.c:2000
#20 0x00007fe20e3d1f51 in plugin_call_one (pb=<optimized out>, operation=212, list=<optimized out>) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin.c:1950
#21 plugin_dependency_startall (operation=212, errmsg=<synthetic pointer>, plugin_list=0x0, argv=<optimized out>, argc=<optimized out>) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin.c:1705
#22 plugin_startall (argc=argc@entry=5, argv=argv@entry=0x7ffe753b39d8, plugin_list=plugin_list@entry=0x0) at /home/william/development/389ds/ds/ldap/servers/slapd/plugin.c:1922
#23 0x0000000000423063 in main (argc=5, argv=0x7ffe753b39d8) at /home/william/development/389ds/ds/ldap/servers/slapd/main.c:1078
```

**Comment by Firstyear** [comment]
@tbordaz I believe this relates to https://github.com/389ds/389-ds-base/issues/6417  - The reason we see this in SUSE is because 1.4.4 in our release doesn't contain the entry RDN fixes yet, but 2.2.0 does. So the upgrade is a distraction - within 1.4.4 I was able to bisect this starting from e7ac6d875be0d9a8e12db6ae823b6744d999c95b and in the process identified 64bd885d3cbe1c46d2947899d560e2f380b481a8 ( https://github.com/389ds/389-ds-base/commit/ccbb8bae354363a8332dd3c5621c7ceb8b43b21a ) as the cause of the failure. 

To reproduce you can:

* check out 6e376d0a6a6b0b31407e13569aee1277fb72be2a
* build and make a new instance
* create the backend ( `dsconf localhost backend create --suffix dc=example,dc=com --be-name userRoot --create-entries` )
* enable replication ( `dsconf localhost replication enable --role supplier  --suffix dc=example,dc=com --replica-id 10 --bind-dn cn=replication,cn=config --bind-passwd password` ) 
* stop the server
* checkout 64bd885d3cbe1c46d2947899d560e2f380b481a8
* build
* start the instance

You'll now be in the infinite loop.

**Comment by Firstyear** [comment]
To be clear, even with 0fa34c18efa3214b53ac7101ab9df43f2bf3d202 and 5d31b9b18ac39d1e536680b030e76d258935d338 this still occurs.

**Comment by Firstyear** [comment]
@tbordaz For now I have reverted all three patches related to the entry rdn changes, but I think there needs to be another fix made. I'm happy to test if you need.

**Comment by Firstyear** [comment]
@tbordaz Just wanted to check this wasn't forgotten?

**Comment by Firstyear** [comment]
That's okay, hope you've been well mate. I was reading the code and I really don't know this part as well as you, which is why I wanted your help :)
