### ISSUE TITLE
entrycache_eviction_test CI test is failing

### ISSUE THREAD

**Issue by progier389** [389ds/389-ds-base#7147]
**Issue Description**
dirsrvtests/tests/suites/features/entrycache_eviction_test.py::test_entry_cache_eviction FAILED [ 50%]

**Package Version and Platform:**
 - Platform: [e.g. Fedora]
 - Package and version: main branch

**Steps to Reproduce**
1. Look at CI tests results 

**Expected results**
Test should pass

**Comment by droideck** [comment]
Follow-up CI sweep found this is still active on recent `main` runs, so I did not open a duplicate issue.

Recent signal:
- LMDB `features` failures still hit `dirsrvtests/tests/suites/features/entrycache_eviction_test.py::test_entry_cache_eviction`.
- Representative run: https://github.com/389ds/389-ds-base/actions/runs/26734200121, job `78784950161`.
- Representative assertion: `assert 0 == 5` at `entrycache_eviction_test.py:233`.

This looks separate from the new Quay/image-pull failures because pytest starts and produces a normal failure summary.

**Comment by progier389** [comment]
Although I found a few occurrences of the assert 0 == 5  issue, most recent failures of test_entry_cache_eviction test case are due to core dumps which leads to ldap.SERVER_DOWN errors
I will first focus on these crashes

**Comment by progier389** [comment]
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:81
#1  0x00007f2b9f3693df in entrycache_remove_int (cache=cache@entry=0x7f2ba23e8890, e=e@entry=0x7f2b79e1f5e0) at ldap/servers/slapd/back-ldbm/cache.c:1167
#2  0x00007f2b9f369b5f in entrycache_flush (cache=cache@entry=0x7f2ba23e8890) at ldap/servers/slapd/back-ldbm/cache.c:842
#3  0x00007f2b9f36b316 in entrycache_add_int (cache=0x7f2ba23e8890, e=0x7f2b74e3bdc0, state=state@entry=0, alt=alt@entry=0x7f2b79df8970)
    at ldap/servers/slapd/back-ldbm/cache.c:1999
#4  0x00007f2b9f36b75a in cache_add (cache=cache@entry=0x7f2ba23e8890, ptr=<optimized out>, alt=alt@entry=0x7f2b79df8970)
    at ldap/servers/slapd/back-ldbm/cache.c:2034
#5  0x00007f2b9f374cd5 in id2entry (be=0x7f2b9f71fcc0, id=23795, txn=<optimized out>, err=0x7f2b79df8a8c) at ldap/servers/slapd/back-ldbm/id2entry.c:447
#6  0x00007f2b9f3aa4d0 in ldbm_back_next_search_entry (pb=<optimized out>) at ldap/servers/slapd/back-ldbm/ldbm_search.c:1947
#7  0x00007f2ba3f0ffc2 in iterate (send_result=1, pb=0x7f2b74e00000, be=0x7f2b9f71fcc0, pnentries=0x7f2b79df8d68, pagesize=-1, pr_statp=0x7f2b79df8cd0)
    at ldap/servers/slapd/opshared.c:1244
#8  send_results_ext
    (pb=pb@entry=0x7f2b74e00000, nentries=nentries@entry=0x7f2b79df8d68, pagesize=-1, pr_stat=pr_stat@entry=0x7f2b79df8cd0, send_result=<optimized out>)
    at ldap/servers/slapd/opshared.c:1597
#9  0x00007f2ba3f1415c in op_shared_search (pb=pb@entry=0x7f2b74e00000, send_result=send_result@entry=1) at ldap/servers/slapd/opshared.c:933
#10 0x0000558af9bebeba in do_search (pb=0x7f2b74e00000) at ldap/servers/slapd/search.c:411
#11 connection_dispatch_operation (conn=<optimized out>, op=<optimized out>, pb=pb@entry=0x7f2b74e00000) at ldap/servers/slapd/connection.c:743
#12 0x0000558af9bedf23 in connection_threadmain (arg=0x7f2b9f90a3e8) at ldap/servers/slapd/connection.c:2103
#13 0x00007f2ba34b2e63 in _pt_root (arg=0x7f2ba282cfc0) at ../../../../nspr/pr/src/pthreads/ptthread.c:191
#14 0x00007f2ba3cf5f14 in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007f2ba3d7932c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


#1  0x00007f2b9f3693df in entrycache_remove_int (cache=cache@entry=0x7f2ba23e8890, e=e@entry=0x7f2b79e1f5e0) at ldap/servers/slapd/back-ldbm/cache.c:1167
1167	    if (remove_hash(cache->c_dntable, (void *)ndn, strlen(ndn))) {

**Comment by progier389** [comment]
Apparently we have a backentry in the cache that is not associated with any entry:

(gdb) p ndn
$1 = 0x0
(gdb) p *e
$2 = {ep_type = 2045004528, ep_lrunext = 0x0, ep_lruprev = 0x8, ep_id = 0, ep_state = 0 '\000', ep_refcnt = 2044919873, ep_size = 4, ep_create_time = {
    tv_sec = 139825381234432, tv_nsec = 0}, ep_entry = 0x0, ep_vlventry = 0x0, ep_dn_link = 0x0, ep_id_link = 0x0, ep_uuid_link = 0x7f2b79e1f680, ep_mutexp = 0x0, 
  ep_weight = 139825381143552, ep_is_dynamic = false, ep_dn_hash_ndn = 0x0}

Not sure whether it is related to the pinned groups feature or not.

**Comment by progier389** [comment]
Test with asan build reports a 8-byte-write-heap-use-after-free:


#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f7f6447be93 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f7f64420f8e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f7f644087b3 in __GI_abort () at abort.c:77
#4  0x00007f7f65005dcf in __sanitizer::Abort () at ../../../../libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:165
#5  0x00007f7f65124a6c in __sanitizer::Die () at ../../../../libsanitizer/sanitizer_common/sanitizer_termination.cpp:58
#6  0x00007f7f650fba7f in __asan::ScopedInErrorReport::~ScopedInErrorReport (this=0x7b7f42a2edd6) at ../../../../libsanitizer/asan/asan_report.cpp:221
#7  0x00007f7f650fafc3 in __asan::ReportGenericError (pc=135786945100658, bp=135786509040192, sp=sp@entry=135786509040184, addr=136680404819024, is_write=is_write@entry=true, access_size=8, fatal=true, exp=<optimized out>)
    at ../../../../libsanitizer/asan/asan_report.cpp:536
#8  0x00007f7f650fb13e in __asan::ReportGenericError (pc=<optimized out>, bp=bp@entry=135786509040192, sp=sp@entry=135786509040184, addr=<optimized out>, is_write=is_write@entry=true, access_size=access_size@entry=8, exp=<optimized out>, fatal=true)
    at ../../../../libsanitizer/asan/asan_report.cpp:536
#9  0x00007f7f650fc66f in __asan::__asan_report_store8 (addr=<optimized out>) at ../../../../libsanitizer/asan/asan_rtl.cpp:136
#10 0x00007b7f5ca0bb72 in lru_delete (cache=cache@entry=0x7cdf62813110, ptr=<optimized out>) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/cache.c:524
#11 0x00007b7f5ca12ec5 in cache_find_id (cache=cache@entry=0x7cdf62813110, id=id@entry=2558) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/cache.c:1725
#12 0x00007b7f5ca2716d in id2entry (be=0x7c7f62ae4c40, id=id@entry=2558, txn=txn@entry=0x7b7f3b8d26c0, err=err@entry=0x7b7f3b8d2480) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/id2entry.c:278
#13 0x00007b7f5caabc60 in ldbm_back_next_search_entry (pb=<optimized out>) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/back-ldbm/ldbm_search.c:1947
#14 0x00007f7f646f7225 in iterate (pb=0x7c1f62e9ffc0, be=0x7c7f62ae4c40, send_result=1, pnentries=0x7b7f3bd30040, pagesize=-1, pr_statp=0x7b7f3bd30070) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/opshared.c:1244
#15 send_results_ext (pb=pb@entry=0x7c1f62e9ffc0, send_result=send_result@entry=1, nentries=nentries@entry=0x7b7f3bd30040, pagesize=<optimized out>, pr_stat=pr_stat@entry=0x7b7f3bd30070) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/opshared.c:1597
#16 0x00007f7f646fd7a3 in op_shared_search (pb=pb@entry=0x7c1f62e9ffc0, send_result=send_result@entry=1) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/opshared.c:933
#17 0x0000000000454d7c in do_search (pb=pb@entry=0x7c1f62e9ffc0) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/search.c:411
#18 0x00000000004138d3 in connection_dispatch_operation (conn=0x7b7f45b3b9d8, op=0x7cef628d0000, pb=pb@entry=0x7c1f62e9ffc0) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/connection.c:743
#19 0x000000000041c995 in connection_threadmain (arg=<optimized out>) at /home/progier/sb/389/tst/source/389-ds-base/ldap/servers/slapd/connection.c:2103
#20 0x00007f7f63fbfc53 in _pt_root (arg=arg@entry=0x7c9f628b6b40) at ../../../../nspr/pr/src/pthreads/ptthread.c:190
#21 0x00007f7f6502b607 in asan_thread_start (arg=0x7b7f5a21a000) at ../../../../libsanitizer/asan/asan_interceptors.cpp:246
#22 0x00007f7f64479d19 in start_thread (arg=<optimized out>) at pthread_create.c:454
#23 0x00007f7f644fd64c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

while executing:
        e->ep_lrunext->ep_lruprev = e->ep_lruprev;

So apparently an entry in the LRU got unexpectedly freed.
Unfortunately for some reason the report file is missing so I do not know where it is freed.
Should check why there is no report files

**Comment by progier389** [comment]
BTW: I wonder if the assert 5 == 0 issue is not another symptom of the freed entry: corrupted LRU queue could easily explain why sometime the entries does not get evicted

**Comment by progier389** [comment]
Looks that the problem is that pinned_add can add an entry in the LRU while it is already there 
and this corrupts the LRU lists
