### ISSUE TITLE
[3.1.4][IPA] crash on service shutdown

### ISSUE THREAD

**Issue by stanislavlevin** [389ds/389-ds-base#7162]
**Issue Description**

As from `3.1.4` `ns-slapd` (integrated with IPA) randomly (?) crashes on shutdown.
```
systemd[1]: Stopping dirsrv@IPA-TEST.service - 389 Directory Server IPA-TEST....
ns-slapd[9480]: [19/Dec/2025:11:14:25.899829997 +0000] - INFO - ct_thread_cleanup - slapd shutting down - signaling connection table threads
ns-slapd[9480]: [19/Dec/2025:11:14:25.901296491 +0000] - INFO - op_thread_cleanup - slapd shutting down - signaling operation threads - op stack size 9 max work q size 6 max work q stack size 6
ns-slapd[9480]: [19/Dec/2025:11:14:25.904731353 +0000] - INFO - slapd_daemon - slapd shutting down - waiting for 2 threads to terminate
ns-slapd[9480]: [19/Dec/2025:11:14:26.143285859 +0000] - INFO - slapd_daemon - slapd shutting down - accept_thread
ns-slapd[9480]: [19/Dec/2025:11:14:26.143801946 +0000] - INFO - slapd_daemon - slapd shutting down - closing down internal subsystems and plugins
systemd[1]: dirsrv@IPA-TEST.service: Main process exited, code=dumped, status=11/SEGV
systemd[1]: dirsrv@IPA-TEST.service: Failed with result 'core-dump'.
systemd[1]: Stopped dirsrv@IPA-TEST.service - 389 Directory Server IPA-TEST..
```

stacktrace:
```
Core was generated by `/usr/sbin/ns-slapd -D /etc/dirsrv/slapd-IPA-TEST -i /run/dirsrv/slapd-IPA-TEST.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  entrycache_flush (cache=cache@entry=0x7fdc492d5790)
    at ldap/servers/slapd/back-ldbm/cache.c:776
776	        e->ep_refcnt++;

Thread 1 (Thread 0x7fdc49d1c480 (LWP 9480)):
#0  entrycache_flush (cache=cache@entry=0x7fdc492d5790) at ldap/servers/slapd/back-ldbm/cache.c:776
        e = 0x0
#1  0x00007fdc46173924 in entrycache_clear_int (cache=0x7fdc492d5790) at ldap/servers/slapd/back-ldbm/cache.c:802
        eflush = 0x0
        eflushtemp = 0x0
        size = 738197504
#2  0x00007fdc461739fd in erase_cache (cache=0x7fdc492d5790, type=<optimized out>) at ldap/servers/slapd/back-ldbm/cache.c:837
#3  cache_destroy_please (cache=0x7fdc492d5790, type=<optimized out>) at ldap/servers/slapd/back-ldbm/cache.c:852
#4  0x00007fdc4618a997 in ldbm_instance_stop_cache (be=<optimized out>) at ldap/servers/slapd/back-ldbm/instance.c:334
        inst = 0x7fdc492d5700
#5  0x00007fdc4618a9f1 in ldbm_instance_stopall_caches (li=0x7fdc492c9500) at ldap/servers/slapd/back-ldbm/instance.c:395
        inst_obj = warning: could not convert 'object' from the host encoding (UTF-8) to UTF-32.
This normally should not happen, please file a bug report.
0x7fdc4684d680
        inst = <optimized out>
#6  0x00007fdc46179170 in ldbm_back_close (pb=0x7fd97ec008a0) at ldap/servers/slapd/back-ldbm/close.c:35
        li = 0x7fdc492c9500
#7  0x00007fdc4afffcd5 in plugin_call_func (list=0x7fdc4664a600, operation=operation@entry=210, pb=pb@entry=0x7fd97ec008a0, call_one=call_one@entry=1) at ldap/servers/slapd/plugin.c:1996
        n = <optimized out>
        func = 0x7fdc461790f0 <ldbm_back_close>
        rc = <optimized out>
        return_value = 0
        count = 0
#8  0x00007fdc4b000272 in plugin_call_one (list=<optimized out>, operation=210, pb=0x7fd97ec008a0) at ldap/servers/slapd/plugin.c:1945
#9  plugin_dependency_closeall () at ldap/servers/slapd/plugin.c:1839
        pb = 0x7fd97ec008a0
        plugins_closed = 46
        index = 56
#10 0x00007fdc4b0002b9 in plugin_closeall (close_backends=close_backends@entry=1, close_globals=close_globals@entry=1) at ldap/servers/slapd/plugin.c:1932
#11 0x000055cdc4077789 in slapd_daemon (ports=0x7ffffd7d3a90) at ldap/servers/slapd/daemon.c:1460
        n_tcps = <optimized out>
        s_tcps = 0x7fdc467a8ff0
        i_unix = 0x7fdc465a8340
        fdesp = <optimized out>
        threads = 0
        in_referral_mode = 0
        connection_table_size = <optimized out>
#12 0x000055cdc40685f0 in main (argc=5, argv=0x7ffffd7d3cd8) at ldap/servers/slapd/main.c:1104
        return_value = 0
        mcfg = {extraname = 0x0, slapd_exemode = 1, n_port = 389, i_port = 1, s_port = 636, myname = 0x7fdc49836050 "ns-slapd", ldif_file = 0x0, ldif_files = 0, cmd_line_instance_name = 0x0, cmd_line_instance_names = 0x0, skip_db_protect_check = 0, db2ldif_include = 0x0, db2ldif_exclude = 0x0, ldif2db_removedupvals = 1, ldif2db_noattrindexes = 0, db2index_attrs = 0x0, ldif_printkey = 5, archive_name = 0x0, db2ldif_dump_replica = 0, db2ldif_dump_uniqueid = 1, ldif_include_changelog = 0, ldif2db_generate_uniqueid = 1, ldif2db_namespaceid = 0x0, importexport_encrypt = 0, upgradedb_flags = 0, upgradednformat_dryrun = 0, is_quiet = 0, backuptools_verbose = 0, dbverify_verbose = 0, dbverify_dbdir = 0x0}
        rc = <optimized out>
        sdn = 0x0
        thp_disable = <optimized out>
        slapdFrontendConfig = <optimized out>
        ports_info = {n_port = 389, s_port = 636, n_listenaddr = 0x0, s_listenaddr = 0x0, n_socket = 0x0, i_listenaddr = 0x0, i_port = 1, i_socket = 0x0, s_socket = 0x0}
        m = <optimized out>
        notify = <optimized out>
```

**Package Version and Platform:**
 - Platform: ALTLinux
 - Package and version: 389-ds-base 3.1.4

**Steps to Reproduce**
Happens randomly on service shutdown.

**Comment by tbordaz** [comment]
@progier389 , do you know if a same entry can be both in pinned and regular LRU lists ?
In [pinned_remove](https://github.com/389ds/389-ds-base/commit/15c63802ce78e2f1182c67fb648ce46920ede310#diff-6682f70d1c885855e71fd69983d5012383ff369325f87a11fb162f4e03bfe74eR1177) we are resetting lruprev.

**Comment by progier389** [comment]
> [@progier389](https://github.com/progier389) , do you know if a same entry can be both in pinned and regular LRU lists ? 

An entry cannot be in both lists: If the entry is pinned it is not added in the LRU list (so it cannot be evicted)

**Comment by droideck** [comment]
Duplicate of https://github.com/389ds/389-ds-base/issues/7108

**Comment by vashirov** [comment]
@droideck, could you please backport this all the way down to 1.4.3? The partial backport of cde999edf (without pinned entries changes) was successfully tested by a customer with no crashes for over a month.

**Comment by droideck** [comment]
7dc6746f7..2116ad4d8 389-ds-base-3.0 -> 389-ds-base-3.0
8de62c303..a9caef273 389-ds-base-2.9 -> 389-ds-base-2.9
34df46693..3729ebdc9 389-ds-base-2.8 -> 389-ds-base-2.8
243fd482b..4c4f10cbe 389-ds-base-2.7 -> 389-ds-base-2.7
9dd54979d..e624c65a0 389-ds-base-2.6 -> 389-ds-base-2.6
2291c486e..81430c982 389-ds-base-2.4 -> 389-ds-base-2.4
ea12c28c5..982fafb62 389-ds-base-2.2 -> 389-ds-base-2.2
ecb5622fd..6877cfd11 389-ds-base-1.4.3 -> 389-ds-base-1.4.3
