### ISSUE TITLE
Trying to add dynamic cert repeatedly crashes the server

### ISSUE THREAD

**Issue by mreynolds389** [389ds/389-ds-base#7227]
**Issue Description**

I was testing the UI and it ran this command:

dsconf -j ldapi://%2fvar%2frun%2fslapd-localhost.socket security certificate add --name=tester --file=/etc/dirsrv/slapd-localhost/replica.pem --pkcs12-pin-stdin

This leads to a crash:

```
Thread 15 "ns-slapd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc0e13ff6c0 (LWP 2370973)]
Downloading 13.44 K source file /usr/src/debug/glibc-2.41-16.fc42.x86_64/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
__memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:84                                                                                                
84		vmovdqu	(%rsi), %ymm1
(gdb) where
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:84
#1  0x00007fc61df8c0cf in SECITEM_CompareItem_Util (a=<optimized out>, b=<optimized out>) at secitem.c:202
#2  0x00007fc61eb2bde5 in CERT_CompareCerts (c1=<optimized out>, c2=<optimized out>) at certdb.c:1830
#3  0x00007fc61eb80f07 in pkix_pl_Cert_Equals (firstObject=0x7fc0dd867028, secondObject=0x7fc0d6a67168, pResult=0x7fc0e13fa49c, plContext=<optimized out>)
    at pkix_pl_cert.c:1292
#4  0x00007fc61eba597f in PKIX_PL_Object_Equals (firstObject=0x7fc0dd867028, secondObject=0x7fc0d6a67168, pResult=pResult@entry=0x7fc0e13fa49c, 
    plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_pl_object.c:996
#5  0x00007fc61eb79478 in pkix_List_Equals (first=first@entry=0x7fc0dd80eac8, second=0x7fc0d761dac8, pResult=pResult@entry=0x7fc0e13fa55c, 
    plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_list.c:347
#6  0x00007fc61eba7ef1 in pkix_pl_PrimHashTable_Lookup (ht=<optimized out>, key=key@entry=0x7fc0dd80eac8, hashCode=3822201306, keyComp=0x7fc61eb79160 <pkix_List_Equals>, 
    pResult=pResult@entry=0x7fc0e13fa618, plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_pl_primhash.c:400
#7  0x00007fc61eba33cf in PKIX_PL_HashTable_Lookup (ht=0x7fc61a7d38e8, key=0x7fc0dd80eac8, pResult=pResult@entry=0x7fc0e13fa6d0, plContext=plContext@entry=0x7fc0dd80e1e0)
    at pkix_pl_hashtable.c:364
#8  0x00007fc61eb73dc1 in pkix_CacheCertChain_Lookup (targetCert=targetCert@entry=0x7fc0dd867028, anchors=anchors@entry=0x7fc0dd80e2f8, testDate=0x7fc0dd822248, 
    pFound=pFound@entry=0x7fc0e13fa7e0, pBuildResult=pBuildResult@entry=0x7fc0e13fa890, plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_tools.c:601
#9  0x00007fc61eb7228e in pkix_Build_CheckInCache (state=<optimized out>, pBuildResult=0x7fc0e13fa868, pNBIOContext=0x7fc0e13fa850, plContext=0x7fc0dd80e1e0)
    at pkix_build.c:2948
#10 pkix_Build_InitiateBuildChain (procParams=<optimized out>, pNBIOContext=pNBIOContext@entry=0x7fc0e13faa40, pState=pState@entry=0x7fc0e13faa30, 
    pBuildResult=pBuildResult@entry=0x7fc0e13faa38, pVerifyNode=0x7fc0e13fabb8, plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_build.c:3495
#11 0x00007fc61eb72cdd in PKIX_BuildChain (procParams=procParams@entry=0x7fc0dd87e708, pNBIOContext=pNBIOContext@entry=0x7fc0e13fabc0, pState=pState@entry=0x7fc0e13fabc8, 
    pBuildResult=pBuildResult@entry=0x7fc0e13fabb0, pVerifyNode=pVerifyNode@entry=0x7fc0e13fabb8, plContext=plContext@entry=0x7fc0dd80e1e0) at pkix_build.c:3704
#12 0x00007fc61eae4534 in cert_BuildAndValidateChain (procParams=0x7fc0dd87e708, pResult=<synthetic pointer>, pVerifyNode=<synthetic pointer>, plContext=0x7fc0dd80e1e0)
    at certvfypkix.c:774
#13 cert_VerifyCertChainPkix (cert=cert@entry=0x0, checkSig=checkSig@entry=0, requiredUsage=requiredUsage@entry=32710, time=time@entry=0, wincx=wincx@entry=0x0, log=0x0, 
    pSigerror=0x7fc0e13face0, pRevoked=0x7fc0e13facdc) at certvfypkix.c:1192
#14 0x00007fc61eae209d in cert_VerifyCertChain (handle=0x0, handle@entry=0x7fc61a7d4030, cert=0x0, cert@entry=0x7fc0dd863820, checkSig=0, checkSig@entry=1, 
    sigerror=0x7fc0e13fabd0, sigerror@entry=0x7fc0e13face0, certUsage=32710, t=0, t@entry=1770327563450444, wincx=<optimized out>, log=<optimized out>, 
    revoked=0x7fc0e13facdc) at certvfy.c:1030
#15 0x00007fc61eae2f74 in CERT_VerifyCertificate (handle=handle@entry=0x7fc61a7d4030, cert=cert@entry=0x7fc0dd863820, checkSig=checkSig@entry=1, 
    requiredUsages=requiredUsages@entry=2, t=1770327563450444, wincx=wincx@entry=0x7fc0dd80e5a0, log=0x0, returnedUsages=0x7fc0e13fada0) at certvfy.c:1528
#16 0x00007fc61eae3676 in CERT_VerifyCertificateNow (handle=0x7fc61a7d4030, cert=cert@entry=0x7fc0dd863820, checkSig=checkSig@entry=1, requiredUsages=2, 
    wincx=0x7fc0dd80e5a0, returnedUsages=returnedUsages@entry=0x7fc0e13fada0) at certvfy.c:1713
#17 0x00007fc61ee30538 in nss_add_cert_and_key (ctx=ctx@entry=0x7fc0e13faea0, verifyOnly=verifyOnly@entry=false) at ldap/servers/slapd/dyncerts.c:961
#18 0x00007fc61ee343a2 in dyncerts_import_cert_and_key (ctx=ctx@entry=0x7fc0e13faea0, verifyOnly=verifyOnly@entry=false) at ldap/servers/slapd/dyncerts.c:1024
#19 0x00007fc61ee34e92 in dyncerts_import_entry (e=0x7fc0dd814f00, errmsg=errmsg@entry=0x7fc0e13fb070 "", verifyOnly=verifyOnly@entry=false)
    at ldap/servers/slapd/dyncerts.c:1255
#20 0x00007fc61ee36b41 in dyncerts_add (pb=0x7fc0dd800000) at ldap/servers/slapd/dyncerts.c:1299
#21 0x00007fc61ee19b11 in op_shared_add (pb=pb@entry=0x7fc0dd800000) at ldap/servers/slapd/add.c:795
#22 0x00007fc61ee1ac86 in do_add (pb=pb@entry=0x7fc0dd800000) at ldap/servers/slapd/add.c:247
#23 0x0000558edecff4e2 in connection_dispatch_operation (conn=<optimized out>, op=<optimized out>, pb=pb@entry=0x7fc0dd800000) at ldap/servers/slapd/connection.c:721
#24 0x0000558eded03393 in connection_threadmain (arg=<optimized out>) at ldap/servers/slapd/connection.c:2058
#25 0x00007fc61f1e0e63 in _pt_root (arg=0x7fc61da2afc0) at ../../../../nspr/pr/src/pthreads/ptthread.c:191
#26 0x00007fc61ec80f14 in start_thread (arg=<optimized out>) at pthread_create.c:448
#27 0x00007fc61ed0432c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

To reproduce add and delete the same certificate a few times

**Comment by progier389** [comment]
Triaged: https://redhat.atlassian.net/browse/IDM-6181

**Comment by GraysonPeddie** [comment]
Can I share some information regarding my finding? I did file an issue for #7615 but got closed as a duplicate. I went to #7243 and saw the command for dsconf and I ran the following:

```
[gpadmin-local@communicore-east ~]$ sudo dsconf Grayson-389-DS security certificate list
[sudo] password for gpadmin-local: 
Error: Can't contact LDAP server(-1)
[gpadmin-local@communicore-east ~]$ sudo systemctl restart dirsrv@Grayson-389-DS
[gpadmin-local@communicore-east ~]$ sudo dsconf Grayson-389-DS security certificate list
Error: Can't contact LDAP server(-1)
```

This suggests to me the issue is not Cockpit-specific. This confirms the bug is in the underlying `dsconf certificate list` functionality, not the Cockpit-389-ds plugin. Cockpit crashes because it calls this same command when displaying the Security tab.

This affects both CLI and GUI certificate management methods.

However, if this adds too much noise, please pardon me. I thought I wanted to share something that might be crucial.

**Comment by mreynolds389** [comment]
@GraysonPeddie thanks for the info!  I guess some of these descriptions are misleading, but we are aware the crash is not specific to CLI or cockpit UI (that's just where we first noticed it).  It's definitely a bug in the core server, related to a new dynamic certificate loading feature, and we hope to fix it soon.

**Comment by GraysonPeddie** [comment]
Hey I've been thinking... Wouldn't it be possible to have Cockpit enumerate the list of certificates in a try/catch block -- that if dsconf fails, the certutil will take over?

Something along the lines of

```python
try:
    # Try primary method first
    certificates = dsconf_certificate_list()
except (CrashException, ConnectionError, Timeout):
    # Fall back to direct NSS database access
    certificates = certutil_L_dump()
```

Note that this code came from AI and I've been collaborating with GLM4.7 LLM model. My knowledge of Python is rusty.

I'm thinking this would address usability problems while the bug fix is in the works. Of course, this won't address the CLI, but that's fine for me because I built a [jetDS](https://graysonpeddie.com/jetds/) server OS that takes a more GUI-first approach. I have not asked any communities out there for feedback on the server OS I developed, so at least what I can do is wait patiently for a bug fix. I thought of reopening #7615 to keep it separate from #7227 but I figured maybe I should talk about having a workaround implemented. If the workaround is not as simple as I might thought about, then that's okay. I don't mind you developers working on a bug fix and I'm happy with that. At least I got LDAPS working from the command line but it's difficult as heck. 😆
